<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 29 20:29:54 WET 2015 -->
<title>MessageContext</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bftsmart/tom/AsynchServiceProxy.html" title="class in bftsmart.tom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bftsmart/tom/MessageContext.html" target="_top">Frames</a></li>
<li><a href="MessageContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.tom</div>
<h2 title="Class MessageContext" class="title">Class MessageContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bftsmart.tom.MessageContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageContext</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class represents the whole context of a request ordered in the system.
 It stores all informations regarding the message sent by the client, as well as
 the consensus instance in which it was ordered.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#bftsmart.tom.MessageContext">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/MessageContext.html#readOnly">readOnly</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bftsmart/tom/MessageContext.html#MessageContext-int-int-bftsmart.tom.core.messages.TOMMessageType-int-int-int-int-byte:A-long-int-long-int-int-int-java.util.Set-bftsmart.tom.core.messages.TOMMessage-boolean-">MessageContext</a></span>(int&nbsp;sender,
              int&nbsp;viewID,
              bftsmart.tom.core.messages.TOMMessageType&nbsp;type,
              int&nbsp;session,
              int&nbsp;sequence,
              int&nbsp;operationId,
              int&nbsp;replyServer,
              byte[]&nbsp;signature,
              long&nbsp;timestamp,
              int&nbsp;numOfNonces,
              long&nbsp;seed,
              int&nbsp;regency,
              int&nbsp;leader,
              int&nbsp;consensusId,
              java.util.Set&lt;bftsmart.consensus.messages.ConsensusMessage&gt;&nbsp;proof,
              bftsmart.tom.core.messages.TOMMessage&nbsp;firstInBatch,
              boolean&nbsp;noOp)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/MessageContext.html#getConsensusId--">getConsensusId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>bftsmart.tom.core.messages.TOMMessage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/MessageContext.html#getFirstInBatch--">getFirstInBatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/MessageContext.html#getLeader--">getLeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/MessageContext.html#getNonces--">getNonces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/MessageContext.html#getNumOfNonces--">getNumOfNonces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/MessageContext.html#getOperationId--">getOperationId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;bftsmart.consensus.messages.ConsensusMessage&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/MessageContext.html#getProof--">getProof</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/MessageContext.html#getRegency--">getRegency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/MessageContext.html#getReplyServer--">getReplyServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/MessageContext.html#getSeed--">getSeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/MessageContext.html#getSender--">getSender</a></span>()</code>
<div class="block">Returns the sender of the message</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/MessageContext.html#getSequence--">getSequence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/MessageContext.html#getSerialVersionUID--">getSerialVersionUID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/MessageContext.html#getSession--">getSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/MessageContext.html#getSignature--">getSignature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/MessageContext.html#getTimestamp--">getTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>bftsmart.tom.core.messages.TOMMessageType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/MessageContext.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/MessageContext.html#getViewID--">getViewID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/MessageContext.html#isLastInBatch--">isLastInBatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/MessageContext.html#isNoOp--">isNoOp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>bftsmart.tom.core.messages.TOMMessage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/MessageContext.html#recreateTOMMessage-byte:A-">recreateTOMMessage</a></span>(byte[]&nbsp;content)</code>
<div class="block">Generates a TOMMessage for its associated requests using the new info that it now supports since the previous commit.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/MessageContext.html#setLastInBatch--">setLastInBatch</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="readOnly">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readOnly</h4>
<pre>public&nbsp;boolean readOnly</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageContext-int-int-bftsmart.tom.core.messages.TOMMessageType-int-int-int-int-byte:A-long-int-long-int-int-int-java.util.Set-bftsmart.tom.core.messages.TOMMessage-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageContext</h4>
<pre>public&nbsp;MessageContext(int&nbsp;sender,
                      int&nbsp;viewID,
                      bftsmart.tom.core.messages.TOMMessageType&nbsp;type,
                      int&nbsp;session,
                      int&nbsp;sequence,
                      int&nbsp;operationId,
                      int&nbsp;replyServer,
                      byte[]&nbsp;signature,
                      long&nbsp;timestamp,
                      int&nbsp;numOfNonces,
                      long&nbsp;seed,
                      int&nbsp;regency,
                      int&nbsp;leader,
                      int&nbsp;consensusId,
                      java.util.Set&lt;bftsmart.consensus.messages.ConsensusMessage&gt;&nbsp;proof,
                      bftsmart.tom.core.messages.TOMMessage&nbsp;firstInBatch,
                      boolean&nbsp;noOp)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - </dd>
<dd><code>viewID</code> - </dd>
<dd><code>type</code> - </dd>
<dd><code>session</code> - </dd>
<dd><code>sequence</code> - </dd>
<dd><code>operationId</code> - </dd>
<dd><code>replyServer</code> - </dd>
<dd><code>signature</code> - </dd>
<dd><code>timestamp</code> - </dd>
<dd><code>numOfNonces</code> - </dd>
<dd><code>seed</code> - </dd>
<dd><code>regency</code> - </dd>
<dd><code>leader</code> - </dd>
<dd><code>consensusId</code> - </dd>
<dd><code>proof</code> - </dd>
<dd><code>firstInBatch</code> - </dd>
<dd><code>noOp</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSerialVersionUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialVersionUID</h4>
<pre>public static&nbsp;long&nbsp;getSerialVersionUID()</pre>
</li>
</ul>
<a name="getViewID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewID</h4>
<pre>public&nbsp;int&nbsp;getViewID()</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;bftsmart.tom.core.messages.TOMMessageType&nbsp;getType()</pre>
</li>
</ul>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;int&nbsp;getSession()</pre>
</li>
</ul>
<a name="getSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence</h4>
<pre>public&nbsp;int&nbsp;getSequence()</pre>
</li>
</ul>
<a name="getOperationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationId</h4>
<pre>public&nbsp;int&nbsp;getOperationId()</pre>
</li>
</ul>
<a name="getReplyServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyServer</h4>
<pre>public&nbsp;int&nbsp;getReplyServer()</pre>
</li>
</ul>
<a name="getSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;byte[]&nbsp;getSignature()</pre>
</li>
</ul>
<a name="getSender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSender</h4>
<pre>public&nbsp;int&nbsp;getSender()</pre>
<div class="block">Returns the sender of the message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sender of the message</dd>
</dl>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;long&nbsp;getTimestamp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timestamp</dd>
</dl>
</li>
</ul>
<a name="getNonces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonces</h4>
<pre>public&nbsp;byte[]&nbsp;getNonces()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nonces</dd>
</dl>
</li>
</ul>
<a name="getNumOfNonces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfNonces</h4>
<pre>public&nbsp;int&nbsp;getNumOfNonces()</pre>
</li>
</ul>
<a name="getSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;long&nbsp;getSeed()</pre>
</li>
</ul>
<a name="getConsensusId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsensusId</h4>
<pre>public&nbsp;int&nbsp;getConsensusId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the consensusId</dd>
</dl>
</li>
</ul>
<a name="getLeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeader</h4>
<pre>public&nbsp;int&nbsp;getLeader()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the leader with which the batch was decided</dd>
</dl>
</li>
</ul>
<a name="getProof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProof</h4>
<pre>public&nbsp;java.util.Set&lt;bftsmart.consensus.messages.ConsensusMessage&gt;&nbsp;getProof()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proof for the consensus</dd>
</dl>
</li>
</ul>
<a name="getRegency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegency</h4>
<pre>public&nbsp;int&nbsp;getRegency()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the regency</dd>
</dl>
</li>
</ul>
<a name="getFirstInBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstInBatch</h4>
<pre>public&nbsp;bftsmart.tom.core.messages.TOMMessage&nbsp;getFirstInBatch()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first message in the ordered batch</dd>
</dl>
</li>
</ul>
<a name="setLastInBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastInBatch</h4>
<pre>public&nbsp;void&nbsp;setLastInBatch()</pre>
</li>
</ul>
<a name="isLastInBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastInBatch</h4>
<pre>public&nbsp;boolean&nbsp;isLastInBatch()</pre>
</li>
</ul>
<a name="isNoOp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoOp</h4>
<pre>public&nbsp;boolean&nbsp;isNoOp()</pre>
</li>
</ul>
<a name="recreateTOMMessage-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recreateTOMMessage</h4>
<pre>public&nbsp;bftsmart.tom.core.messages.TOMMessage&nbsp;recreateTOMMessage(byte[]&nbsp;content)</pre>
<div class="block">Generates a TOMMessage for its associated requests using the new info that it now supports since the previous commit.
 It is assumed that the byte array passed to this method is the serialized request associated to the original TOMMessage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - Serialized request associated to the original TOMMessage.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TOMMessage object that is equal to the original object issued by the client</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bftsmart/tom/AsynchServiceProxy.html" title="class in bftsmart.tom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bftsmart/tom/MessageContext.html" target="_top">Frames</a></li>
<li><a href="MessageContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
