<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 29 20:29:54 WET 2015 -->
<title>ReplicaContext</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReplicaContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bftsmart/tom/RequestContext.html" title="class in bftsmart.tom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bftsmart/tom/ReplicaContext.html" target="_top">Frames</a></li>
<li><a href="ReplicaContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.tom</div>
<h2 title="Class ReplicaContext" class="title">Class ReplicaContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bftsmart.tom.ReplicaContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReplicaContext</span>
extends java.lang.Object</pre>
<div class="block">This class contains information related to the replica.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bftsmart/tom/ReplicaContext.html#ReplicaContext-bftsmart.communication.ServerCommunicationSystem-bftsmart.reconfiguration.ServerViewController-">ReplicaContext</a></span>(bftsmart.communication.ServerCommunicationSystem&nbsp;cs,
              bftsmart.reconfiguration.ServerViewController&nbsp;SVController)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>bftsmart.reconfiguration.views.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/ReplicaContext.html#getCurrentView--">getCurrentView</a></span>()</code>
<div class="block">Returns the current view of the replica group.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>bftsmart.communication.ServerCommunicationSystem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/ReplicaContext.html#getServerCommunicationSystem--">getServerCommunicationSystem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>bftsmart.reconfiguration.util.TOMConfiguration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/ReplicaContext.html#getStaticConfiguration--">getStaticConfiguration</a></span>()</code>
<div class="block">Returns the static configuration of this replica.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>bftsmart.reconfiguration.ServerViewController</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/ReplicaContext.html#getSVController--">getSVController</a></span>()</code>
<div class="block">Returns the controller of the replica's view</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/ReplicaContext.html#setServerCommunicationSystem-bftsmart.communication.ServerCommunicationSystem-">setServerCommunicationSystem</a></span>(bftsmart.communication.ServerCommunicationSystem&nbsp;cs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReplicaContext-bftsmart.communication.ServerCommunicationSystem-bftsmart.reconfiguration.ServerViewController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReplicaContext</h4>
<pre>public&nbsp;ReplicaContext(bftsmart.communication.ServerCommunicationSystem&nbsp;cs,
                      bftsmart.reconfiguration.ServerViewController&nbsp;SVController)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSVController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSVController</h4>
<pre>public&nbsp;bftsmart.reconfiguration.ServerViewController&nbsp;getSVController()</pre>
<div class="block">Returns the controller of the replica's view</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The controller of the replica's view</dd>
</dl>
</li>
</ul>
<a name="getStaticConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticConfiguration</h4>
<pre>public&nbsp;bftsmart.reconfiguration.util.TOMConfiguration&nbsp;getStaticConfiguration()</pre>
<div class="block">Returns the static configuration of this replica.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the static configuration of this replica</dd>
</dl>
</li>
</ul>
<a name="getCurrentView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentView</h4>
<pre>public&nbsp;bftsmart.reconfiguration.views.View&nbsp;getCurrentView()</pre>
<div class="block">Returns the current view of the replica group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current view of the replica group.</dd>
</dl>
</li>
</ul>
<a name="getServerCommunicationSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerCommunicationSystem</h4>
<pre>public&nbsp;bftsmart.communication.ServerCommunicationSystem&nbsp;getServerCommunicationSystem()</pre>
</li>
</ul>
<a name="setServerCommunicationSystem-bftsmart.communication.ServerCommunicationSystem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setServerCommunicationSystem</h4>
<pre>public&nbsp;void&nbsp;setServerCommunicationSystem(bftsmart.communication.ServerCommunicationSystem&nbsp;cs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bftsmart/tom/RequestContext.html" title="class in bftsmart.tom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bftsmart/tom/ReplicaContext.html" target="_top">Frames</a></li>
<li><a href="ReplicaContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
