<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 29 20:29:54 WET 2015 -->
<title>ServiceReplica</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceReplica";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bftsmart/tom/TOMSender.html" title="class in bftsmart.tom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bftsmart/tom/ServiceReplica.html" target="_top">Frames</a></li>
<li><a href="ServiceReplica.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.tom</div>
<h2 title="Class ServiceReplica" class="title">Class ServiceReplica</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bftsmart.tom.ServiceReplica</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServiceReplica</span>
extends java.lang.Object</pre>
<div class="block">This class receives messages from DeliveryThread and manages the execution
 from the application and reply to the clients. For applications where the
 ordered messages are executed one by one, ServiceReplica receives the batch
 decided in a consensus, deliver one by one and reply with the batch of
 replies. In cases where the application executes the messages in batches, the
 batch of messages is delivered to the application and ServiceReplica doesn't
 need to organize the replies in batches.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bftsmart/tom/ServiceReplica.html#ServiceReplica-int-boolean-bftsmart.tom.server.Executable-bftsmart.tom.server.Recoverable-">ServiceReplica</a></span>(int&nbsp;id,
              boolean&nbsp;isToJoin,
              <a href="../../bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server">Executable</a>&nbsp;executor,
              <a href="../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a>&nbsp;recoverer)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bftsmart/tom/ServiceReplica.html#ServiceReplica-int-bftsmart.tom.server.Executable-bftsmart.tom.server.Recoverable-">ServiceReplica</a></span>(int&nbsp;id,
              <a href="../../bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server">Executable</a>&nbsp;executor,
              <a href="../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a>&nbsp;recoverer)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bftsmart/tom/ServiceReplica.html#ServiceReplica-int-bftsmart.tom.server.Executable-bftsmart.tom.server.Recoverable-bftsmart.tom.server.RequestVerifier-">ServiceReplica</a></span>(int&nbsp;id,
              <a href="../../bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server">Executable</a>&nbsp;executor,
              <a href="../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a>&nbsp;recoverer,
              <a href="../../bftsmart/tom/server/RequestVerifier.html" title="interface in bftsmart.tom.server">RequestVerifier</a>&nbsp;verifier)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bftsmart/tom/ServiceReplica.html#ServiceReplica-int-java.lang.String-boolean-bftsmart.tom.server.Executable-bftsmart.tom.server.Recoverable-bftsmart.tom.server.RequestVerifier-">ServiceReplica</a></span>(int&nbsp;id,
              java.lang.String&nbsp;configHome,
              boolean&nbsp;isToJoin,
              <a href="../../bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server">Executable</a>&nbsp;executor,
              <a href="../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a>&nbsp;recoverer,
              <a href="../../bftsmart/tom/server/RequestVerifier.html" title="interface in bftsmart.tom.server">RequestVerifier</a>&nbsp;verifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bftsmart/tom/ServiceReplica.html#ServiceReplica-int-java.lang.String-bftsmart.tom.server.Executable-bftsmart.tom.server.Recoverable-bftsmart.tom.server.RequestVerifier-">ServiceReplica</a></span>(int&nbsp;id,
              java.lang.String&nbsp;configHome,
              <a href="../../bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server">Executable</a>&nbsp;executor,
              <a href="../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a>&nbsp;recoverer,
              <a href="../../bftsmart/tom/server/RequestVerifier.html" title="interface in bftsmart.tom.server">RequestVerifier</a>&nbsp;verifier)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/ServiceReplica.html#getReplicaContext--">getReplicaContext</a></span>()</code>
<div class="block">Obtains the current replica context (getting access to several
 information and capabilities of the replication engine).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/ServiceReplica.html#joinMsgReceived-bftsmart.reconfiguration.VMMessage-">joinMsgReceived</a></span>(bftsmart.reconfiguration.VMMessage&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/ServiceReplica.html#leave--">leave</a></span>()</code>
<div class="block">This method makes the replica leave the group</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/ServiceReplica.html#receiveMessages-int:A-int:A-int:A-bftsmart.tom.leaderchange.CertifiedDecision:A-bftsmart.tom.core.messages.TOMMessage:A:A-">receiveMessages</a></span>(int[]&nbsp;consId,
               int[]&nbsp;regencies,
               int[]&nbsp;leaders,
               bftsmart.tom.leaderchange.CertifiedDecision[]&nbsp;cDecs,
               bftsmart.tom.core.messages.TOMMessage[][]&nbsp;requests)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/ServiceReplica.html#receiveReadonlyMessage-bftsmart.tom.core.messages.TOMMessage-bftsmart.tom.MessageContext-">receiveReadonlyMessage</a></span>(bftsmart.tom.core.messages.TOMMessage&nbsp;message,
                      <a href="../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>&nbsp;msgCtx)</code>
<div class="block">This message delivers a readonly message, i.e., a message that was not
 ordered to the replica and gather the reply to forward to the client</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/ServiceReplica.html#setReplyController-bftsmart.tom.server.Replier-">setReplyController</a></span>(<a href="../../bftsmart/tom/server/Replier.html" title="interface in bftsmart.tom.server">Replier</a>&nbsp;replier)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceReplica-int-bftsmart.tom.server.Executable-bftsmart.tom.server.Recoverable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceReplica</h4>
<pre>public&nbsp;ServiceReplica(int&nbsp;id,
                      <a href="../../bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server">Executable</a>&nbsp;executor,
                      <a href="../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a>&nbsp;recoverer)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Replica ID</dd>
<dd><code>executor</code> - Executor</dd>
<dd><code>recoverer</code> - Recoverer</dd>
</dl>
</li>
</ul>
<a name="ServiceReplica-int-bftsmart.tom.server.Executable-bftsmart.tom.server.Recoverable-bftsmart.tom.server.RequestVerifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceReplica</h4>
<pre>public&nbsp;ServiceReplica(int&nbsp;id,
                      <a href="../../bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server">Executable</a>&nbsp;executor,
                      <a href="../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a>&nbsp;recoverer,
                      <a href="../../bftsmart/tom/server/RequestVerifier.html" title="interface in bftsmart.tom.server">RequestVerifier</a>&nbsp;verifier)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Replica ID</dd>
<dd><code>executor</code> - Executor</dd>
<dd><code>recoverer</code> - Recoverer</dd>
<dd><code>verifier</code> - Requests verifier</dd>
</dl>
</li>
</ul>
<a name="ServiceReplica-int-java.lang.String-bftsmart.tom.server.Executable-bftsmart.tom.server.Recoverable-bftsmart.tom.server.RequestVerifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceReplica</h4>
<pre>public&nbsp;ServiceReplica(int&nbsp;id,
                      java.lang.String&nbsp;configHome,
                      <a href="../../bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server">Executable</a>&nbsp;executor,
                      <a href="../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a>&nbsp;recoverer,
                      <a href="../../bftsmart/tom/server/RequestVerifier.html" title="interface in bftsmart.tom.server">RequestVerifier</a>&nbsp;verifier)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Process ID</dd>
<dd><code>configHome</code> - Configuration directory for JBP</dd>
<dd><code>executor</code> - Executor</dd>
<dd><code>recoverer</code> - Recoverer</dd>
<dd><code>verifier</code> - Requests verifier</dd>
</dl>
</li>
</ul>
<a name="ServiceReplica-int-boolean-bftsmart.tom.server.Executable-bftsmart.tom.server.Recoverable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceReplica</h4>
<pre>public&nbsp;ServiceReplica(int&nbsp;id,
                      boolean&nbsp;isToJoin,
                      <a href="../../bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server">Executable</a>&nbsp;executor,
                      <a href="../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a>&nbsp;recoverer)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Replica ID</dd>
<dd><code>isToJoin:</code> - if true, the replica tries to join the system, otherwise it waits for TTP message informing its join</dd>
<dd><code>executor</code> - Executor</dd>
<dd><code>recoverer</code> - Recoverer</dd>
</dl>
</li>
</ul>
<a name="ServiceReplica-int-java.lang.String-boolean-bftsmart.tom.server.Executable-bftsmart.tom.server.Recoverable-bftsmart.tom.server.RequestVerifier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceReplica</h4>
<pre>public&nbsp;ServiceReplica(int&nbsp;id,
                      java.lang.String&nbsp;configHome,
                      boolean&nbsp;isToJoin,
                      <a href="../../bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server">Executable</a>&nbsp;executor,
                      <a href="../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a>&nbsp;recoverer,
                      <a href="../../bftsmart/tom/server/RequestVerifier.html" title="interface in bftsmart.tom.server">RequestVerifier</a>&nbsp;verifier)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setReplyController-bftsmart.tom.server.Replier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplyController</h4>
<pre>public&nbsp;void&nbsp;setReplyController(<a href="../../bftsmart/tom/server/Replier.html" title="interface in bftsmart.tom.server">Replier</a>&nbsp;replier)</pre>
</li>
</ul>
<a name="joinMsgReceived-bftsmart.reconfiguration.VMMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinMsgReceived</h4>
<pre>public&nbsp;void&nbsp;joinMsgReceived(bftsmart.reconfiguration.VMMessage&nbsp;msg)</pre>
</li>
</ul>
<a name="receiveReadonlyMessage-bftsmart.tom.core.messages.TOMMessage-bftsmart.tom.MessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveReadonlyMessage</h4>
<pre>public final&nbsp;void&nbsp;receiveReadonlyMessage(bftsmart.tom.core.messages.TOMMessage&nbsp;message,
                                         <a href="../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>&nbsp;msgCtx)</pre>
<div class="block">This message delivers a readonly message, i.e., a message that was not
 ordered to the replica and gather the reply to forward to the client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the request received from the delivery thread</dd>
</dl>
</li>
</ul>
<a name="receiveMessages-int:A-int:A-int:A-bftsmart.tom.leaderchange.CertifiedDecision:A-bftsmart.tom.core.messages.TOMMessage:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMessages</h4>
<pre>public&nbsp;void&nbsp;receiveMessages(int[]&nbsp;consId,
                            int[]&nbsp;regencies,
                            int[]&nbsp;leaders,
                            bftsmart.tom.leaderchange.CertifiedDecision[]&nbsp;cDecs,
                            bftsmart.tom.core.messages.TOMMessage[][]&nbsp;requests)</pre>
</li>
</ul>
<a name="leave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leave</h4>
<pre>public&nbsp;void&nbsp;leave()</pre>
<div class="block">This method makes the replica leave the group</div>
</li>
</ul>
<a name="getReplicaContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReplicaContext</h4>
<pre>public final&nbsp;<a href="../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a>&nbsp;getReplicaContext()</pre>
<div class="block">Obtains the current replica context (getting access to several
 information and capabilities of the replication engine).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this replica context</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bftsmart/tom/TOMSender.html" title="class in bftsmart.tom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bftsmart/tom/ServiceReplica.html" target="_top">Frames</a></li>
<li><a href="ServiceReplica.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
