<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 29 20:29:54 WET 2015 -->
<title>TOMSender</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TOMSender";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bftsmart/tom/TOMSender.html" target="_top">Frames</a></li>
<li><a href="TOMSender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.tom</div>
<h2 title="Class TOMSender" class="title">Class TOMSender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bftsmart.tom.TOMSender</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>bftsmart.communication.client.ReplyReceiver</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom">ServiceProxy</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TOMSender</span>
extends java.lang.Object
implements bftsmart.communication.client.ReplyReceiver</pre>
<div class="block">This class is used to multicast messages to replicas and receive replies.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bftsmart/tom/TOMSender.html#TOMSender--">TOMSender</a></span>()</code>
<div class="block">Creates a new instance of TOMulticastSender

 TODO: This may really be empty?</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/TOMSender.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/TOMSender.html#generateOperationId--">generateOperationId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/TOMSender.html#generateRequestId-bftsmart.tom.core.messages.TOMMessageType-">generateRequestId</a></span>(bftsmart.tom.core.messages.TOMMessageType&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>bftsmart.communication.client.CommunicationSystemClientSide</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/TOMSender.html#getCommunicationSystem--">getCommunicationSystem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/TOMSender.html#getProcessId--">getProcessId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/TOMSender.html#getSession--">getSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>bftsmart.reconfiguration.ClientViewController</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/TOMSender.html#getViewManager--">getViewManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/TOMSender.html#init-int-">init</a></span>(int&nbsp;processId)</code>
<div class="block">This method initializes the object
 TODO: Ask if this method cannot be protected (compiles, but....)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/TOMSender.html#init-int-java.lang.String-">init</a></span>(int&nbsp;processId,
    java.lang.String&nbsp;configHome)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/TOMSender.html#sendMessageToTargets-byte:A-int-int:A-bftsmart.tom.core.messages.TOMMessageType-">sendMessageToTargets</a></span>(byte[]&nbsp;m,
                    int&nbsp;reqId,
                    int[]&nbsp;targets,
                    bftsmart.tom.core.messages.TOMMessageType&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/TOMSender.html#sendMessageToTargets-byte:A-int-int-int:A-bftsmart.tom.core.messages.TOMMessageType-">sendMessageToTargets</a></span>(byte[]&nbsp;m,
                    int&nbsp;reqId,
                    int&nbsp;operationId,
                    int[]&nbsp;targets,
                    bftsmart.tom.core.messages.TOMMessageType&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/TOMSender.html#TOMulticast-byte:A-int-int-bftsmart.tom.core.messages.TOMMessageType-">TOMulticast</a></span>(byte[]&nbsp;m,
           int&nbsp;reqId,
           int&nbsp;operationId,
           bftsmart.tom.core.messages.TOMMessageType&nbsp;reqType)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/TOMSender.html#TOMulticast-byte:A-int-bftsmart.tom.core.messages.TOMMessageType-">TOMulticast</a></span>(byte[]&nbsp;m,
           int&nbsp;reqId,
           bftsmart.tom.core.messages.TOMMessageType&nbsp;reqType)</code>
<div class="block">Multicast data to the group of replicas</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/TOMSender.html#TOMulticast-bftsmart.tom.core.messages.TOMMessage-">TOMulticast</a></span>(bftsmart.tom.core.messages.TOMMessage&nbsp;sm)</code>
<div class="block">Multicast a TOMMessage to the group of replicas</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.bftsmart.communication.client.ReplyReceiver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;bftsmart.communication.client.ReplyReceiver</h3>
<code>replyReceived</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TOMSender--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOMSender</h4>
<pre>public&nbsp;TOMSender()</pre>
<div class="block">Creates a new instance of TOMulticastSender

 TODO: This may really be empty?</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="getCommunicationSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommunicationSystem</h4>
<pre>public&nbsp;bftsmart.communication.client.CommunicationSystemClientSide&nbsp;getCommunicationSystem()</pre>
</li>
</ul>
<a name="getViewManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewManager</h4>
<pre>public&nbsp;bftsmart.reconfiguration.ClientViewController&nbsp;getViewManager()</pre>
</li>
</ul>
<a name="init-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(int&nbsp;processId)</pre>
<div class="block">This method initializes the object
 TODO: Ask if this method cannot be protected (compiles, but....)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processId</code> - ID of the process</dd>
</dl>
</li>
</ul>
<a name="init-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(int&nbsp;processId,
                 java.lang.String&nbsp;configHome)</pre>
</li>
</ul>
<a name="getProcessId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessId</h4>
<pre>public&nbsp;int&nbsp;getProcessId()</pre>
</li>
</ul>
<a name="generateRequestId-bftsmart.tom.core.messages.TOMMessageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRequestId</h4>
<pre>public&nbsp;int&nbsp;generateRequestId(bftsmart.tom.core.messages.TOMMessageType&nbsp;type)</pre>
</li>
</ul>
<a name="generateOperationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateOperationId</h4>
<pre>public&nbsp;int&nbsp;generateOperationId()</pre>
</li>
</ul>
<a name="TOMulticast-bftsmart.tom.core.messages.TOMMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOMulticast</h4>
<pre>public&nbsp;void&nbsp;TOMulticast(bftsmart.tom.core.messages.TOMMessage&nbsp;sm)</pre>
<div class="block">Multicast a TOMMessage to the group of replicas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sm</code> - Message to be multicast</dd>
</dl>
</li>
</ul>
<a name="TOMulticast-byte:A-int-bftsmart.tom.core.messages.TOMMessageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOMulticast</h4>
<pre>public&nbsp;void&nbsp;TOMulticast(byte[]&nbsp;m,
                        int&nbsp;reqId,
                        bftsmart.tom.core.messages.TOMMessageType&nbsp;reqType)</pre>
<div class="block">Multicast data to the group of replicas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Data to be multicast</dd>
<dd><code>reqId</code> - unique integer that identifies this request</dd>
<dd><code>reqType</code> - TOM_NORMAL, TOM_READONLY or TOM_RECONFIGURATION</dd>
</dl>
</li>
</ul>
<a name="TOMulticast-byte:A-int-int-bftsmart.tom.core.messages.TOMMessageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOMulticast</h4>
<pre>public&nbsp;void&nbsp;TOMulticast(byte[]&nbsp;m,
                        int&nbsp;reqId,
                        int&nbsp;operationId,
                        bftsmart.tom.core.messages.TOMMessageType&nbsp;reqType)</pre>
</li>
</ul>
<a name="sendMessageToTargets-byte:A-int-int:A-bftsmart.tom.core.messages.TOMMessageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageToTargets</h4>
<pre>public&nbsp;void&nbsp;sendMessageToTargets(byte[]&nbsp;m,
                                 int&nbsp;reqId,
                                 int[]&nbsp;targets,
                                 bftsmart.tom.core.messages.TOMMessageType&nbsp;type)</pre>
</li>
</ul>
<a name="sendMessageToTargets-byte:A-int-int-int:A-bftsmart.tom.core.messages.TOMMessageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageToTargets</h4>
<pre>public&nbsp;void&nbsp;sendMessageToTargets(byte[]&nbsp;m,
                                 int&nbsp;reqId,
                                 int&nbsp;operationId,
                                 int[]&nbsp;targets,
                                 bftsmart.tom.core.messages.TOMMessageType&nbsp;type)</pre>
</li>
</ul>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;int&nbsp;getSession()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bftsmart/tom/TOMSender.html" target="_top">Frames</a></li>
<li><a href="TOMSender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
