<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.80.0">
    <title>Download</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/dashboard/">

    <!-- Bootstrap core CSS -->
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.css">




    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="../dashboard/dashboard.css" rel="stylesheet">
</head>

<body>

    <div id="header-placeholder"></div>

    <div class="container-fluid">
        <div class="row">
            <div id="nav-placeholder"></div>


            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">

                <div class="btn-toolbar mb-2 mb-md-0">
                    <div class="btn-group me-2">
                      <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
                    </div>
                    <div class="dropdown">
                      <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                        <span data-feather="folder"></span>
                        Select Election
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">GA Senate Runoff (1/5/21)</a>
                        <a class="dropdown-item" href="#">NC General (11/3/20)</a>
                      </div>
                    </div>
                    <div class="dropdown">
                      <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                        <span data-feather="calendar"></span>
                        Timeframe
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Since Start of Election</a>
                        <a class="dropdown-item" href="#">Past week</a>
                      </div>
                    </div>
                    <div class="dropdown">
                        <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                          <span data-feather="folder"></span>
                          Ballot Status
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Rejected</a>
                          <a class="dropdown-item" href="#">Accepted</a>
                          <a class="dropdown-item" href="#">Cured</a>
                        </div>
                      </div>
                <table id="table" class="table table-striped table-sm" data-toggle="table" data-ajax="ajaxRequest" data-search="true" data-side-pagination="server" data-pagination="true">
                    <!-- <thead>
                      <tr>
                        <th data-field="voter_reg_id" data-sortable="true">Voter Registration #</th>
                        <th data-field="county" data-sortable="true">County</th>
                        <th data-field="address" data-sortable="true">Address</th>
                        <th data-field="ballot_rtn_status" data-sortable="true">Ballot Return Status</th>
                        <th data-field="ballot_issue" data-sortable="true">Ballot Issue</th>
                      </tr>
                    </thead> -->
                  </table>
            </main>
   

        </div>
    </div>

    

    <!-- JQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="../assets/dist/js/scripts.js"></script>

    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>


    <script src="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
        integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
        integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha"
        crossorigin="anonymous"></script>
    <script src="../dashboard/dashboard.js"></script>


    <script src="table.js"></script>

</body>

</html>