<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 29 20:29:54 WET 2015 -->
<title>Index</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html#appExecuteBatch-byte:A:A-bftsmart.tom.MessageContext:A-">appExecuteBatch(byte[][], MessageContext[])</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#appExecuteBatch-byte:A:A-bftsmart.tom.MessageContext:A-">appExecuteBatch(byte[][], MessageContext[])</a></span> - Method in class bftsmart.tom.server.defaultservices.durability.<a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html" title="class in bftsmart.tom.server.defaultservices.durability">DurabilityCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#appExecuteOrdered-byte:A-bftsmart.tom.MessageContext-">appExecuteOrdered(byte[], MessageContext)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultSingleRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html#appExecuteUnordered-byte:A-bftsmart.tom.MessageContext-">appExecuteUnordered(byte[], MessageContext)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#appExecuteUnordered-byte:A-bftsmart.tom.MessageContext-">appExecuteUnordered(byte[], MessageContext)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultSingleRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#appExecuteUnordered-byte:A-bftsmart.tom.MessageContext-">appExecuteUnordered(byte[], MessageContext)</a></span> - Method in class bftsmart.tom.server.defaultservices.durability.<a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html" title="class in bftsmart.tom.server.defaultservices.durability">DurabilityCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bftsmart/tom/AsynchServiceProxy.html" title="class in bftsmart.tom"><span class="typeNameLink">AsynchServiceProxy</span></a> - Class in <a href="bftsmart/tom/package-summary.html">bftsmart.tom</a></dt>
<dd>
<div class="block">This class is an extension of 'ServiceProxy' that can waits for replies
 asynchronously.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/AsynchServiceProxy.html#AsynchServiceProxy-int-">AsynchServiceProxy(int)</a></span> - Constructor for class bftsmart.tom.<a href="bftsmart/tom/AsynchServiceProxy.html" title="class in bftsmart.tom">AsynchServiceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/AsynchServiceProxy.html#AsynchServiceProxy-int-java.lang.String-">AsynchServiceProxy(int, String)</a></span> - Constructor for class bftsmart.tom.<a href="bftsmart/tom/AsynchServiceProxy.html" title="class in bftsmart.tom">AsynchServiceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/AsynchServiceProxy.html#AsynchServiceProxy-int-java.lang.String-java.util.Comparator-bftsmart.tom.util.Extractor-">AsynchServiceProxy(int, String, Comparator&lt;byte[]&gt;, Extractor)</a></span> - Constructor for class bftsmart.tom.<a href="bftsmart/tom/AsynchServiceProxy.html" title="class in bftsmart.tom">AsynchServiceProxy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="bftsmart/tom/server/BatchExecutable.html" title="interface in bftsmart.tom.server"><span class="typeNameLink">BatchExecutable</span></a> - Interface in <a href="bftsmart/tom/server/package-summary.html">bftsmart.tom.server</a></dt>
<dd>
<div class="block">Executables that implement this interface will receive a batch of requests and
 deliver them to the application in a deterministic way.</div>
</dd>
<dt><a href="bftsmart/tom/package-summary.html">bftsmart.tom</a> - package bftsmart.tom</dt>
<dd>&nbsp;</dd>
<dt><a href="bftsmart/tom/server/package-summary.html">bftsmart.tom.server</a> - package bftsmart.tom.server</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceProxy.html#canReceiveLock">canReceiveLock</a></span> - Variable in class bftsmart.tom.<a href="bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom">ServiceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceProxy.html#canSendLock">canSendLock</a></span> - Variable in class bftsmart.tom.<a href="bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom">ServiceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/AsynchServiceProxy.html#cleanAsynchRequest-int-">cleanAsynchRequest(int)</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/AsynchServiceProxy.html" title="class in bftsmart.tom">AsynchServiceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/TOMSender.html#close--">close()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/TOMSender.html" title="class in bftsmart.tom">TOMSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html#computeHash-byte:A-">computeHash(byte[])</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#computeHash-byte:A-">computeHash(byte[])</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultSingleRecoverable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices"><span class="typeNameLink">DefaultRecoverable</span></a> - Class in <a href="bftsmart/tom/server/defaultservices/package-summary.html">bftsmart.tom.server.defaultservices</a></dt>
<dd>
<div class="block">This class provides a basic state transfer protocol using the interface
 'BatchExecutable'.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html#DefaultRecoverable--">DefaultRecoverable()</a></span> - Constructor for class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices"><span class="typeNameLink">DefaultSingleRecoverable</span></a> - Class in <a href="bftsmart/tom/server/defaultservices/package-summary.html">bftsmart.tom.server.defaultservices</a></dt>
<dd>
<div class="block">This class provides a basic state transfer protocol using the interface
 'SingleExecutable'.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#DefaultSingleRecoverable--">DefaultSingleRecoverable()</a></span> - Constructor for class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultSingleRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html" title="class in bftsmart.tom.server.defaultservices.durability"><span class="typeNameLink">DurabilityCoordinator</span></a> - Class in <a href="bftsmart/tom/server/defaultservices/durability/package-summary.html">bftsmart.tom.server.defaultservices.durability</a></dt>
<dd>
<div class="block">Implements the Collaborative State Transfer protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#DurabilityCoordinator--">DurabilityCoordinator()</a></span> - Constructor for class bftsmart.tom.server.defaultservices.durability.<a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html" title="class in bftsmart.tom.server.defaultservices.durability">DurabilityCoordinator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server"><span class="typeNameLink">Executable</span></a> - Interface in <a href="bftsmart/tom/server/package-summary.html">bftsmart.tom.server</a></dt>
<dd>
<div class="block">Executables that implement this interface can received unordered client requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/BatchExecutable.html#executeBatch-byte:A:A-bftsmart.tom.MessageContext:A-">executeBatch(byte[][], MessageContext[])</a></span> - Method in interface bftsmart.tom.server.<a href="bftsmart/tom/server/BatchExecutable.html" title="interface in bftsmart.tom.server">BatchExecutable</a></dt>
<dd>
<div class="block">Execute a batch of requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html#executeBatch-byte:A:A-bftsmart.tom.MessageContext:A-">executeBatch(byte[][], MessageContext[])</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#executeBatch-byte:A:A-bftsmart.tom.MessageContext:A-">executeBatch(byte[][], MessageContext[])</a></span> - Method in class bftsmart.tom.server.defaultservices.durability.<a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html" title="class in bftsmart.tom.server.defaultservices.durability">DurabilityCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#executeOrdered-byte:A-bftsmart.tom.MessageContext-">executeOrdered(byte[], MessageContext)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultSingleRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/SingleExecutable.html#executeOrdered-byte:A-bftsmart.tom.MessageContext-">executeOrdered(byte[], MessageContext)</a></span> - Method in interface bftsmart.tom.server.<a href="bftsmart/tom/server/SingleExecutable.html" title="interface in bftsmart.tom.server">SingleExecutable</a></dt>
<dd>
<div class="block">Method called to execute a request totally ordered.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/FIFOExecutable.html#executeOrderedFIFO-byte:A-bftsmart.tom.MessageContext-int-int-">executeOrderedFIFO(byte[], MessageContext, int, int)</a></span> - Method in interface bftsmart.tom.server.<a href="bftsmart/tom/server/FIFOExecutable.html" title="interface in bftsmart.tom.server">FIFOExecutable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html#executeUnordered-byte:A-bftsmart.tom.MessageContext-">executeUnordered(byte[], MessageContext)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#executeUnordered-byte:A-bftsmart.tom.MessageContext-">executeUnordered(byte[], MessageContext)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultSingleRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#executeUnordered-byte:A-bftsmart.tom.MessageContext-">executeUnordered(byte[], MessageContext)</a></span> - Method in class bftsmart.tom.server.defaultservices.durability.<a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html" title="class in bftsmart.tom.server.defaultservices.durability">DurabilityCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/Executable.html#executeUnordered-byte:A-bftsmart.tom.MessageContext-">executeUnordered(byte[], MessageContext)</a></span> - Method in interface bftsmart.tom.server.<a href="bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server">Executable</a></dt>
<dd>
<div class="block">Method called to execute a request totally ordered.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/FIFOExecutable.html#executeUnorderedFIFO-byte:A-bftsmart.tom.MessageContext-int-int-">executeUnorderedFIFO(byte[], MessageContext, int, int)</a></span> - Method in interface bftsmart.tom.server.<a href="bftsmart/tom/server/FIFOExecutable.html" title="interface in bftsmart.tom.server">FIFOExecutable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bftsmart/tom/util/Extractor.html" title="interface in bftsmart.tom.util"><span class="typeNameLink">Extractor</span></a> - Interface in <a href="bftsmart/tom/util/package-summary.html">bftsmart.tom.util</a></dt>
<dd>
<div class="block">Provides support for building custom response extractors to be used in the
 ServiceProxy.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/util/Extractor.html#extractResponse-bftsmart.tom.core.messages.TOMMessage:A-int-int-">extractResponse(TOMMessage[], int, int)</a></span> - Method in interface bftsmart.tom.util.<a href="bftsmart/tom/util/Extractor.html" title="interface in bftsmart.tom.util">Extractor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="bftsmart/tom/server/FIFOExecutable.html" title="interface in bftsmart.tom.server"><span class="typeNameLink">FIFOExecutable</span></a> - Interface in <a href="bftsmart/tom/server/package-summary.html">bftsmart.tom.server</a></dt>
<dd>
<div class="block">Executables that implement this interface will get requests
 delivered in FIFO order.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="bftsmart/tom/TOMSender.html#generateOperationId--">generateOperationId()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/TOMSender.html" title="class in bftsmart.tom">TOMSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/TOMSender.html#generateRequestId-bftsmart.tom.core.messages.TOMMessageType-">generateRequestId(TOMMessageType)</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/TOMSender.html" title="class in bftsmart.tom">TOMSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/TOMSender.html#getCommunicationSystem--">getCommunicationSystem()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/TOMSender.html" title="class in bftsmart.tom">TOMSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#getConsensusId--">getConsensusId()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#getCurrentStateHash--">getCurrentStateHash()</a></span> - Method in class bftsmart.tom.server.defaultservices.durability.<a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html" title="class in bftsmart.tom.server.defaultservices.durability">DurabilityCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ReplicaContext.html#getCurrentView--">getCurrentView()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a></dt>
<dd>
<div class="block">Returns the current view of the replica group.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#getFirstInBatch--">getFirstInBatch()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceProxy.html#getInvokeTimeout--">getInvokeTimeout()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom">ServiceProxy</a></dt>
<dd>
<div class="block">Get the amount of time (in seconds) that this proxy will wait for
 servers replies before returning null.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceProxy.html#getInvokeUnorderedHashedTimeout--">getInvokeUnorderedHashedTimeout()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom">ServiceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#getLeader--">getLeader()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#getNonces--">getNonces()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#getNumOfNonces--">getNumOfNonces()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#getOperationId--">getOperationId()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/RequestContext.html#getOperationId--">getOperationId()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/RequestContext.html" title="class in bftsmart.tom">RequestContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/TOMSender.html#getProcessId--">getProcessId()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/TOMSender.html" title="class in bftsmart.tom">TOMSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#getProof--">getProof()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#getRegency--">getRegency()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceReplica.html#getReplicaContext--">getReplicaContext()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a></dt>
<dd>
<div class="block">Obtains the current replica context (getting access to several
 information and capabilities of the replication engine).</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/RequestContext.html#getReplyListener--">getReplyListener()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/RequestContext.html" title="class in bftsmart.tom">RequestContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#getReplyServer--">getReplyServer()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/RequestContext.html#getReqId--">getReqId()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/RequestContext.html" title="class in bftsmart.tom">RequestContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/RequestContext.html#getRequestType--">getRequestType()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/RequestContext.html" title="class in bftsmart.tom">RequestContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#getSeed--">getSeed()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#getSender--">getSender()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>
<div class="block">Returns the sender of the message</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/RequestContext.html#getSendingTime--">getSendingTime()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/RequestContext.html" title="class in bftsmart.tom">RequestContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#getSequence--">getSequence()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#getSerialVersionUID--">getSerialVersionUID()</a></span> - Static method in class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ReplicaContext.html#getServerCommunicationSystem--">getServerCommunicationSystem()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#getSession--">getSession()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/TOMSender.html#getSession--">getSession()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/TOMSender.html" title="class in bftsmart.tom">TOMSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#getSignature--">getSignature()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html#getSnapshot--">getSnapshot()</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#getSnapshot--">getSnapshot()</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultSingleRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#getSnapshot--">getSnapshot()</a></span> - Method in class bftsmart.tom.server.defaultservices.durability.<a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html" title="class in bftsmart.tom.server.defaultservices.durability">DurabilityCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html#getState-int-boolean-">getState(int, boolean)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#getState-int-boolean-">getState(int, boolean)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultSingleRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#getState-int-boolean-">getState(int, boolean)</a></span> - Method in class bftsmart.tom.server.defaultservices.durability.<a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html" title="class in bftsmart.tom.server.defaultservices.durability">DurabilityCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#getState-bftsmart.statemanagement.strategy.durability.CSTRequest-">getState(CSTRequest)</a></span> - Method in class bftsmart.tom.server.defaultservices.durability.<a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html" title="class in bftsmart.tom.server.defaultservices.durability">DurabilityCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/Recoverable.html#getState-int-boolean-">getState(int, boolean)</a></span> - Method in interface bftsmart.tom.server.<a href="bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></dt>
<dd>
<div class="block">This  method should return a representation of the application state</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html#getStateManager--">getStateManager()</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#getStateManager--">getStateManager()</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultSingleRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#getStateManager--">getStateManager()</a></span> - Method in class bftsmart.tom.server.defaultservices.durability.<a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html" title="class in bftsmart.tom.server.defaultservices.durability">DurabilityCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/Recoverable.html#getStateManager--">getStateManager()</a></span> - Method in interface bftsmart.tom.server.<a href="bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></dt>
<dd>
<div class="block">Recoverers implementing this interface will have to chose among
 different options of state managers like DurableStateManager or
 StandardStateManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ReplicaContext.html#getStaticConfiguration--">getStaticConfiguration()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a></dt>
<dd>
<div class="block">Returns the static configuration of this replica.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ReplicaContext.html#getSVController--">getSVController()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a></dt>
<dd>
<div class="block">Returns the controller of the replica's view</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/RequestContext.html#getTargets--">getTargets()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/RequestContext.html" title="class in bftsmart.tom">RequestContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#getTimestamp--">getTimestamp()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#getType--">getType()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#getViewID--">getViewID()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/TOMSender.html#getViewManager--">getViewManager()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/TOMSender.html" title="class in bftsmart.tom">TOMSender</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="bftsmart/tom/TOMSender.html#init-int-">init(int)</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/TOMSender.html" title="class in bftsmart.tom">TOMSender</a></dt>
<dd>
<div class="block">This method initializes the object
 TODO: Ask if this method cannot be protected (compiles, but....)</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/TOMSender.html#init-int-java.lang.String-">init(int, String)</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/TOMSender.html" title="class in bftsmart.tom">TOMSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#initLog--">initLog()</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultSingleRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html#installSnapshot-byte:A-">installSnapshot(byte[])</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#installSnapshot-byte:A-">installSnapshot(byte[])</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultSingleRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#installSnapshot-byte:A-">installSnapshot(byte[])</a></span> - Method in class bftsmart.tom.server.defaultservices.durability.<a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html" title="class in bftsmart.tom.server.defaultservices.durability">DurabilityCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceProxy.html#invoke-byte:A-bftsmart.tom.core.messages.TOMMessageType-">invoke(byte[], TOMMessageType)</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom">ServiceProxy</a></dt>
<dd>
<div class="block">This method sends a request to the replicas, and returns the related reply.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/AsynchServiceProxy.html#invokeAsynchRequest-byte:A-bftsmart.communication.client.ReplyListener-bftsmart.tom.core.messages.TOMMessageType-">invokeAsynchRequest(byte[], ReplyListener, TOMMessageType)</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/AsynchServiceProxy.html" title="class in bftsmart.tom">AsynchServiceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/AsynchServiceProxy.html#invokeAsynchRequest-byte:A-int:A-bftsmart.communication.client.ReplyListener-bftsmart.tom.core.messages.TOMMessageType-">invokeAsynchRequest(byte[], int[], ReplyListener, TOMMessageType)</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/AsynchServiceProxy.html" title="class in bftsmart.tom">AsynchServiceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceProxy.html#invokeOrdered-byte:A-">invokeOrdered(byte[])</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom">ServiceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceProxy.html#invokeUnordered-byte:A-">invokeUnordered(byte[])</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom">ServiceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceProxy.html#invokeUnorderedHashed-byte:A-">invokeUnorderedHashed(byte[])</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom">ServiceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#isLastInBatch--">isLastInBatch()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#isNoOp--">isNoOp()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/RequestVerifier.html#isValidRequest-byte:A-">isValidRequest(byte[])</a></span> - Method in interface bftsmart.tom.server.<a href="bftsmart/tom/server/RequestVerifier.html" title="interface in bftsmart.tom.server">RequestVerifier</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceReplica.html#joinMsgReceived-bftsmart.reconfiguration.VMMessage-">joinMsgReceived(VMMessage)</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceReplica.html#leave--">leave()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a></dt>
<dd>
<div class="block">This method makes the replica leave the group</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="bftsmart/tom/util/RSAKeyPairGenerator.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class bftsmart.tom.util.<a href="bftsmart/tom/util/RSAKeyPairGenerator.html" title="class in bftsmart.tom.util">RSAKeyPairGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/Replier.html#manageReply-bftsmart.tom.core.messages.TOMMessage-bftsmart.tom.MessageContext-">manageReply(TOMMessage, MessageContext)</a></span> - Method in interface bftsmart.tom.server.<a href="bftsmart/tom/server/Replier.html" title="interface in bftsmart.tom.server">Replier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom"><span class="typeNameLink">MessageContext</span></a> - Class in <a href="bftsmart/tom/package-summary.html">bftsmart.tom</a></dt>
<dd>
<div class="block">This class represents the whole context of a request ordered in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#MessageContext-int-int-bftsmart.tom.core.messages.TOMMessageType-int-int-int-int-byte:A-long-int-long-int-int-int-java.util.Set-bftsmart.tom.core.messages.TOMMessage-boolean-">MessageContext(int, int, TOMMessageType, int, int, int, int, byte[], long, int, long, int, int, int, Set&lt;ConsensusMessage&gt;, TOMMessage, boolean)</a></span> - Constructor for class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html#noOp-int-bftsmart.tom.MessageContext-">noOp(int, MessageContext)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#noOp-int-bftsmart.tom.MessageContext-">noOp(int, MessageContext)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultSingleRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#noOp-int-bftsmart.tom.MessageContext-">noOp(int, MessageContext)</a></span> - Method in class bftsmart.tom.server.defaultservices.durability.<a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html" title="class in bftsmart.tom.server.defaultservices.durability">DurabilityCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/Recoverable.html#noOp-int-bftsmart.tom.MessageContext-">noOp(int, MessageContext)</a></span> - Method in interface bftsmart.tom.server.<a href="bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></dt>
<dd>
<div class="block">This method is invoked by ServiceReplica to indicate that a consensus instance
 finished without delivering anything to the application (e.g., an instance
 only decided a single reconfiguration operation.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html#Op-int-byte:A-bftsmart.tom.MessageContext-">Op(int, byte[], MessageContext)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#Op-int-byte:A-bftsmart.tom.MessageContext-">Op(int, byte[], MessageContext)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultSingleRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#Op-int-byte:A-bftsmart.tom.MessageContext-">Op(int, byte[], MessageContext)</a></span> - Method in class bftsmart.tom.server.defaultservices.durability.<a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html" title="class in bftsmart.tom.server.defaultservices.durability">DurabilityCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/Recoverable.html#Op-int-byte:A-bftsmart.tom.MessageContext-">Op(int, byte[], MessageContext)</a></span> - Method in interface bftsmart.tom.server.<a href="bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></dt>
<dd>
<div class="block">This method is invoked by ServiceReplica to pass information that was
 decided in a particular consensus instance.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#readOnly">readOnly</a></span> - Variable in class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceReplica.html#receiveMessages-int:A-int:A-int:A-bftsmart.tom.leaderchange.CertifiedDecision:A-bftsmart.tom.core.messages.TOMMessage:A:A-">receiveMessages(int[], int[], int[], CertifiedDecision[], TOMMessage[][])</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceReplica.html#receiveReadonlyMessage-bftsmart.tom.core.messages.TOMMessage-bftsmart.tom.MessageContext-">receiveReadonlyMessage(TOMMessage, MessageContext)</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a></dt>
<dd>
<div class="block">This message delivers a readonly message, i.e., a message that was not
 ordered to the replica and gather the reply to forward to the client</div>
</dd>
<dt><a href="bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server"><span class="typeNameLink">Recoverable</span></a> - Interface in <a href="bftsmart/tom/server/package-summary.html">bftsmart.tom.server</a></dt>
<dd>
<div class="block">Classes that implement this interface should implement a state transfer protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#recreateTOMMessage-byte:A-">recreateTOMMessage(byte[])</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>
<div class="block">Generates a TOMMessage for its associated requests using the new info that it now supports since the previous commit.</div>
</dd>
<dt><a href="bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom"><span class="typeNameLink">ReplicaContext</span></a> - Class in <a href="bftsmart/tom/package-summary.html">bftsmart.tom</a></dt>
<dd>
<div class="block">This class contains information related to the replica.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ReplicaContext.html#ReplicaContext-bftsmart.communication.ServerCommunicationSystem-bftsmart.reconfiguration.ServerViewController-">ReplicaContext(ServerCommunicationSystem, ServerViewController)</a></span> - Constructor for class bftsmart.tom.<a href="bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#replicaContext">replicaContext</a></span> - Variable in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultSingleRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bftsmart/tom/server/Replier.html" title="interface in bftsmart.tom.server"><span class="typeNameLink">Replier</span></a> - Interface in <a href="bftsmart/tom/server/package-summary.html">bftsmart.tom.server</a></dt>
<dd>
<div class="block">Objects that implement this interface can be passed to the ServiceReplica
 and manage replies in a custom manner.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/AsynchServiceProxy.html#replyReceived-bftsmart.tom.core.messages.TOMMessage-">replyReceived(TOMMessage)</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/AsynchServiceProxy.html" title="class in bftsmart.tom">AsynchServiceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceProxy.html#replyReceived-bftsmart.tom.core.messages.TOMMessage-">replyReceived(TOMMessage)</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom">ServiceProxy</a></dt>
<dd>
<div class="block">This is the method invoked by the client side communication system.</div>
</dd>
<dt><a href="bftsmart/tom/RequestContext.html" title="class in bftsmart.tom"><span class="typeNameLink">RequestContext</span></a> - Class in <a href="bftsmart/tom/package-summary.html">bftsmart.tom</a></dt>
<dd>
<div class="block">This class contains information related to a client request.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/RequestContext.html#RequestContext-int-int-bftsmart.tom.core.messages.TOMMessageType-int:A-long-bftsmart.communication.client.ReplyListener-">RequestContext(int, int, TOMMessageType, int[], long, ReplyListener)</a></span> - Constructor for class bftsmart.tom.<a href="bftsmart/tom/RequestContext.html" title="class in bftsmart.tom">RequestContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bftsmart/tom/server/RequestVerifier.html" title="interface in bftsmart.tom.server"><span class="typeNameLink">RequestVerifier</span></a> - Interface in <a href="bftsmart/tom/server/package-summary.html">bftsmart.tom.server</a></dt>
<dd>
<div class="block">Classes that implement this interface are invoked within
 consensus instances upon reception of a PROPOSE message
 in order to enforce the "external validity".</div>
</dd>
<dt><a href="bftsmart/tom/util/RSAKeyPairGenerator.html" title="class in bftsmart.tom.util"><span class="typeNameLink">RSAKeyPairGenerator</span></a> - Class in <a href="bftsmart/tom/util/package-summary.html">bftsmart.tom.util</a></dt>
<dd>
<div class="block">Utility class used to generate a key pair for some process id on
 config/keys/publickey<id> and config/keys/privatekey<id></div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/util/RSAKeyPairGenerator.html#RSAKeyPairGenerator--">RSAKeyPairGenerator()</a></span> - Constructor for class bftsmart.tom.util.<a href="bftsmart/tom/util/RSAKeyPairGenerator.html" title="class in bftsmart.tom.util">RSAKeyPairGenerator</a></dt>
<dd>
<div class="block">Creates a new instance of KeyPairGenerator</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/util/RSAKeyPairGenerator.html#run-int-int-">run(int, int)</a></span> - Method in class bftsmart.tom.util.<a href="bftsmart/tom/util/RSAKeyPairGenerator.html" title="class in bftsmart.tom.util">RSAKeyPairGenerator</a></dt>
<dd>
<div class="block">Generate the key pair for the process with id = <id> and put it on the
 files config/keys/publickey<id> and config/keys/privatekey<id></div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html#saveCommands-byte:A:A-bftsmart.tom.MessageContext:A-">saveCommands(byte[][], MessageContext[])</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultRecoverable</a></dt>
<dd>
<div class="block">Write commands to log file</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/TOMSender.html#sendMessageToTargets-byte:A-int-int:A-bftsmart.tom.core.messages.TOMMessageType-">sendMessageToTargets(byte[], int, int[], TOMMessageType)</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/TOMSender.html" title="class in bftsmart.tom">TOMSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/TOMSender.html#sendMessageToTargets-byte:A-int-int-int:A-bftsmart.tom.core.messages.TOMMessageType-">sendMessageToTargets(byte[], int, int, int[], TOMMessageType)</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/TOMSender.html" title="class in bftsmart.tom">TOMSender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom"><span class="typeNameLink">ServiceProxy</span></a> - Class in <a href="bftsmart/tom/package-summary.html">bftsmart.tom</a></dt>
<dd>
<div class="block">This class implements a TOMSender and represents a proxy to be used on the
 client side of the replicated system.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceProxy.html#ServiceProxy-int-">ServiceProxy(int)</a></span> - Constructor for class bftsmart.tom.<a href="bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom">ServiceProxy</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceProxy.html#ServiceProxy-int-java.lang.String-">ServiceProxy(int, String)</a></span> - Constructor for class bftsmart.tom.<a href="bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom">ServiceProxy</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceProxy.html#ServiceProxy-int-java.lang.String-java.util.Comparator-bftsmart.tom.util.Extractor-">ServiceProxy(int, String, Comparator&lt;byte[]&gt;, Extractor)</a></span> - Constructor for class bftsmart.tom.<a href="bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom">ServiceProxy</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom"><span class="typeNameLink">ServiceReplica</span></a> - Class in <a href="bftsmart/tom/package-summary.html">bftsmart.tom</a></dt>
<dd>
<div class="block">This class receives messages from DeliveryThread and manages the execution
 from the application and reply to the clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceReplica.html#ServiceReplica-int-bftsmart.tom.server.Executable-bftsmart.tom.server.Recoverable-">ServiceReplica(int, Executable, Recoverable)</a></span> - Constructor for class bftsmart.tom.<a href="bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceReplica.html#ServiceReplica-int-bftsmart.tom.server.Executable-bftsmart.tom.server.Recoverable-bftsmart.tom.server.RequestVerifier-">ServiceReplica(int, Executable, Recoverable, RequestVerifier)</a></span> - Constructor for class bftsmart.tom.<a href="bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceReplica.html#ServiceReplica-int-java.lang.String-bftsmart.tom.server.Executable-bftsmart.tom.server.Recoverable-bftsmart.tom.server.RequestVerifier-">ServiceReplica(int, String, Executable, Recoverable, RequestVerifier)</a></span> - Constructor for class bftsmart.tom.<a href="bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceReplica.html#ServiceReplica-int-boolean-bftsmart.tom.server.Executable-bftsmart.tom.server.Recoverable-">ServiceReplica(int, boolean, Executable, Recoverable)</a></span> - Constructor for class bftsmart.tom.<a href="bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceReplica.html#ServiceReplica-int-java.lang.String-boolean-bftsmart.tom.server.Executable-bftsmart.tom.server.Recoverable-bftsmart.tom.server.RequestVerifier-">ServiceReplica(int, String, boolean, Executable, Recoverable, RequestVerifier)</a></span> - Constructor for class bftsmart.tom.<a href="bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceProxy.html#setInvokeTimeout-int-">setInvokeTimeout(int)</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom">ServiceProxy</a></dt>
<dd>
<div class="block">Set the amount of time (in seconds) that this proxy will wait for
 servers replies before returning null.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceProxy.html#setInvokeUnorderedHashedTimeout-int-">setInvokeUnorderedHashedTimeout(int)</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom">ServiceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#setLastInBatch--">setLastInBatch()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html#setReplicaContext-bftsmart.tom.ReplicaContext-">setReplicaContext(ReplicaContext)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#setReplicaContext-bftsmart.tom.ReplicaContext-">setReplicaContext(ReplicaContext)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultSingleRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#setReplicaContext-bftsmart.tom.ReplicaContext-">setReplicaContext(ReplicaContext)</a></span> - Method in class bftsmart.tom.server.defaultservices.durability.<a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html" title="class in bftsmart.tom.server.defaultservices.durability">DurabilityCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/Recoverable.html#setReplicaContext-bftsmart.tom.ReplicaContext-">setReplicaContext(ReplicaContext)</a></span> - Method in interface bftsmart.tom.server.<a href="bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/Replier.html#setReplicaContext-bftsmart.tom.ReplicaContext-">setReplicaContext(ReplicaContext)</a></span> - Method in interface bftsmart.tom.server.<a href="bftsmart/tom/server/Replier.html" title="interface in bftsmart.tom.server">Replier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceReplica.html#setReplyController-bftsmart.tom.server.Replier-">setReplyController(Replier)</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ReplicaContext.html#setServerCommunicationSystem-bftsmart.communication.ServerCommunicationSystem-">setServerCommunicationSystem(ServerCommunicationSystem)</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html#setState-bftsmart.statemanagement.ApplicationState-">setState(ApplicationState)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#setState-bftsmart.statemanagement.ApplicationState-">setState(ApplicationState)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultSingleRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#setState-bftsmart.statemanagement.ApplicationState-">setState(ApplicationState)</a></span> - Method in class bftsmart.tom.server.defaultservices.durability.<a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html" title="class in bftsmart.tom.server.defaultservices.durability">DurabilityCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/Recoverable.html#setState-bftsmart.statemanagement.ApplicationState-">setState(ApplicationState)</a></span> - Method in interface bftsmart.tom.server.<a href="bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></dt>
<dd>
<div class="block">Sets the state to the representation obtained in the state transfer protocol</div>
</dd>
<dt><a href="bftsmart/tom/server/SingleExecutable.html" title="interface in bftsmart.tom.server"><span class="typeNameLink">SingleExecutable</span></a> - Interface in <a href="bftsmart/tom/server/package-summary.html">bftsmart.tom.server</a></dt>
<dd>
<div class="block">Executables that implement this interface will receive client requests individually.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="bftsmart/tom/TOMSender.html" title="class in bftsmart.tom"><span class="typeNameLink">TOMSender</span></a> - Class in <a href="bftsmart/tom/package-summary.html">bftsmart.tom</a></dt>
<dd>
<div class="block">This class is used to multicast messages to replicas and receive replies.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/TOMSender.html#TOMSender--">TOMSender()</a></span> - Constructor for class bftsmart.tom.<a href="bftsmart/tom/TOMSender.html" title="class in bftsmart.tom">TOMSender</a></dt>
<dd>
<div class="block">Creates a new instance of TOMulticastSender

 TODO: This may really be empty?</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/TOMSender.html#TOMulticast-bftsmart.tom.core.messages.TOMMessage-">TOMulticast(TOMMessage)</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/TOMSender.html" title="class in bftsmart.tom">TOMSender</a></dt>
<dd>
<div class="block">Multicast a TOMMessage to the group of replicas</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/TOMSender.html#TOMulticast-byte:A-int-bftsmart.tom.core.messages.TOMMessageType-">TOMulticast(byte[], int, TOMMessageType)</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/TOMSender.html" title="class in bftsmart.tom">TOMSender</a></dt>
<dd>
<div class="block">Multicast data to the group of replicas</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/TOMSender.html#TOMulticast-byte:A-int-int-bftsmart.tom.core.messages.TOMMessageType-">TOMulticast(byte[], int, int, TOMMessageType)</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/TOMSender.html" title="class in bftsmart.tom">TOMSender</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
