
<html>

<head>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
<title>Common Knowledge</title>
</head>

<BODY     >
<CENTER>
<h1>Common Knowledge</h1>
<h4>12/1/2004</h4>
<br><h2> <A HREF="sld001.htm">Click here to start</A>
 </h2><br>  
</center>
<center>
 <table width=90%>
  <tr>
   <td valign=top align=left width=50%>
      <h3><u>Table of Contents</u></h3>
            <P ALIGN=LEFT><A HREF="sld001.htm">PPT Slide</A></P>
        <P ALIGN=LEFT><A HREF="sld002.htm">PPT Slide</A></P>
        <P ALIGN=LEFT><A HREF="sld003.htm">Common Knowledge</A></P>
        <P ALIGN=LEFT><A HREF="sld004.htm">Communication Knowledge and Action</A></P>
        <P ALIGN=LEFT><A HREF="sld005.htm">The Cheating Husbands Puzzle</A></P>
        <P ALIGN=LEFT><A HREF="sld006.htm">Basic Puzzle</A></P>
        <P ALIGN=LEFT><A HREF="sld007.htm">Basic Puzzle (cont.)</A></P>
        <P ALIGN=LEFT><A HREF="sld008.htm">Basic Puzzle (cont..)</A></P>
        <P ALIGN=LEFT><A HREF="sld009.htm">Basic Puzzle (cont..)</A></P>
        <P ALIGN=LEFT><A HREF="sld010.htm">Asynchronous Communication</A></P>
        <P ALIGN=LEFT><A HREF="sld011.htm">PPT Slide</A></P>
        <P ALIGN=LEFT><A HREF="sld012.htm">PPT Slide</A></P>
        <P ALIGN=LEFT><A HREF="sld013.htm">PPT Slide</A></P>
        <P ALIGN=LEFT><A HREF="sld014.htm">PPT Slide</A></P>
        <P ALIGN=LEFT><A HREF="sld015.htm">PPT Slide</A></P>
        <P ALIGN=LEFT><A HREF="sld016.htm">The Problem</A></P>
        <P ALIGN=LEFT><A HREF="sld017.htm">The Problem</A></P>
        <P ALIGN=LEFT><A HREF="sld018.htm">Bribing the Postman</A></P>
        <P ALIGN=LEFT><A HREF="sld019.htm">PPT Slide</A></P>
        <P ALIGN=LEFT><A HREF="sld020.htm">Comparison</A></P>
        <P ALIGN=LEFT><A HREF="sld021.htm">PPT Slide</A></P>
        <P ALIGN=LEFT><A HREF="sld022.htm">PPT Slide</A></P>
        <P ALIGN=LEFT><A HREF="sld023.htm">PPT Slide</A></P>
        <P ALIGN=LEFT><A HREF="sld024.htm">PPT Slide</A></P>
        <P ALIGN=LEFT><A HREF="sld025.htm">PPT Slide</A></P>
        <P ALIGN=LEFT><A HREF="sld026.htm">A Four Nights Protocol</A></P>
        <P ALIGN=LEFT><A HREF="sld027.htm">PPT Slide</A></P>

   </td>
   <td valign=top width=50%>
	 <strong>Author: </strong>Yair Amir 
     <P> <strong>Email: </strong> <A HREF="MAILTO:yairamir@cs.jhu.edu">yairamir@cs.jhu.edu</A> </P> 
	 <P> <strong>Home Page: </strong> <A HREF="http://www.cnds.jhu.edu/courses/cs437/">http://www.cnds.jhu.edu/courses/cs437/</A> </P> 
	 <P> <strong>Other information:</strong> <br>Distributed Systems (600.437), Lecture 12:
Communication and Knowledge </P> 
	
	
	
   </td>
  </tr>
 </table>
</center>

</body>

</html>
