
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Bribing the Postman</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img018.gif" usemap="#Objmap" WIDTH=600 HEIGHT=450 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld017.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld019.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld027.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="http://www.cnds.jhu.edu/courses/cs437/"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
         <A HREF="tsld018.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 18 of 27</P>
</CENTER>
<!-- <UL>
<H2>Bribing the Postman</H2>
</UL></P>
<P><UL>
Theorem 7:</UL></P>
<P><UL>
A wife that bribes the postman into 
</UL><UL>
telling her when the queen had sent the
</UL><UL>
letter, does eventually know whether her
</UL><UL>
own husband is faithful.</UL></P>
<P>  -->
</Body>
</HTML>
