
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>The Cheating Husbands Puzzle</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img005.gif" usemap="#Objmap" WIDTH=600 HEIGHT=450 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld004.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld006.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld027.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="http://www.cnds.jhu.edu/courses/cs437/"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
         <A HREF="tsld005.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 5 of 27</P>
</CENTER>
<!-- <UL>
<H2>The Cheating Husbands Puzzle</H2>
</UL></P>
<P><UL>
<LI><H2>Once upon a time, there was a matriarchal city.
</H2>
</UL><UL>
<LI><H2>The women had to pass a logic exam before being allowed to marry.
</H2>
</UL><UL>
<LI><H2>The Queen was not required to take that exam, but it was common knowledge that she was truthful.
</H2>
</UL><UL>
<LI><H2>The women were obedient to the queen.
</H2>
</UL><UL>
<LI><H2>The city was small, so all women heard every shot fired in the city.</H2>
</UL></P>
<P>  -->
</Body>
</HTML>
