
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Basic Puzzle (cont..)</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img009.gif" usemap="#Objmap" WIDTH=600 HEIGHT=450 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld008.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld010.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld027.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="http://www.cnds.jhu.edu/courses/cs437/"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
         <A HREF="tsld009.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 9 of 27</P>
</CENTER>
<!-- <UL>
<H2>Basic Puzzle (cont..)</H2>
</UL></P>
<P><UL>
<LI><H2>Henrietta I was highly regarded for her wisdom. She ordered her successors to continue the moral fight against male infidelity.</H2>
</UL></P>
<P><UL>
Theorem 1.</UL></P>
<P><UL>
If there had been n unfaithful husbands,
</UL><UL>
they would all have been shot on the
</UL><UL>
midnight of the n�th day.</UL></P>
<P>  -->
</Body>
</HTML>
