
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>A Four Nights Protocol</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img026.gif" usemap="#Objmap" WIDTH=600 HEIGHT=450 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld025.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld027.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld027.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="http://www.cnds.jhu.edu/courses/cs437/"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
         <A HREF="tsld026.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 26 of 27</P>
</CENTER>
<!-- <UL>
<H2>A Four Nights Protocol</H2>
</UL></P>
<P><UL>
<LI><H2>If you know of k = 0 (mod 3) cheating husbands, fire on the first night
</H2>
</UL><UL>
<LI><H2>If you know of k = 1 (mod 3) cheating husbands, fire on the second night
</H2>
</UL><UL>
<LI><H2>If you know of k = 2 (mod 3) cheating husbands, fire on the third night
</H2>
</UL><UL>
<LI><H2>If your husband cheats, shoot him on the forth night. (There is at least one cheating husband. So, if shootings occur only on one of the first 3 nights, all of the husbands cheat.)</H2>
</UL></P>
<P>  -->
</Body>
</HTML>
