
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>The Problem</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img017.gif" usemap="#Objmap" WIDTH=600 HEIGHT=450 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld016.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld018.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld027.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="http://www.cnds.jhu.edu/courses/cs437/"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
         <A HREF="tsld017.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 17 of 27</P>
</CENTER>
<!-- <UL>
<H2>The Problem</H2>
</UL></P>
<P><UL>
<LI><H2>A letter arrives in no more than 2 days (b=2).
</H2>
</UL><UL>
<LI><H2>Susan receives the letter on Monday
</H2>
</UL><UL>
<LI><H2>Susan knows that Mary�s husband is unfaithful and hears a shot on Tuesday night.
</H2>
</UL><UL>
<LI><H2>Susan cannot tell whether:
</H2>
<UL>
<LI>Mary received the letter at Sunday.
<LI>Mary received the letter at Tuesday.</UL></UL></P>
<P><UL>
If only she told
</UL><UL>
them to wait for a while...</UL></P>
<P>  -->
</Body>
</HTML>
