
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>PPT Slide</TITLE> 
</HEAD>

<BODY     >

 <H1>PPT Slide</H1> 
 <P><UL>
Lecture 12</UL></P>
<P><UL>
Communication andKnowledge</UL></P>
<P><UL>
Cheating husbands and other stories:
</UL><UL>
A case study of knowledge, action, and communication.
</UL><UL>
Y. Moses, D. Dolev and J. Y.  Halpern
</UL><UL>
Distributed Computing (1986) 1:167-176 Springer Verlag.</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld001.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld003.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld002.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
