
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>A Four Nights Protocol</TITLE> 
</HEAD>

<BODY     >

 <H1>A Four Nights Protocol</H1> 
 <P><UL>
<LI><H2>If you know of k = 0 (mod 3) cheating husbands, fire on the first night
</H2>
</UL><UL>
<LI><H2>If you know of k = 1 (mod 3) cheating husbands, fire on the second night
</H2>
</UL><UL>
<LI><H2>If you know of k = 2 (mod 3) cheating husbands, fire on the third night
</H2>
</UL><UL>
<LI><H2>If your husband cheats, shoot him on the forth night. (There is at least one cheating husband. So, if shootings occur only on one of the first 3 nights, all of the husbands cheat.)</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld025.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld027.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld026.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
