
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Basic Puzzle</TITLE> 
</HEAD>

<BODY     >

 <H1>Basic Puzzle</H1> 
 <P><UL>
<LI><H2>All the women gathered at the city square.
</H2>
</UL><UL>
<LI><H2>The queen read the following:
</H2>
<UL>
<LI>There are (one or more) unfaithful husbands in the city.</UL></UL></P>
<P><UL>
Henrietta I:</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld005.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld007.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld006.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
