
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>PPT Slide</TITLE> 
</HEAD>

<BODY     >

 <H1>PPT Slide</H1> 
 <P><UL>
Faulty Behavior (cont.)</UL></P>
<P><UL>
Theorem 9:</UL></P>
<P><UL>
If it is common knowledge that there is
</UL><UL>
at least one obedient cheated wife, then
</UL><UL>
all the obedient cheated wives will shoot
</UL><UL>
their husbands.</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld022.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld024.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld023.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
