
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Basic Puzzle (cont.)</TITLE> 
</HEAD>

<BODY     >

 <H1>Basic Puzzle (cont.)</H1> 
 <P><UL>
<LI>Although none of you knew before this gathering whether  your own husband was faithful, each of you knows which of the other husbands are unfaithful.
<LI>I forbid you to discuss it.
<LI>Should you discover that your husband is unfaithful, you must shoot him on the midnight of the day you find out about it.</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld006.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld008.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld007.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
