
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Asynchronous Communication</TITLE> 
</HEAD>

<BODY     >

 <H1>Asynchronous Communication</H1> 
 <P><UL>
<LI><H2>To avoid the need for gathering, a mail system was installed.
</H2>
</UL><UL>
<LI><H2>The first letter informed all the women that every letter is guaranteed to eventually arrive.
</H2>
</UL><UL>
<LI><H2>The second letter was an exact copy of Henrietta I �s original message.</H2>
</UL></P>
<P><UL>
Henrietta II:</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld009.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld011.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld010.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
