
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Common Knowledge</TITLE> 
</HEAD>

<BODY     >

 <H1>Common Knowledge</H1> 
 <P><UL>
A group has common knowledge of a fact p if 
</UL><UL>
they all know p, they all know that they all 
</UL><UL>
know p, they all know that they .... and  so on,
</UL><UL>
infinite number of times.</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld002.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld004.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld003.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
