
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>PPT Slide</TITLE> 
</HEAD>

<BODY     >

 <H1>PPT Slide</H1> 
 <P><UL>
Faulty Behavior</UL></P>
<P><UL>
<LI>However, due to Henrietta III�s injustice, it was no longer clear that the women will obey the Queen.</UL></P>
<P><UL>
Henrietta IV:</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld020.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld022.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld021.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
