
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>PPT Slide</TITLE> 
</HEAD>

<BODY     >

 <H1>PPT Slide</H1> 
 <P><UL>
Building on Common Knowledge</UL></P>
<P><UL>
<LI>An express mail system was installed. This system guaranteed that each letter will arrive at the same day it is sent.
</UL><UL>
<LI>Clearly, sending Henrietta I �s original message solves the problem, however, there were too many unfaithful husbands and Queen Margaret did not want to wait...</UL></P>
<P><UL>
Margaret:</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld023.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld025.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld024.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
