
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>PPT Slide</TITLE> 
</HEAD>

<BODY     >

 <H1>PPT Slide</H1> 
 <P><UL>
Building on Common Knowledge (cont.)</UL></P>
<P><UL>
Theorem 11:</UL></P>
<P><UL>
There is a protocol that allows shooting
</UL><UL>
in the air, in which the cheating husbands
</UL><UL>
are all shot by the third night.</UL></P>
<P><UL>
Can you think
</UL><UL>
of it?</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld024.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld026.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld025.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
