
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>PPT Slide</TITLE> 
</HEAD>

<BODY     >

 <H1>PPT Slide</H1> 
 <P><UL>
Asynchronous Communication (cont.)</UL></P>
<P><UL>
<LI>Henrietta II suffered great disgrace and died in despair. She ordered her successors not to repeat her mistake.</UL></P>
<P><UL>
Theorem 2:</UL></P>
<P><UL>
If there is more than one unfaithful 
</UL><UL>
husband, and an asynchronous channel
</UL><UL>
is used, then no unfaithful husbands are 
</UL><UL>
shot.</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld011.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld013.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld012.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
