
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>The Cheating Husbands Puzzle</TITLE> 
</HEAD>

<BODY     >

 <H1>The Cheating Husbands Puzzle</H1> 
 <P><UL>
<LI><H2>Once upon a time, there was a matriarchal city.
</H2>
</UL><UL>
<LI><H2>The women had to pass a logic exam before being allowed to marry.
</H2>
</UL><UL>
<LI><H2>The Queen was not required to take that exam, but it was common knowledge that she was truthful.
</H2>
</UL><UL>
<LI><H2>The women were obedient to the queen.
</H2>
</UL><UL>
<LI><H2>The city was small, so all women heard every shot fired in the city.</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld004.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld006.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld005.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
