
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>PPT Slide</TITLE> 
</HEAD>

<BODY     >

 <H1>PPT Slide</H1> 
 <P><UL>
Weakly Synchronous Communication (cont.)</UL></P>
<P><UL>
Theorem 3:</UL></P>
<P><UL>
A wife that knows of exactly  k unfaithful
</UL><UL>
husbands will know that her own husband
</UL><UL>
is unfaithful once kb silent nights pass
</UL><UL>
after the day she receives the letter.</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld013.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld015.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld014.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
