
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Comparison</TITLE> 
</HEAD>

<BODY     >

 <H1>Comparison</H1> 
 <P><UL>
It takes (n-1)b+1
</UL><UL>
to eliminate n&#0621
</UL><UL>
cheating husbands</UL></P>
<P><UL>
It takes  (n-1)+b 
</UL><UL>
to eliminate n&#0621
</UL><UL>
cheating husbands</UL></P>
<P><UL>
Henrietta IV:</UL></P>
<P><UL>
Henrietta III:</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld019.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld021.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld020.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
