
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Bribing the Postman</TITLE> 
</HEAD>

<BODY     >

 <H1>Bribing the Postman</H1> 
 <P><UL>
Theorem 7:</UL></P>
<P><UL>
A wife that bribes the postman into 
</UL><UL>
telling her when the queen had sent the
</UL><UL>
letter, does eventually know whether her
</UL><UL>
own husband is faithful.</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld017.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld019.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld018.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
