
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Communication Knowledge and Action</TITLE> 
</HEAD>

<BODY     >

 <H1>Communication Knowledge and Action</H1> 
 <P><UL>
<LI><H2>In many practical systems, common knowledge is not attainable.
</H2>
</UL><UL>
<LI><H2>Sometimes, (remember the generals), a lack of common knowledge means inability to act.
</H2>
</UL><UL>
<LI><H2>Sometimes, it does not.</H2>
</UL></P>
<P><UL>
Communication</UL></P>
<P><UL>
Knowledge</UL></P>
<P><UL>
Action</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld003.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld005.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld004.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
