
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Basic Puzzle (cont..)</TITLE> 
</HEAD>

<BODY     >

 <H1>Basic Puzzle (cont..)</H1> 
 <P><UL>
Theorem 1.</UL></P>
<P><UL>
If there had been n unfaithful husbands,
</UL><UL>
they would all have been shot on the
</UL><UL>
midnight of the n�th day.</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld007.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld009.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld008.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
