
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>The Problem</TITLE> 
</HEAD>

<BODY     >

 <H1>The Problem</H1> 
 <P><UL>
<LI><H2>A letter arrives in no more than 2 days (b=2).
</H2>
</UL><UL>
<LI><H2>Susan receives the letter on Monday
</H2>
</UL><UL>
<LI><H2>Susan knows that Mary�s husband is unfaithful and hears a shot on Tuesday night.
</H2>
</UL><UL>
<LI><H2>Susan cannot tell whether:
</H2>
<UL>
<LI>Mary received the letter at Sunday.
<LI>Mary received the letter at Tuesday.</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld015.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld017.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld016.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
