{
  "school": {
    "code": "chapman",
    "name": "Chapman University"
  },
  "course_code_regex": "(\\w{1,4} \\d{1,4}\\w)$",
  "terms": [
    "Fall",
    "Interterm",
    "Spring",
    "Summer"
  ],
  "granularity": 5,
  "full_academic_year_registration": false,
  "single_access": false,
  "active_semesters": {
    "2017": [
      "Fall",
      "Spring"
    ],
    "2016": [
      "Fall"
    ],
    "2018": [
      "Spring"
    ]
  },
  "ampm": true,
  "buildings": [
    "TODO",
    "Argyros Forum",
    "Becket Building",
    "Beckman Hall",
    "Bertea Hall",
    "Bhathal Student Services Center",
    "Center for American War Letters",
    "Center for Global Education",
    "Center of Excellence",
    "Center for Science & Tech",
    "Chapman Studios West",
    "Cortese Elder Law Center",
    "Crean Hall",
    "Cypress Street Schoolhouse",
    "DeMille Hall",
    "Reeves Hall",
    "Risk Management & Environmental Health & Safety",
    "Roosevelt Hall",
    "Smith Hall",
    "Student Counseling Services",
    "Student Health Center",
    "Von Neumann Hall",
    "Waltmar Theatre",
    "Wilkinson Hall",
    "W. Palm",
    "625 W. Palm",
    "633 W. Palm",
    "635 W. Palm",
    "Digital Media Arts Center",
    "Doti Hall",
    "Elliott Alumni House",
    "Entertainment Tech. Center",
    "Extended Education",
    "Fish Interfaith Center",
    "Hashinger Science Center",
    "Hilbert Museum",
    "Hutton Sports Center",
    "Institute for the Study of Religion Economics & Society",
    "Irvine Lecture Hall",
    "Kennedy Hall",
    "Knott Studios",
    "Lastinger Athletics Complex",
    "Lastinger Tennis Complex (U/C)",
    "Leatherby Libraries",
    "Leatherby Center for Entrepreneurship",
    "Business Ethics",
    "Legal Affairs",
    "Memorial Hall",
    "Military & Veterans Law Institute",
    "Modular Science Lab",
    "Moulton Hall",
    "Musco Center for the Arts",
    "Oliphant Hall",
    "Partridge Dance Center",
    "Public Safety",
    "Public Safety Administration & Fire & Life Safety",
    "Argyros Global Citizens",
    "Attallah Piazza",
    "Bert Williams Mall",
    "Chapman Plaza",
    "Escalette Plaza",
    "Liberty Plaza",
    "Lindquist Arts Esplanade",
    "McCardle Plaza",
    "Panther Plaza",
    "Davis Apartments",
    "Davis Community Center",
    "Glass Hall",
    "Harris Apartments",
    "Henley Hall",
    "Masson Beach Club",
    "Morlan Hall",
    "Pralle-Sodaro Hall",
    "Sandhu Residence & Conference Center"
  ]
}