Cleaning up...
Latencies for first 10 packets
Pkt 1 latency: 0.016721
Pkt 2 latency: 0.020320
Pkt 3 latency: 0.015201
Pkt 4 latency: 0.019958
Pkt 5 latency: 0.020298
Pkt 6 latency: 0.020370
Pkt 7 latency: 0.015260
500	total=0.020060	PO=0.000000
Pkt 8 latency: 0.020186
Pkt 9 latency: 0.015152
Pkt 10 latency: 0.020269
Latency histogram
	[ 0 -  5]: 0
	[ 5 - 10]: 0
	[10 - 15]: 1
	[15 - 20]: 140
	[20 - 25]: 355
	[25 - 30]: 3
	[30 - 35]: 0
	[35 - 40]: 0
Histogram of update latency:
	[40 - 45]: 0
	[45 - 50]: 0
	[50 - 55]: 0
	[55 - 60]: 0
	[60 - 65]: 0
	[65 - 70]: 0
	[70 - 75]: 0
	[75 - 80]: 0
	[80 - 85]: 0
	[85 - 90]: 0
	[90 - 95]: 0
	[95 - 100]: 0
	[100+]: 0
Min PO Time = 0.000000
Max PO Time = 0.000000
Updates/sec = 49.900000
7: 499 updates	Average Latency: 0.019921
