Cleaning up...
Latencies for first 10 packets
Pkt 1 latency: 0.018751
Pkt 2 latency: 0.019971
Pkt 3 latency: 0.020165
Pkt 4 latency: 0.020307
Pkt 5 latency: 0.021180
Pkt 6 latency: 0.019339
Pkt 7 latency: 0.020211
Pkt 8 latency: 0.020135
Pkt 9 latency: 0.020210
Pkt 10 latency: 0.020547
Latency histogram
500	total=0.020278	PO=0.000000
	[ 0 -  5]: 0
	[ 5 - 10]: 0
	[10 - 15]: 2
	[15 - 20]: 155
	[20 - 25]: 332
	[25 - 30]: 10
	[30 - 35]: 0
	[35 - 40]: 0
	[40 - 45]: 0
	[45 - 50]: 0
	[50 - 55]: 0
	[55 - 60]: 0
	[60 - 65]: 0
	[65 - 70]: 0
	[70 - 75]: 0
	[75 - 80]: 0
	[80 - 85]: 0
	[85 - 90]: 0
	[90 - 95]: 0
	[95 - 100]: 0
	[100+]: 0
Histogram of update latency:
Min PO Time = 0.000000
Max PO Time = 0.000000
Updates/sec = 49.900000
7: 499 updates	Average Latency: 0.020104
