Cleaning up...
Latencies for first 10 packets
Pkt 1 latency: 0.017973
Pkt 2 latency: 0.022226
Pkt 3 latency: 0.018043
Pkt 4 latency: 0.024433
Pkt 5 latency: 0.021878
Pkt 6 latency: 0.019396
Pkt 7 latency: 0.019986
Pkt 8 latency: 0.020796
Pkt 9 latency: 0.020707
Pkt 10 latency: 0.019432
Latency histogram
500	total=0.020522	PO=0.000000
	[ 0 -  5]: 0
	[ 5 - 10]: 0
Histogram of update latency:
	[10 - 15]: 1
	[15 - 20]: 139
	[20 - 25]: 354
	[25 - 30]: 5
	[30 - 35]: 0
	[35 - 40]: 0
	[40 - 45]: 0
	[45 - 50]: 0
	[50 - 55]: 0
	[55 - 60]: 0
	[60 - 65]: 0
	[65 - 70]: 0
	[70 - 75]: 0
	[75 - 80]: 0
	[80 - 85]: 0
	[85 - 90]: 0
	[90 - 95]: 0
	[95 - 100]: 0
	[100+]: 0
Min PO Time = 0.000000
Max PO Time = 0.000000
Updates/sec = 49.900000
7: 499 updates	Average Latency: 0.019981
