Cleaning up...
500	total=0.020155	PO=0.000000
Latencies for first 10 packets
Pkt 1 latency: 0.018171
Pkt 2 latency: 0.019848
Pkt 3 latency: 0.026339
Pkt 4 latency: 0.019639
Pkt 5 latency: 0.019945
Pkt 6 latency: 0.020719
Pkt 7 latency: 0.019824
Pkt 8 latency: 0.020383
Pkt 9 latency: 0.019989
Pkt 10 latency: 0.020294
Latency histogram
	[ 0 -  5]: 0
	[ 5 - 10]: 0
	[10 - 15]: 1
	[15 - 20]: 151
	[20 - 25]: 341
	[25 - 30]: 6
	[30 - 35]: 0
	[35 - 40]: 0
	[40 - 45]: 0
	[45 - 50]: 0
Histogram of update latency:
	[50 - 55]: 0
	[55 - 60]: 0
	[60 - 65]: 0
	[65 - 70]: 0
	[70 - 75]: 0
	[75 - 80]: 0
	[80 - 85]: 0
	[85 - 90]: 0
	[90 - 95]: 0
	[95 - 100]: 0
	[100+]: 0
Min PO Time = 0.000000
Max PO Time = 0.000000
Updates/sec = 49.900000
7: 499 updates	Average Latency: 0.020086
