Cleaning up...
500	total=0.021522	PO=0.000000
Latencies for first 10 packets
Pkt 1 latency: 0.019226
Pkt 2 latency: 0.020386
Pkt 3 latency: 0.020343
Pkt 4 latency: 0.021250
Pkt 5 latency: 0.019206
Pkt 6 latency: 0.020126
Pkt 7 latency: 0.020215
Pkt 8 latency: 0.020520
Pkt 9 latency: 0.019948
Pkt 10 latency: 0.020552
Latency histogram
	[ 0 -  5]: 0
	[ 5 - 10]: 0
	[10 - 15]: 4
	[15 - 20]: 144
Histogram of update latency:
	[20 - 25]: 349
	[25 - 30]: 2
	[30 - 35]: 0
	[35 - 40]: 0
	[40 - 45]: 0
	[45 - 50]: 0
	[50 - 55]: 0
	[55 - 60]: 0
	[60 - 65]: 0
	[65 - 70]: 0
	[70 - 75]: 0
	[75 - 80]: 0
	[80 - 85]: 0
	[85 - 90]: 0
	[90 - 95]: 0
	[95 - 100]: 0
	[100+]: 0
Min PO Time = 0.000000
Max PO Time = 0.000000
Updates/sec = 49.900000
7: 499 updates	Average Latency: 0.019981
