<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://cnds.jhu.edu/courses/cs667-2007/spamproject/lib/styles/feed.css" type="text/css"?>
<rss version="2.0">
    <channel>
        <title>Spam Project</title>
        <description></description>
        <link>http://cnds.jhu.edu/courses/cs667-2007/spamproject/</link>
        <lastBuildDate>Mon, 09 Apr 2007 17:09:00 -0400</lastBuildDate>
        <generator>FeedCreator 1.7.2-ppt DokuWiki</generator>
        <image>
            <url>http://cnds.jhu.edu/courses/cs667-2007/spamproject/lib/images/favicon.ico</url>
            <title>Spam Project</title>
            <link>http://cnds.jhu.edu/courses/cs667-2007/spamproject/</link>
        </image>
        <item>
            <title>ack_spoofing</title>
            <link>http://cnds.jhu.edu/courses/cs667-2007/spamproject/doku.php?id=ack_spoofing&amp;amp;rev=1176152888&amp;do=diff1176152888</link>
            <description>Here we investigate manipulating the TCP/IP transfer in order to increment the cost to the sender.

The application makes use of packet sniffing and packet injection to do whatever it wants.  To initiate the transfer, the application makes a request for an html page from an Apache web server I have running in Windows XP.</description>
            <author>Wyatt Chaffee</author>
            <pubDate>Mon, 09 Apr 2007 17:08:08 -0400</pubDate>
        </item>
        <item>
            <title>ralucam-todo</title>
            <link>http://cnds.jhu.edu/courses/cs667-2007/spamproject/doku.php?id=ralucam-todo&amp;amp;rev=1176152572&amp;do=diff1176152572</link>
            <description>In a random order.

	*  SMTP path length histogram.
	*  write a plugin to check each connecting server against dnsbl.sorbs.net and pbl.spamhaus.org (dialup and DHCP addresses that are not supposed to initiate SMTP connections). From these, I want to exclude connection coming from authenticated users (on commedia).
	*  build the SMTP path tree and analyze it. Ideally I want to have for each node the scores and the number of messages originated from it, the scores of the number of messages routed …</description>
            <author>Wyatt Chaffee</author>
            <pubDate>Mon, 09 Apr 2007 17:02:52 -0400</pubDate>
        </item>
        <item>
            <title>cpitman-todo</title>
            <link>http://cnds.jhu.edu/courses/cs667-2007/spamproject/doku.php?id=cpitman-todo&amp;amp;rev=1176151948&amp;do=diff1176151948</link>
            <description>Research the viability of a dynamic web trap for harvesters and other ways of diluting the “information density” of the internet for spammers.

Make the following changes to IP Repeat heuristic: - Save dates of all. - Save score. (where? subject?, over old score?, new header?) - Wipe blacklist.</description>
            <author>Wyatt Chaffee</author>
            <pubDate>Mon, 09 Apr 2007 16:52:28 -0400</pubDate>
        </item>
        <item>
            <title>wbchaf-todo - created</title>
            <link>http://cnds.jhu.edu/courses/cs667-2007/spamproject/doku.php?id=wbchaf-todo&amp;amp;rev=1176151599&amp;do=diff1176151599</link>
            <description>IP-Repeat Statistics:

Hist Plot -&gt; Spam Assassin Score for (unmarked, marked) spam and legitimate email marked w/ IP-Repeat in subject. Run more cost experiments.   - What’s max retransmissions.  - Alter timeout.  - Attempt on real server. Investigate real life setup.</description>
            <author>Wyatt Chaffee</author>
            <pubDate>Mon, 09 Apr 2007 16:46:39 -0400</pubDate>
        </item>
        <item>
            <title>sa_score_comparison</title>
            <link>http://cnds.jhu.edu/courses/cs667-2007/spamproject/doku.php?id=sa_score_comparison&amp;amp;rev=1176146167&amp;do=diff1176146167</link>
            <description>[Unmarked] [Marked ]

[Unmarked difference] [Unmarked difference]</description>
            <author>Raluca Musaloiu-E.</author>
            <pubDate>Mon, 09 Apr 2007 15:16:07 -0400</pubDate>
        </item>
        <item>
            <title>spam</title>
            <link>http://cnds.jhu.edu/courses/cs667-2007/spamproject/doku.php?id=spam&amp;amp;rev=1176143604&amp;do=diff1176143604</link>
            <description>This is a simple main page :-P



 Ack Spoofing

SpamAssassin score comparison

SMTP path lengh histogram

This is a log of things we did.

Here are the plugins available so far.

host_plugin [April 2, 2007]
 Any email which is not generated locally, is marked if there is no hostname associated with the IP address.</description>
            <author>Wyatt Chaffee</author>
            <pubDate>Mon, 09 Apr 2007 14:33:24 -0400</pubDate>
        </item>
        <item>
            <title>log</title>
            <link>http://cnds.jhu.edu/courses/cs667-2007/spamproject/doku.php?id=log&amp;amp;rev=1176084714&amp;do=diff1176084714</link>
            <description>[April 04, 2007] Results for path length histogram added.

[April 03, 2007] snapshot 5 created in /storage/projects/spamproject/snapshot.5

[April 03, 2007] pathlen_plugin disabled. Not clear when to suspect a message is a spam.

[April 03, 2007] Added a function to use the first IP outside Hopkins (128.220.0.0, 162.129.0.0, 10.0.0.0, 192.168.0.0). Currently used by ip_heuristic and dnsbl_plugin.</description>
            <author>Raluca Musaloiu-E.</author>
            <pubDate>Sun, 08 Apr 2007 22:11:54 -0400</pubDate>
        </item>
        <item>
            <title>smtp_path_lengh_histogram</title>
            <link>http://cnds.jhu.edu/courses/cs667-2007/spamproject/doku.php?id=smtp_path_lengh_histogram&amp;amp;rev=1175725121&amp;do=diff1175725121</link>
            <description>Moved to smtp_path_length.</description>
            <author>Raluca Musaloiu-E.</author>
            <pubDate>Wed, 04 Apr 2007 18:18:41 -0400</pubDate>
        </item>
        <item>
            <title>smtp_path_length - created</title>
            <link>http://cnds.jhu.edu/courses/cs667-2007/spamproject/doku.php?id=smtp_path_length&amp;amp;rev=1175725032&amp;do=diff1175725032</link>
            <description>Graphs

 

Howto

	*  generate the smtp_path file:


time ./smtp_path.py /storage/projects/spamproject/snapshot.5/messages.log &gt; smtp_path.5


	*  extract the IP addresses from marked and unmarked inbox:


./extract_ip.py yair_spam_unmarked smtp_path.5 &gt; out.unmarked.5
./extract_ip.py yair_spam_marked smtp_path.5 &gt; out.marked.5</description>
            <author>Raluca Musaloiu-E.</author>
            <pubDate>Wed, 04 Apr 2007 18:17:12 -0400</pubDate>
        </item>
        <item>
            <title>start</title>
            <link>http://cnds.jhu.edu/courses/cs667-2007/spamproject/doku.php?id=start&amp;amp;rev=1175625811&amp;do=diff1175625811</link>
            <description>This page moved to spam.</description>
            <author>Raluca Musaloiu-E.</author>
            <pubDate>Tue, 03 Apr 2007 14:43:31 -0400</pubDate>
        </item>
    </channel>
</rss>
