.share-course-link-wrapper {
  background-color: $gf9f9f9;
  border-radius: 2px;
  max-width: 250px;
  padding: 5px;
  position: absolute;
  right: 5px;
  top: 20px;
  z-index: 2;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.5), 0 0 1px rgba(0, 0, 0, 0.15);
  display: inline-block;
  margin-top: 8px;
  font-size: 12px;
  cursor:default;
  .tip {
    right: 12px;
    top: -8px;
    border-color: transparent transparent #f9f9f9;
  }
  .tip-border {
    right: 12px;
    top: -9px;
    border-color: transparent transparent #f9f9f9;
  }
  .share-course-link {
    color: $g222;
    font-size: 14px;
    font-weight: 400;
    height: 25px;
    margin-top: 7px;
    max-width: 240px;
    width: auto;
    cursor: text;
    border: 1px solid $gddd;
    padding: 0 5px;
  }
  .clipboardBtn {
    text-align: center;
    background-color: #3895db;
    margin-top: 8px;
    padding: 3px 7px;
    font-size: 12px;
    border-radius: 3px;
    cursor: pointer;
    color: $gfff;
  }
  .clipboardSuccess {
    background: grey;
  }
  h5 {
    font-size: 16px;
    color: black;
    font-weight: 700;
    text-align: left;
    margin: 2px 4px 0;
  }
  h6 {
    font-size: 12px;
    color: black;
    text-align: left;
    margin: 10px 4px 0;
  }
}