.slot {
  background-color: $mint;
  border-radius: 3px;
  color: $g222;
  cursor: pointer;
  font-size: 13px;
  transition: color .3s, background-color .3s, width .3s, left .3s;

  &:hover {
    color: $g222;
  }

  .fa-times {
    cursor: pointer;
    opacity: .75;
    position: absolute;
    right: 3.5px;
    top: 1px;
    transition: transform .2s, opacity .2s;
    z-index: 9999;

    &:hover {
      opacity: 1;
      transform: scale(1.4);
      z-index: 9999;
    }
  }

  .fa-lock,
  .fa-unlock {
    bottom: 5px;
    opacity: .75;
    position: absolute;
    right: 5px;
    transition: transform .2s, opacity .2s;
    z-index: 9999;

    &:hover {
      opacity: 1;
      transform: scale(1.4);
      z-index: 9999;
    }
  }
}


.slot-content {
  h3 {
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
  }
}

.slot-friends {
  display: inline;

  h3 {
    float: left;
    font-size: 12px;
    line-height: 15px;
    margin: 0;
  }

  i {
    line-height: 15px;
    margin-left: 2px;
  }
}
