.switch {
  background: linear-gradient(to bottom, $geee, $gfff 25px);
  border-radius: 18px;
  box-shadow: inset 0 -1px $gfff, inset 0 1px 1px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  display: block;
  height: 30px;
  margin: 0 10px 10px 0;
  padding: 3px;
  position: relative;
  vertical-align: top;
  width: 100px;
}

.switch-input {
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
}

.switch-label {
  background: #eceeef;
  border-radius: inherit;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
  display: block;
  font-size: 10px;
  height: inherit;
  position: relative;
  text-transform: uppercase;

  &::before,
  &::after {
    line-height: 1;
    margin-top: -.5em;
    position: absolute;
    top: 50%;
    transition: inherit;
  }

  &::before {
    color: $gaaa;
    content: attr(data-off);
    right: 11px;
    text-shadow: 0 1px rgba(255, 255, 255, 0.5);
  }

  &::after {
    color: $gfff;
    content: attr(data-on);
    left: 11px;
    opacity: 0;
    text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  }
}

.switch-input:checked ~ .switch-label {
  background: #E1B42B;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}

.switch-input:checked ~ .switch-label:before {
  opacity: 0;
}

.switch-input:checked ~ .switch-label:after {
  opacity: 1;
}

.switch-handle {
  background: linear-gradient(to bottom, $gfff 40%, #f0f0f0);
  border-radius: 100%;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  height: 28px;
  left: 4px;
  position: absolute;
  top: 4px;
  width: 28px;

  &::before {
    background: linear-gradient(to bottom, $geee, $gfff);
    border-radius: 6px;
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
    content: "";
    height: 12px;
    left: 50%;
    margin: -6px 0 0 -6px;
    position: absolute;
    top: 50%;
    width: 12px;
  }
}

.switch-input:checked ~ .switch-handle {
  box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
  left: 74px;
}

// Transition
.switch-label,
.switch-handle {
  transition: all .3s ease;
}

// Switch Light
.switch-light {
  background: $gfff;
  padding: 0;

  .switch-label {
    background: $gfff;
    border: solid 2px #eceeef;
    box-shadow: none;

    &::before {
      left: 11px;
      right: inherit;
    }

    &::after {
      color: #9370DB;
    }
  }

  .switch-handle {
    background: #dadada;
    box-shadow: none;
    height: 22px;
    left: 72px;
    top: 6px;
    width: 22px;

    &::before {
      background: #eceeef;
    }
  }
}

.switch-light .switch-input:checked ~ .switch-label {
	background: $gfff;
	border-color: #9370DB;
}

.switch-light .switch-input:checked ~ .switch-handle {
	left: 72px;
	box-shadow: none;
	background: #9370DB
}

.switch-light .switch-input:checked ~ .switch-handle:before {
	background: rgba(255,255,255,0.7);
}

// Switch Yes No
.switch-yes-no {
	padding: 0;
	margin: 15px 0 0;
	background: $gfff;
	border-radius: 0;
	background-image: none;
}
.switch-yes-no .switch-label {
	box-shadow: none;
	background: none;
}
.switch-yes-no .switch-label:after, .switch-yes-no .switch-label:before {
	width: 100%;
	height: 70%;
	top: 5px;
	left: 0;
	text-align: center;
	padding-top: 10%;
	box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.2), inset 0 0 3px rgba(0, 0, 0, 0.1);
}
.switch-yes-no .switch-label:after {
	color: $gfff;
	background: #32CD32;
	backface-visibility: hidden;
	transform: rotateY(180deg);
}
.switch-yes-no .switch-label:before {
	background: #eceeef;
	backface-visibility: hidden;
}
.switch-yes-no .switch-handle {
	display: none;
}
.switch-yes-no .switch-input:checked ~ .switch-label {
	background: $gfff;
	border-color: #0088cc;
}
.switch-yes-no .switch-input:checked ~ .switch-label:before {
	transform: rotateY(180deg)
}
.switch-yes-no .switch-input:checked ~ .switch-label:after {
	transform: rotateY(0)
}

// Switch Slide
.switch-slide {
  background: $gfff;
  border-radius: 0;
  margin: 15px 0 0;
  padding: 0;

  .switch-label {
    background: none;
    box-shadow: none;
    overflow: hidden;

    &::before,
    &::after {
      box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.2), inset 0 0 3px rgba(0, 0, 0, 0.1);
      height: 100%;
      left: 0;
      padding-top: 10%;
      text-align: center;
      top: 5px;
      width: 100%;
    }

    &::before {
      background: #eceeef;
    }

    &::after {
      background: #87CEEB;
      color: $gfff;
      left: -100px;
    }
  }

  .switch-handle {
    display: none;
  }

  .switch-input {
    &:checked ~ .switch-label {
      background: $gfff;
      border-color: #0088cc;

      &::before {
        left: 100px;
      }

      &::after {
        left: 0;
      }
    }
  }
}
