Cleaning up...
500	total=0.020107	PO=0.000000
Latencies for first 10 packets
Pkt 1 latency: 0.020243
Pkt 2 latency: 0.020580
Pkt 3 latency: 0.019775
Pkt 4 latency: 0.020386
Pkt 5 latency: 0.020272
Pkt 6 latency: 0.020143
Pkt 7 latency: 0.020312
Pkt 8 latency: 0.020426
Pkt 9 latency: 0.020972
Pkt 10 latency: 0.019155
Latency histogram
	[ 0 -  5]: 0
	[ 5 - 10]: 0
	[10 - 15]: 0
	[15 - 20]: 88
	[20 - 25]: 373
	[25 - 30]: 38
	[30 - 35]: 0
	[35 - 40]: 0
	[40 - 45]: 0
	[45 - 50]: 0
	[50 - 55]: 0
	[55 - 60]: 0
	[60 - 65]: 0
	[65 - 70]: 0
	[70 - 75]: 0
	[75 - 80]: 0
	[80 - 85]: 0
	[85 - 90]: 0
	[90 - 95]: 0
	[95 - 100]: 0
	[100+]: 0
Histogram of update latency:
Min PO Time = 0.000000
Max PO Time = 0.000000
Updates/sec = 45.363636
7: 499 updates	Average Latency: 0.021056
