Cleaning up...
500	total=0.018715	PO=0.000000
Latencies for first 10 packets
Pkt 1 latency: 0.022357
Pkt 2 latency: 0.019904
Pkt 3 latency: 0.019852
Pkt 4 latency: 0.020307
Pkt 5 latency: 0.020291
Pkt 6 latency: 0.020181
Pkt 7 latency: 0.020448
Pkt 8 latency: 0.020923
Pkt 9 latency: 0.024484
Pkt 10 latency: 0.025378
Latency histogram
	[ 0 -  5]: 0
	[ 5 - 10]: 0
	[10 - 15]: 1
	[15 - 20]: 98
	[20 - 25]: 353
	[25 - 30]: 47
	[30 - 35]: 0
	[35 - 40]: 0
	[40 - 45]: 0
	[45 - 50]: 0
	[50 - 55]: 0
	[55 - 60]: 0
	[60 - 65]: 0
Histogram of update latency:
	[65 - 70]: 0
	[70 - 75]: 0
	[75 - 80]: 0
	[80 - 85]: 0
	[85 - 90]: 0
	[90 - 95]: 0
	[95 - 100]: 0
	[100+]: 0
Min PO Time = 0.000000
Max PO Time = 0.000000
Updates/sec = 45.363636
7: 499 updates	Average Latency: 0.021009
