Cleaning up...
500	total=0.019997	PO=0.000000
Latencies for first 10 packets
Pkt 1 latency: 0.022037
Pkt 2 latency: 0.020391
Pkt 3 latency: 0.025952
Pkt 4 latency: 0.019500
Pkt 5 latency: 0.020298
Pkt 6 latency: 0.021219
Pkt 7 latency: 0.024315
Pkt 8 latency: 0.021653
Pkt 9 latency: 0.018986
Pkt 10 latency: 0.021106
Latency histogram
	[ 0 -  5]: 0
	[ 5 - 10]: 0
	[10 - 15]: 0
	[15 - 20]: 96
	[20 - 25]: 374
	[25 - 30]: 29
	[30 - 35]: 0
	[35 - 40]: 0
	[40 - 45]: 0
	[45 - 50]: 0
	[50 - 55]: 0
	[55 - 60]: 0
	[60 - 65]: 0
	[65 - 70]: 0
	[70 - 75]: 0
	[75 - 80]: 0
	[80 - 85]: 0
	[85 - 90]: 0
	[90 - 95]: 0
	[95 - 100]: 0
	[100+]: 0
Histogram of update latency:
Min PO Time = 0.000000
Max PO Time = 0.000000
Updates/sec = 49.900000
7: 499 updates	Average Latency: 0.020894
