Cleaning up...
Latencies for first 10 packets
Pkt 1 latency: 0.021908
Pkt 2 latency: 0.019224
Pkt 3 latency: 0.020434
Pkt 4 latency: 0.020313
Pkt 5 latency: 0.020932
Pkt 6 latency: 0.024805
Pkt 7 latency: 0.020479
Pkt 8 latency: 0.021411
Pkt 9 latency: 0.019251
Pkt 10 latency: 0.024981
Latency histogram
500	total=0.020090	PO=0.000000
	[ 0 -  5]: 0
	[ 5 - 10]: 0
	[10 - 15]: 0
	[15 - 20]: 76
	[20 - 25]: 390
	[25 - 30]: 33
	[30 - 35]: 0
	[35 - 40]: 0
	[40 - 45]: 0
	[45 - 50]: 0
	[50 - 55]: 0
	[55 - 60]: 0
	[60 - 65]: 0
	[65 - 70]: 0
Histogram of update latency:
	[70 - 75]: 0
	[75 - 80]: 0
	[80 - 85]: 0
	[85 - 90]: 0
	[90 - 95]: 0
	[95 - 100]: 0
	[100+]: 0
Min PO Time = 0.000000
Max PO Time = 0.000000
Updates/sec = 49.900000
7: 499 updates	Average Latency: 0.020917
