Cleaning up...
Latencies for first 10 packets
Pkt 1 latency: 0.021372
Pkt 2 latency: 0.019650
Pkt 3 latency: 0.020827
Pkt 4 latency: 0.019206
Pkt 5 latency: 0.026472
Pkt 6 latency: 0.019855
Pkt 7 latency: 0.019697
Pkt 8 latency: 0.025832
Pkt 9 latency: 0.020481
Pkt 10 latency: 0.025482
Latency histogram
500	total=0.020508	PO=0.000000
	[ 0 -  5]: 0
	[ 5 - 10]: 0
	[10 - 15]: 0
	[15 - 20]: 103
	[20 - 25]: 368
	[25 - 30]: 28
	[30 - 35]: 0
	[35 - 40]: 0
	[40 - 45]: 0
	[45 - 50]: 0
	[50 - 55]: 0
	[55 - 60]: 0
	[60 - 65]: 0
	[65 - 70]: 0
	[70 - 75]: 0
	[75 - 80]: 0
Histogram of update latency:
	[80 - 85]: 0
	[85 - 90]: 0
	[90 - 95]: 0
	[95 - 100]: 0
	[100+]: 0
Min PO Time = 0.000000
Max PO Time = 0.000000
Updates/sec = 45.363636
7: 499 updates	Average Latency: 0.020804
