Cleaning up...
Latencies for first 10 packets
Pkt 1 latency: 0.024386
Pkt 2 latency: 0.022582
500	total=0.020390	PO=0.000000
Pkt 3 latency: 0.021949
Pkt 4 latency: 0.020126
Pkt 5 latency: 0.025391
Pkt 6 latency: 0.020271
Pkt 7 latency: 0.021330
Pkt 8 latency: 0.019273
Pkt 9 latency: 0.020496
Pkt 10 latency: 0.020104
Latency histogram
	[ 0 -  5]: 0
	[ 5 - 10]: 0
	[10 - 15]: 0
Histogram of update latency:
	[15 - 20]: 92
	[20 - 25]: 385
	[25 - 30]: 22
	[30 - 35]: 0
	[35 - 40]: 0
	[40 - 45]: 0
	[45 - 50]: 0
	[50 - 55]: 0
	[55 - 60]: 0
	[60 - 65]: 0
	[65 - 70]: 0
	[70 - 75]: 0
	[75 - 80]: 0
	[80 - 85]: 0
	[85 - 90]: 0
	[90 - 95]: 0
	[95 - 100]: 0
	[100+]: 0
Min PO Time = 0.000000
Max PO Time = 0.000000
Updates/sec = 49.900000
7: 499 updates	Average Latency: 0.020819
