a:81:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Results";i:1;i:2;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:20;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:21;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"These graphs compare the SpamAssassin score generated by local_scan (";}i:2;i:22;}i:9;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:91;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"local score";}i:2;i:92;}i:11;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:103;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:") and the one recovered from Yair marked and un-marked spam inbox files (";}i:2;i:104;}i:13;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:177;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"real score";}i:2;i:178;}i:15;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:188;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:202:"). The plot is from February 28 until April 18. The first two graphs show the absolute value for both scores, while the last two plot the difference between the two values. We can see how the scores of ";}i:2;i:189;}i:17;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:391;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"unmarked";}i:2;i:393;}i:19;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:401;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:324:" messages become more close after March 26 (around email 900), when we switched from global to user-based SpamAssassin score. Later on, we introduced a another modification in local_scan script, to specify exactly what username should be used for each address (as opposed to extracting it automatically from the recipient). ";}i:2;i:403;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:727;}i:22;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:729;}i:23;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1;i:1;i:728;i:2;i:2;i:3;s:7:"Results";}i:2;i:729;}i:24;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Graphs";i:1;i:2;i:2;i:729;}i:2;i:729;}i:25;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:729;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:747;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:748;}i:28;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:31:"score.comparison.unmarked.8.png";i:1;s:8:"Unmarked";i:2;N;i:3;s:3:"450";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:749;}i:29;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:29:"score.comparison.marked.8.png";i:1;s:6:"Marked";i:2;N;i:3;s:3:"450";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:797;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:841;}i:31;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:36:"score.comparison.diff.unmarked.8.png";i:1;s:19:"Unmarked difference";i:2;N;i:3;s:3:"450";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:842;}i:32;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:34:"score.comparison.diff.marked.8.png";i:1;s:19:"Unmarked difference";i:2;N;i:3;s:3:"450";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:906;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:968;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:970;}i:35;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:729;i:1;i:969;i:2;i:2;i:3;s:6:"Graphs";}i:2;i:970;}i:36;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Howto";i:1;i:2;i:2;i:970;}i:2;i:970;}i:37;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:970;}i:38;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:988;}i:39;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:988;}i:40;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:988;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Generate new smtp_path file";}i:2;i:992;}i:42;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1020;}i:43;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1020;}i:44;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1020;}i:45;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:167:"
[ralucam@commedia trunk]$ time ./smtp_path.py /storage/projects/spamproject/snapshot.8/messages.log > smtp_path.8
real    5m9.276s
user    4m54.044s
sys     0m7.292s
";i:1;N;}i:2;i:1026;}i:46;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1201;}i:47;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1201;}i:48;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1201;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Generate data for unmarked file:";}i:2;i:1205;}i:50;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1238;}i:51;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1238;}i:52;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1238;}i:53;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:170:"
[ralucam@cloud10 trunk]$ time ./score_comparison.py yair_spam_unmarked local.log > score_comparison.unmarked.data.8
real    0m21.401s
user    0m18.953s
sys     0m0.234s
";i:1;N;}i:2;i:1244;}i:54;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1423;}i:55;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1423;}i:56;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1423;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Generate data for marked file:";}i:2;i:1427;}i:58;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1458;}i:59;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1458;}i:60;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1458;}i:61;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:166:"
[ralucam@cloud10 trunk]$ time ./score_comparison.py yair_spam_marked local.log > score_comparison.marked.data.8
real    1m27.049s
user    1m26.382s
sys     0m0.450s
";i:1;N;}i:2;i:1464;}i:62;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1638;}i:63;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1638;}i:64;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1638;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" Each file is this long:";}i:2;i:1642;}i:66;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1666;}i:67;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1666;}i:68;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1666;}i:69;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:150:"
[ralucam@cloud10 trunk]$ cat score_comparison.unmarked.data.8 | wc -l
1660
[ralucam@cloud10 trunk]$ cat score_comparison.marked.data.8 | wc -l
16765
";i:1;N;}i:2;i:1672;}i:70;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1830;}i:71;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1830;}i:72;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1830;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Generate the graphs:";}i:2;i:1834;}i:74;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1855;}i:75;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1855;}i:76;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1855;}i:77;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:34:"
gnuplot score_comparison.gnuplot
";i:1;N;}i:2;i:1861;}i:78;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1904;}i:79;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:970;i:1;i:0;i:2;i:2;i:3;s:5:"Howto";}i:2;i:1904;}i:80;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1904;}}