{% load staticfiles %}
<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
		<meta name="description" content="Now with a new and improved UI: find courses with friends, view course reactions, and use Advanced Search to find the course that fits all your needs. Alternatively, explore new options with our recommendation engine – helping you find new and exciting courses on the fly. Not sure if the class is worthwhile? Instantly see what your peers think, alongside detailed comments from past course evaluations. Currently supporting course finding software for the Johns Hopkins University (JHU), the University of Toronto (UofT) and the University of Maryland (UMD).">
		<meta name="author" content="Noah Presler, Rohan Das, Felix Zhu, Max Yeo, Eric Calder">

		<!-- Facebook thumbnail info -->
		<meta property="og:title" content="Semester.ly - Course Scheduling Made Easy" />
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="Semesterly" />
		<meta property="og:url" content="http://semester.ly" />
		<meta property="og:image" content="http://i.imgur.com/Eem4KTj.png" />
		<meta property="og:description" content="Now with a new and improved UI: find courses with friends, view course reactions, and use Advanced Search to find the course that fits all your needs. Alternatively, explore new options with our recommendation engine – helping you find new and exciting courses on the fly. Not sure if the class is worthwhile? Instantly see what your peers think, alongside detailed comments from past course evaluations." />
		<meta property="fb:admins" content="535129063" />

		<title>Semester.ly: Course Scheduling, Textbooks, Social & More</title>
		<link rel="shortcut icon" type="image/x-icon" href="{% static 'img/logo2.0-310x310.png' %}" />

		<link href="https://fonts.googleapis.com/css?family=Palanquin:500|Roboto:100,300,400" rel="stylesheet" type='text/css'>
		<link rel="stylesheet" href="{% static 'css/global.css'%}">
		<link rel="stylesheet" href="{% static 'css/about.css'%}">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

		 <!-- Google Analytics script -->
	    <script>
	      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	      ga('create', 'UA-68704308-1', 'auto');
	      ga('send', 'pageview');

	    </script>
	</head>
	<body>
		<header class="down">
			<div class="grid cf">
				<img id="semesterly-logo" src="/static/img/logo2.0-32x32.png">
				<h1>Semester.ly</h1>
				<nav>
					<a href="https://jhu.semester.ly">JHU</a>
					<a href="https://umd.semester.ly">UMD</a>
					<a href="https://uoft.semester.ly">UofT</a>
					<a href="https://queens.semester.ly">Queen's</a>
				</nav>
			</div>
		</header>
		<div id="page">
			<div class="grid cf">
				<div id="pre">
					<h1>Made by students, for students</h1>
				</div>
				<div id="hero"></div>
				<div id="post">
					<h2>To make college more collaborative and stress-free by creating simple and effective tools which speak the millennial language.</h2>
				</div>
			</div>
			<div id="learn">
				<div class="about">
					<div class="grid cf">
						<div class="col-1-1">
							<h2>Meet the team</h2>
						</div>
					</div>					
					<div class="grid cf">
						<div class="col-1-1">
							<h5>Founders</h5>
						</div>
						<div class="col-1-3 member">
							<div class="circular" style="background-image: url(/static/img/noah.jpg)"></div>
							<h4 class="name">Noah Presler</h4>
						</div>
						<div class="col-1-3 member">
							<div class="circular" style="background-image: url(/static/img/rohan.jpg)"></div>
							<h4 class="name">Rohan Das</h4>
						</div>
						<div class="col-1-3 member">
							<div class="circular" style="background-image: url(/static/img/felix.jpg)"></div>
							<h4 class="name">Felix Zhu</h4>
						</div>
					</div>
					<div class="grid cf">
						<div class="col-1-1">
							<h5>Engineering</h5>
						</div>
						<div class="col-1-4 member">
							<div class="circular" style="background-image: url(/static/img/eric.jpg)"></div>
							<h4 class="name">Eric Calder</h4>
						</div>
						<div class="col-1-4 member">
							<div class="circular" style="background-image: url(/static/img/melissa.jpg)"></div>
							<h4 class="name long-name">Melissa Kaufman-Gomez</h4>
						</div>
						<div class="col-1-4 member">
							<div class="circular" style="background-image: url(/static/img/amlan.jpg)"></div>
							<h4 class="name">Amlan Nayak</h4>
						</div>
						<div class="col-1-4 member">
							<div class="circular" style="background-image: url(/static/img/max.jpg)"></div>
							<h4 class="name">Max Yeo</h4>
						</div>
						<div class="col-1-4 member push-2">
							<div class="circular" style="background-image: url(/static/img/blank.jpg)"></div>
							<h4 class="name">Ahmed Kamil</h4>
						</div>
						<div class="col-1-4 member">
							<div class="circular" style="background-image: url(/static/img/blank.jpg)"></div>
							<h4 class="name">Michael Miller</h4>
						</div>
						<div class="col-1-4 member">	
							<div class="circular" style="background-image: url(/static/img/blank.jpg)"></div>
							<h4 class="name">Eddie Wang</h4>
						</div>
						<div class="col-1-4 member">	
							<div class="circular" style="background-image: url(/static/img/william.jpg)"></div>
							<h4 class="name">William Yao</h4>
						</div>
					</div>
					<div class="grid cf">
						<div class="col-1-1">
							<h5>Marketing</h5>
						</div>
						<div class="col-1-4 member">
							<div class="circular" style="background-image: url(/static/img/neha.png)"></div>
							<h4 class="name">Neha Onteeru</h4>
						</div>
						<div class="col-1-4 member">
							<div class="circular" style="background-image: url(/static/img/blank.jpg)"></div>
							<h4 class="name">Sho Conte</h4>
						</div>
						<div class="col-1-4 member">
							<div class="circular" style="background-image: url(/static/img/blank.jpg)"></div>
							<h4 class="name">Tsukasa Kikuchi</h4>
						</div>
						<div class="col-1-4 member">
							<div class="circular" style="background-image: url(/static/img/blank.jpg)"></div>
							<h4 class="name">Filip Susic</h4>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="grid cf">
				<div class="col-1-1">
					<ul>
						<li><a href="https://www.facebook.com/semesterly/" target="_blank">
							<i class="fa fa-facebook"></i>
							<span>Like us on Facebook</span>
						</a></li>
						<li><a href="mailto:contact@semester.ly">
							<i class="fa fa-at"></i>
							<span>Email us at contact@semester.ly</span>
						</a></li>
					</ul>
				</div>
				<h6>COPYRIGHT © 2016 SEMESTERLY TECHNOLOGIES, LLC.</h6>
			</div>
		</footer>

      	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript" src="{% static 'js/splash.js'%}"></script>
	</body>
</html>
