a:101:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"More Detailed Description";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:40;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:41;}i:8;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:42;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" JavaScript ";}i:2;i:44;}i:10;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:56;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:58;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:58;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"First, it";}i:2;i:60;}i:14;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:69;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"s time for a quick crash course in ";}i:2;i:70;}i:16;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:5:"DHTML";}i:2;i:105;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:121:" and JavaScript.  JavaScript is a scripting language built into all modern browsers that facilitates many things.  If you";}i:2;i:110;}i:18;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:231;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"ve ever used GMail, Google Maps, or just about any other interactive web system, you";}i:2;i:232;}i:20;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:316;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:180:"ve probably seen JavaScript in action.  JavaScript allows a web developer to do many, many things, including spell checking, mathematical calculations, input validation, etc.  Here";}i:2;i:317;}i:22;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:497;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"s a quick sample of JavaScript: ";}i:2;i:498;}i:24;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:102:"<input type=button onClick="alert('This message box was created with JavaScript!')" value="Click Me!">";}i:2;i:536;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:645;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:645;}i:27;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:647;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Dynamic ";}i:2;i:649;}i:29;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"HTML";}i:2;i:658;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:662;}i:31;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:663;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:665;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:665;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:163:"A long time ago, web pages were static creatures.  Once a page was rendered (drawn) by the browser, it stayed that way until the user visited a new page.  Dynamic ";}i:2;i:667;}i:35;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"HTML";}i:2;i:830;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:", or ";}i:2;i:834;}i:37;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:5:"DHTML";}i:2;i:839;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:", vastly improves upon ";}i:2;i:844;}i:39;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"HTML";}i:2;i:867;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:" by allowing a developer to dynamically change the layout of a page after it";}i:2;i:871;}i:41;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:947;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"s loaded.  Combined with JavaScript, this lays the foundation for the buzz phrase ";}i:2;i:948;}i:43;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1030;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Web 2.0";}i:2;i:1031;}i:45;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1038;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"  Here";}i:2;i:1039;}i:47;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:1045;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"s a quick sample of what you can do with ";}i:2;i:1046;}i:49;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:5:"DHTML";}i:2;i:1087;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" + JavaScript:";}i:2;i:1092;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1106;}i:52;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:335:"
<script>
function AddChild() 
{ 
	var e = document.createElement('div');
	e.innerHTML = 'New Element';
	e.style.border = '1px solid red';
	e.style.background = '#99FF99';
	document.getElementById('thediv').appendChild(e); 
}
</script>
<input type=button onClick="AddChild()" value="Click Me Several Times!">
<div id=thediv></div>
<br>";}i:2;i:1113;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1455;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1455;}i:55;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1457;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" How WAPP Works ";}i:2;i:1459;}i:57;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1475;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1477;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1477;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Okay.  Now that you";}i:2;i:1479;}i:61;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:1498;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"ve been introduced to JavaScript and ";}i:2;i:1499;}i:63;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:5:"DHTML";}i:2;i:1536;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:585:", I can hopefully warm you up to how WAPP works.  WAPP is available as a Firefox extension (todo: link to download). Once installed users can select web pages to protect through the right-click menu available when the browser is open (Todo: screen shot of menu). See below for details on how WAPP remembers which pages are protected. When a protected web page loads, the WAPP extension creates a new <script> element, loads a block of JavaScript from a file (codeblock.js), injects that code block into the <script> element, then injects the <script> element as a child of the document";}i:2;i:1541;}i:65;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:2126;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:214:"s <head> element.  This allows the script in codeblock.js to run in the same space as the web application.  Next, WAPP instructs that injected JavaScript to protect a field.  WAPP accomplishes this by using Mozilla";}i:2;i:2127;}i:67;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:2341;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"s ";}i:2;i:2342;}i:69;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:2344;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"defineGetter";}i:2;i:2346;}i:71;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:2358;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"() and ";}i:2;i:2360;}i:73;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:2367;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"defineSetter";}i:2;i:2369;}i:75;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:2381;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"() functions to specify custom ";}i:2;i:2383;}i:77;a:3:{i:0;s:18:"singlequoteopening";i:1;a:0:{}i:2;i:2414;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"getters";}i:2;i:2415;}i:79;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:2422;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:2423;}i:81;a:3:{i:0;s:18:"singlequoteopening";i:1;a:0:{}i:2;i:2428;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"setters";}i:2;i:2429;}i:83;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:2436;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" for the protected field";}i:2;i:2437;}i:85;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:2461;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:"s innerHTML property, because the innerHTML is typically used by web applications to read the contents of the field.";}i:2;i:2462;}i:87;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2578;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2578;}i:89;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2580;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Getters and Setters ";}i:2;i:2582;}i:91;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2603;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2605;}i:93;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2605;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"What";}i:2;i:2607;}i:95;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:2611;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:659:"s a getter or setter? A getter is called every time a property is read.  The getter determines what value to return.  The web application uses a getter to read the data entered or modified by a user. By hooking into the getter we encrypt the data before the web application sees it. This prevents the application from ever seeing plain text. Conversely, a setter is called every time a property is assigned.  The setter determines how to interpret the assigned value and actually modify the assigned property.  The custom setter thus decrypts data returned by the web application before setting it in the editor window so the user sees unencrypted plain text.";}i:2;i:2612;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3271;}i:98;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3271;}i:99;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3271;}i:100;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3271;}}