{
  "name": "semesterly",
  "version": "1.0.0",
  "description": "A Timetable Generator",
  "dependencies": {
    "autoprefixer": "^7.1.1",
    "babel": "^6.23.0",
    "babel-core": "^6.24.1",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.2.0",
    "boron": "^0.2.3",
    "browser-filesaver": "^1.1.1",
    "browserify": "^14.3.0",
    "chromedriver": "^2.33.2",
    "classnames": "^2.2.4",
    "clipboard": "^1.7.1",
    "css-loader": "^0.28.0",
    "es6-promise": "^4.0.5",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.0.1",
    "events": "^1.1.0",
    "expect": "^1.16.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "fbjs": "^0.8.8",
    "file-loader": "^0.11.1",
    "ical-generator": "^0.2.9",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.2.1",
    "js": "^0.1.0",
    "js-cookie": "^2.1.4",
    "livereactload": "^3.2.0",
    "lodash": "^4.17.4",
    "loose-envify": "^1.1.0",
    "moment": "^2.11.2",
    "nock": "^9.0.13",
    "normalizr": "^3.2.3",
    "phantom": "^4.0.0",
    "phantomjs": "^2.1.7",
    "postcss-loader": "^2.0.5",
    "prop-types": "^15.5.10",
    "radium": "^0.19.1",
    "react": "^15.5.3",
    "react-addons-css-transition-group": "^15.1.0",
    "react-addons-shallow-compare": "^15.3.1",
    "react-alert": "^2.0.1",
    "react-date-picker": "^5.3.28",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2",
    "react-dom": "^15.1.0",
    "react-hot-loader": "^1.3.1",
    "react-input-autosize": "^1.1.0",
    "react-input-range": "^1.1.3",
    "react-onclickout": "^2.0.4",
    "react-proxy": "^1.1.8",
    "react-redux": "^5.0.2",
    "react-render-html": "^0.1.6",
    "react-select": "^1.0.0-beta13",
    "react-swipeable": "^4.0.0",
    "react-test-renderer": "^15.5.4",
    "react-tooltip": "^3.2.6",
    "reactify": "^1.1.1",
    "redux": "^3.3.1",
    "redux-mock-store": "^1.2.3",
    "redux-thunk": "^2.0.1",
    "reselect": "^3.0.1",
    "sass-lint": "^1.10.2",
    "sass-loader": "^6.0.3",
    "searchneu": "^1.0.6",
    "static-interval-tree": "^1.3.0",
    "streamify": "^0.2.5",
    "style-loader": "^0.17.0",
    "twemoji": "^2.2.5",
    "url-loader": "^0.5.8",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.1",
    "webpack": "^2.4.1",
    "webpack-bundle-tracker": "^0.2.0",
    "webpack-dev-server": "^2.4.2"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./misc/test_env.jsx",
    "transformIgnorePatterns": [
      "node_modules/(?!react)"
    ],
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "scripts": {
    "test": "NODE_ENV=production jest",
    "test:watch": "npm test -- --watch",
    "build": "./node_modules/.bin/webpack --config ./webpack.config.js --progress --colors",
    "watch": "node misc/server.js",
    "lint-staged": "lint-staged",
    "lint": "./node_modules/.bin/eslint \"static/js/redux/**\"; ./node_modules/.bin/sass-lint -c .sass-lint.yml 'static/css/timetable/*.scss, static/css/timetable/**/*.scss' -v -q",
    "lint-fix": "./node_modules/.bin/eslint --fix \"static/js/redux/**\" ",
    "lint-scss-staged": "./node_modules/.bin/sass-lint -c .sass-lint-precommit.yml -v -q",
    "validate": "npm ls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohandas/semesterly.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohandas/semesterly/issues"
  },
  "homepage": "https://github.com/rohandas/semesterly#readme",
  "pre-commit": [
    "lint-staged"
  ],
  "devDependencies": {
    "jest": "^20.0.1",
    "lint-staged": "^3.4.0",
    "nock": "^9.0.13",
    "node-sass": "^4.7.2",
    "precommit-hook": "^3.0.0",
    "react-test-utils": "0.0.1",
    "regenerator-runtime": "^0.10.5",
    "sass-loader": "^6.0.3"
  },
  "lint-staged": {
    "*.jsx?": [
      "eslint --fix",
      "git add"
    ],
    "*.scss": "lint-scss-staged"
  },
  "sasslintConfig": "sass-lint"
}
