autopep8==1.3.1
beautifulsoup4==4.4.1
bs4==0.0.1
celery==3.1.25
Cheetah==2.4.4
colorama==0.2.5
configobj==4.7.2
coreapi==2.3.0
coverage==4.3.4
dateparser==0.6.0
Django==1.9.2
django-cachalot==1.4.1
django-celery==3.1.17
django-celery-beat==1.0.1
django-extensions==1.6.7
django-picklefield==0.3.2
djangorestframework==3.6.2
django-rest-swagger==2.1.2
django-webpack-loader==0.4.1
fake-useragent==0.1.8
fuzzywuzzy==0.10.0
google-api-python-client==1.6.1
gunicorn==17.5
hashids==1.1.0
html5lib==0.999
interruptingcow==0.6
jsondiff==1.1.0
jsonfield==2.0.1
jsonpatch==1.3
jsonpointer==1.0
jsonschema==2.5.1
lxml==3.6.0
Markdown==2.6.6
mock==2.0.0
nltk==3.2.1
numpy==1.13.1
oauth==1.0.1
oauthlib==1.1.1
pep8==1.7.0
prettytable==0.7.2
progressbar2==3.32.1
psycopg2==2.7.1
PyJWT==1.4.0
pyserial==2.6
python-amazon-simple-product-api==2.2.11
python-dateutil==2.5.3
python-memcached==1.58
python-openid==2.2.5
python-social-auth==0.2.19
python-utils==2.0.0
pytz==2016.4
pywebpush==0.4.0
PyYAML==3.10
recommonmark==0.4.0
redis==2.10.5
requests==2.10.0
requests-oauthlib==0.6.1
rollbar==0.13.11
scikit-learn==0.18.1
scipy==0.19.1
selenium==2.53.2
simplejson==3.10.0
six==1.10.0
South==0.7.5
Sphinx==1.5.1
sphinx-autobuild==0.6.0
sphinxcontrib-inlinesyntaxhighlight==0.2
sphinx-rtd-theme==0.1.9
ssh-import-id==3.21
supervisor==3.3.1
toolz==0.7.4
urllib3==1.7.1
virtualenv==1.11.4
