<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.80.0">
  <title>Ballot Curing Project | Dashboard</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/dashboard/">
  <!-- Bootstrap core CSS -->
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.css">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>

  <!-- Custom styles for this template -->
  <link href="dashboard.css" rel="stylesheet">
  <link href="stats.css" rel="stylesheet">
  <link href="map.css" rel="stylesheet">
  <link href="../assets/dist/css/my.css" rel="stylesheet">


  <!-- JQuery -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <script src="../assets/dist/js/scripts.js"></script>

  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
    integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
    integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha"
    crossorigin="anonymous"></script>
  <script src="https://code.highcharts.com/maps/highmaps.js"></script>
  <script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/mapdata/countries/us/us-ga-all.js"></script>
  <script src="https://code.highcharts.com/mapdata/countries/us/us-nc-all.js"></script>
  <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</head>

<body>

  <div id="header-placeholder"></div>

  <div class="container-fluid">
    <div class="row">
      <div id="nav-placeholder"></div>
      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div
          class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h1">Dashboard</h1>
          
          <div class="btn-toolbar mb-2 mb-md-0">
            <select id="election-btn" onchange="pressButton()">
              <option value="GA Senate Runoff (1/5/21)" selected="selected">GA Senate Runoff (1/5/21)</option>
              <option value="NC General Election (11/3/20)">NC General Election (11/3/20)</option>
            </select>

          </div>

        </div>
        <div class="loader" id="loading"></div>
        <div id="election-title" style="margin-bottom: 20px;">
          <h2 class="h2" id="election">GA Senate Runoff (1/5/21)</h2>
        </div>
        
        <h3 class="h3" style="margin-bottom: 20px;">Today's Snapshot</h3>
        <div id="last-processed" style="margin-bottom: 20px;"></div>

        <ul class="nav nav-pills" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" data-bs-target="#overview" type="button" role="tab" aria-controls="Overview" aria-selected="true">Overview</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="charts-tab" data-bs-toggle="tab" data-bs-target="#charts" type="button" role="tab" aria-controls="charts" aria-selected="false">Charts</button>
          </li>
        </ul>
  
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview-tab">
          <!-- Quick Stats -->
          <div id="quick_stats"></div>
          
          <h3 class="h3">Maps</h3>

          <!-- Map and stats -->
          <div class="map_stats_container"> 
            <!-- Map side -->
            <div class="map_side">
              <ul class="nav nav-pills" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="processed-tab" data-bs-toggle="tab" data-bs-target="#processed" type="button" role="tab" aria-controls="Processed" aria-selected="true">Processed</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="rejected-tab" data-bs-toggle="tab" data-bs-target="#rejected" type="button" role="tab" aria-controls="Rejected" aria-selected="false">Rejected</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="cured-tab" data-bs-toggle="tab" data-bs-target="#cured" type="button" role="tab" aria-controls="Cured" aria-selected="false">Cured</button>
                </li>
              </ul>
    
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="processed" role="tabpanel" aria-labelledby="processed-tab">
                  <div class="map_container">
                    <div id="processed" class="map"></div>
                  </div>
                </div>
                <div class="tab-pane fade" id="cured" role="tabpanel" aria-labelledby="cured-tab">
                  <div class="map_container">
                    <div id="cured" class="map"></div>
                  </div>
                </div>
                <div class="tab-pane fade" id="rejected" role="tabpanel" aria-labelledby="rejected-tab">
                  <div class="map_container">
                    <div id="rejected" class="map"></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Stats side -->
            <div class="stats_side">
              <div id="stats"></div>
              <div id="ballot_issues" class="ballot_issues"></div>
            </div>
          </div>

          <!-- Line Chart -->
          <h3 class="h3">Time Series Data</h3>
          <div class="donutChartsContainer" id="line"></div> 

          <!-- Table -->
        <h3 class="h3">Raw Metrics by County</h3>

        <div class="table-container">
          <table id="table" data-toggle="table" data-height="460" data-side-pagination="server" data-pagination="true"
          data-filter-control="true" data-show-search-clear-button="true">
            <thead>
                <tr class="content">
                    <th data-field="county">County</th>
                    <th data-field="cured">Cured</th>
                    <th data-field="rejected">Rejected</th>
                    <th data-field="processed">Processed</th>
                    <tbody></tbody>
                </tr>
            </thead>
          </table>
        </div>

        </div>
          
        <!-- Charts tab -->
        <div class="tab-pane fade" id="charts" role="tabpanel" aria-labelledby="charts-tab">
          <h3 class="h3">Race</h3>
          <div class="donutChartsContainer" id="race_group"></div>
          <h3 class="h3">Gender</h3>
          <div class="donutChartsContainer" id="gender_group"></div>     
          <h3 class="h3">Age Group</h3>
          <div class="donutChartsContainer" id="age_group"></div>     
        </div>

      
      </main>
    </div>
  </div>
  <div id="footer-placeholder"></div>


<script src="dashboard.js"></script>
<script src="map.js"></script> 
<script src="stats.js"></script>
<script src="charts.js"></script> 
<script src="main.js"></script>

</body>

</html>