[SYSTEM]
download_dir: /path/to/downloads

[DATABASE]
host: localhost
user: user
passwd: 

[GA]
year: 2021
name: 01/05/2021 - JANUARY 5, 2021 FEDERAL RUNOFF ELECTION
filename: 35211.zip
timeout: 200
storage_dir: /path/to/storage/GA
csv_name: STATEWIDE.csv
db: ga_db
table: 01_05_2021
ga_files: /path/to/ga/files
rain_ga_storage: /path/to/ga-files
test_path: /path/to/test_GA_data

[NC]
zip_filename: ncdata.zip
url: https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2020_11_03/absentee_20201103.zip 
db: nc_db
table: genElectionFinal
csv_name: absentee_20201103.csv
storage_dir: /path/to/storage/NC
