<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 29 20:29:54 WET 2015 -->
<title>Recoverable</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Recoverable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bftsmart/tom/server/FIFOExecutable.html" title="interface in bftsmart.tom.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../bftsmart/tom/server/Replier.html" title="interface in bftsmart.tom.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/tom/server/Recoverable.html" target="_top">Frames</a></li>
<li><a href="Recoverable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.tom.server</div>
<h2 title="Interface Recoverable" class="title">Interface Recoverable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultRecoverable</a>, <a href="../../../bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultSingleRecoverable</a>, <a href="../../../bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html" title="class in bftsmart.tom.server.defaultservices.durability">DurabilityCoordinator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Recoverable</span></pre>
<div class="block">Classes that implement this interface should implement a state transfer protocol.
 Typically, classes should both implement this interface and one of the executables.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>bftsmart.statemanagement.ApplicationState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bftsmart/tom/server/Recoverable.html#getState-int-boolean-">getState</a></span>(int&nbsp;cid,
        boolean&nbsp;sendState)</code>
<div class="block">This  method should return a representation of the application state</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>bftsmart.statemanagement.StateManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bftsmart/tom/server/Recoverable.html#getStateManager--">getStateManager</a></span>()</code>
<div class="block">Recoverers implementing this interface will have to chose among
 different options of state managers like DurableStateManager or
 StandardStateManager.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bftsmart/tom/server/Recoverable.html#noOp-int-bftsmart.tom.MessageContext-">noOp</a></span>(int&nbsp;CID,
    <a href="../../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>&nbsp;msgCtx)</code>
<div class="block">This method is invoked by ServiceReplica to indicate that a consensus instance
 finished without delivering anything to the application (e.g., an instance
 only decided a single reconfiguration operation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bftsmart/tom/server/Recoverable.html#Op-int-byte:A-bftsmart.tom.MessageContext-">Op</a></span>(int&nbsp;CID,
  byte[]&nbsp;requests,
  <a href="../../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>&nbsp;msgCtx)</code>
<div class="block">This method is invoked by ServiceReplica to pass information that was
 decided in a particular consensus instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bftsmart/tom/server/Recoverable.html#setReplicaContext-bftsmart.tom.ReplicaContext-">setReplicaContext</a></span>(<a href="../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a>&nbsp;replicaContext)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bftsmart/tom/server/Recoverable.html#setState-bftsmart.statemanagement.ApplicationState-">setState</a></span>(bftsmart.statemanagement.ApplicationState&nbsp;state)</code>
<div class="block">Sets the state to the representation obtained in the state transfer protocol</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setReplicaContext-bftsmart.tom.ReplicaContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplicaContext</h4>
<pre>void&nbsp;setReplicaContext(<a href="../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a>&nbsp;replicaContext)</pre>
</li>
</ul>
<a name="getState-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>bftsmart.statemanagement.ApplicationState&nbsp;getState(int&nbsp;cid,
                                                   boolean&nbsp;sendState)</pre>
<div class="block">This  method should return a representation of the application state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cid</code> - Consensus up to which the application should return an Application state</dd>
<dd><code>sendState</code> - true if the replica should send a complete
 representation of the state instead of only the hash. False otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A representation of the application state</dd>
</dl>
</li>
</ul>
<a name="setState-bftsmart.statemanagement.ApplicationState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>int&nbsp;setState(bftsmart.statemanagement.ApplicationState&nbsp;state)</pre>
<div class="block">Sets the state to the representation obtained in the state transfer protocol</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - State obtained in the state transfer protocol</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getStateManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateManager</h4>
<pre>bftsmart.statemanagement.StateManager&nbsp;getStateManager()</pre>
<div class="block">Recoverers implementing this interface will have to chose among
 different options of state managers like DurableStateManager or
 StandardStateManager. The recoverer class can also define a new
 strategy to manage the state and return it in this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the implementation of state manager that suplies the strategy defined</dd>
</dl>
</li>
</ul>
<a name="Op-int-byte:A-bftsmart.tom.MessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Op</h4>
<pre>void&nbsp;Op(int&nbsp;CID,
        byte[]&nbsp;requests,
        <a href="../../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>&nbsp;msgCtx)</pre>
<div class="block">This method is invoked by ServiceReplica to pass information that was
 decided in a particular consensus instance. This method is always invoked before
 the executor. However, multiple invocations for the same consensus ID may
 occur, so developers must take this behavior into consideration when developing
 their own logging and checkpointing. If there is no information to be passed to
 the application, noOp(...) is invoked instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CID</code> - the consensus instance ID associated with the request</dd>
<dd><code>requests</code> - A request decided in CID</dd>
<dd><code>msgCtx</code> - Message context associated with the client request and the consensus instance
 where it was ordered. msgCtx.getConsensusId() will be equal to CID.</dd>
</dl>
</li>
</ul>
<a name="noOp-int-bftsmart.tom.MessageContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>noOp</h4>
<pre>void&nbsp;noOp(int&nbsp;CID,
          <a href="../../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>&nbsp;msgCtx)</pre>
<div class="block">This method is invoked by ServiceReplica to indicate that a consensus instance
 finished without delivering anything to the application (e.g., an instance
 only decided a single reconfiguration operation. or an instance where the client
 operation was not delivered because its view was outdated). To allow the underlying state
 transfer protocol to execute correctly, it needs to be notified of this special case
 In the current protocols included, it suffices to register a NOOP operation in the
 logs used within the state transfer, but never deliver it to the application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CID</code> - the consensus instance where the aforementioned condition occurred</dd>
<dd><code>msgCtx</code> - Message context associated with the consensus instance. furthermore
 msgCtx.getConsensusId() will be equal to CID.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bftsmart/tom/server/FIFOExecutable.html" title="interface in bftsmart.tom.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../bftsmart/tom/server/Replier.html" title="interface in bftsmart.tom.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/tom/server/Recoverable.html" target="_top">Frames</a></li>
<li><a href="Recoverable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
