a:131:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Summary";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:22;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:23;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:"Data was observed from 04/03 to 04/09.  During this time the IP_REPEAT, DNSBL, and HOSTNAME heuristics were active.";}i:2;i:24;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:139;}i:10;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:141;}i:11;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1;i:1;i:140;i:2;i:1;i:3;s:7:"Summary";}i:2;i:141;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"General Results";i:1;i:1;i:2;i:141;}i:2;i:141;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:141;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:172;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Totals";i:1;i:5;i:2;i:172;}i:2;i:172;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:172;}i:17;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:125:"
Total Spam Messages:  2135
Total Marked Spam Messages:  1944
Total Unmarked Spam Messages:  191
Total Nonspam Messages:  86
";i:1;N;}i:2;i:190;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:325;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"HostName Statistics";i:1;i:5;i:2;i:325;}i:2;i:325;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:325;}i:21;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:131:"
Total Marked Spam with HNAME:  1447     0.744
Total Unmarked Spam with HNAME:  157    0.822
Total Nonspam with HNAME:  86   1.000
";i:1;N;}i:2;i:354;}i:22;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:495;}i:23;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Marked Spam Statistics";i:1;i:5;i:2;i:495;}i:2;i:495;}i:24;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:495;}i:25;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:66:"
Average HLEN 859.202
Average BLEN 7518.486
Average MLEN 8377.688
";i:1;N;}i:2;i:527;}i:26;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:603;}i:27;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Unmarked Spam Statistics";i:1;i:5;i:2;i:603;}i:2;i:603;}i:28;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:603;}i:29;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:68:"
Average HLEN 976.236
Average BLEN 11835.031
Average MLEN 12811.267
";i:1;N;}i:2;i:637;}i:30;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:715;}i:31;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Spam Statistics";i:1;i:5;i:2;i:715;}i:2;i:715;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:715;}i:33;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:66:"
Average HLEN 869.672
Average BLEN 7904.650
Average MLEN 8774.322
";i:1;N;}i:2;i:740;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:816;}i:35;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Nonspam Statistics";i:1;i:5;i:2;i:816;}i:2;i:816;}i:36;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:816;}i:37;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:71:"
Average HLEN 1951.988
Average BLEN 612905.500
Average MLEN 614857.488
";i:1;N;}i:2;i:844;}i:38;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:925;}i:39;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"How many IPs send only spam, non-spam, aggregate?";i:1;i:5;i:2;i:925;}i:2;i:925;}i:40;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:925;}i:41;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:257:"
                        Total IPs:      Total Messages  Messages/IP
Spam:                   1395            1778            1.275
Nonspam:                18              77              4.278
Aggregate:              2               366             183.000
";i:1;N;}i:2;i:984;}i:42;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1251;}i:43;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:48:"How many IPS sent both marked and unmarked spam?";i:1;i:5;i:2;i:1251;}i:2;i:1251;}i:44;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:1251;}i:45;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:216:"
                                Total Ips:      Messages:
Only Marked:                    1290            1634
Only Unmarked:                  97              108
Both Marked and Unmarked:       10              393
";i:1;N;}i:2;i:1309;}i:46;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1535;}i:47;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:141;i:1;i:1534;i:2;i:1;i:3;s:15:"General Results";}i:2;i:1535;}i:48;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Heuristic Results";i:1;i:1;i:2;i:1535;}i:2;i:1535;}i:49;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1535;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1568;}i:51;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"IP_REPEAT Only";i:1;i:5;i:2;i:1568;}i:2;i:1568;}i:52;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:1568;}i:53;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:94:"
Total Spam Messages:  466
Total Marked Spam Messages:  388
Total Unmarked Spam Messages:  78
";i:1;N;}i:2;i:1594;}i:54;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1698;}i:55;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"DNSBL Only";i:1;i:5;i:2;i:1698;}i:2;i:1698;}i:56;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:1698;}i:57;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:93:"
Total Spam Messages:  479
Total Marked Spam Messages:  470
Total Unmarked Spam Messages:  9
";i:1;N;}i:2;i:1720;}i:58;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1823;}i:59;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"HOSTNAME Only";i:1;i:5;i:2;i:1823;}i:2;i:1823;}i:60;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:1823;}i:61;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:93:"
Total Spam Messages:  124
Total Marked Spam Messages:  94
Total Unmarked Spam Messages:  30
";i:1;N;}i:2;i:1848;}i:62;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1951;}i:63;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"IP_REPEAT & DNSBL";i:1;i:5;i:2;i:1951;}i:2;i:1951;}i:64;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:1951;}i:65;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:93:"
Total Spam Messages:  126
Total Marked Spam Messages:  126
Total Unmarked Spam Messages:  0
";i:1;N;}i:2;i:1980;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2083;}i:67;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"IP_REPEAT & HOSTNAME";i:1;i:5;i:2;i:2083;}i:2;i:2083;}i:68;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:2083;}i:69;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:91:"
Total Spam Messages:  17
Total Marked Spam Messages:  17
Total Unmarked Spam Messages:  0
";i:1;N;}i:2;i:2115;}i:70;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2216;}i:71;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"DNSBL & HOSTNAME";i:1;i:5;i:2;i:2216;}i:2;i:2216;}i:72;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:2216;}i:73;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:93:"
Total Spam Messages:  251
Total Marked Spam Messages:  248
Total Unmarked Spam Messages:  3
";i:1;N;}i:2;i:2244;}i:74;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2347;}i:75;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"IP_REPEAT & DNSBL & HOSTNAME";i:1;i:5;i:2;i:2347;}i:2;i:2347;}i:76;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:2347;}i:77;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:91:"
Total Spam Messages:  76
Total Marked Spam Messages:  76
Total Unmarked Spam Messages:  0
";i:1;N;}i:2;i:2387;}i:78;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2488;}i:79;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"IP_REPEAT from ALL";i:1;i:5;i:2;i:2488;}i:2;i:2488;}i:80;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:2488;}i:81;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:94:"
Total Spam Messages:  685
Total Marked Spam Messages:  607
Total Unmarked Spam Messages:  78
";i:1;N;}i:2;i:2518;}i:82;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2622;}i:83;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"DNSBL from ALL";i:1;i:5;i:2;i:2622;}i:2;i:2622;}i:84;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:2622;}i:85;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:94:"
Total Spam Messages:  932
Total Marked Spam Messages:  920
Total Unmarked Spam Messages:  12
";i:1;N;}i:2;i:2648;}i:86;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2752;}i:87;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"HOSTNAME from ALL";i:1;i:5;i:2;i:2752;}i:2;i:2752;}i:88;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:2752;}i:89;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:94:"
Total Spam Messages:  468
Total Marked Spam Messages:  435
Total Unmarked Spam Messages:  33
";i:1;N;}i:2;i:2781;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2883;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:162:"DNSBL adds little extra value to the prediction of unmarked, but performs well with marked, likely because it is already a significant component of Spam Assassin.";}i:2;i:2885;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3047;}i:93;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3047;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:218:"IP_REPEAT performs quite well, detecting 78/191 unmarked spam messages.  It also identifies quite a large number of marked messages, perhaps b/c IP_REPEAT is a blacklist and may find addresses in common with the DNSBL.";}i:2;i:3049;}i:95;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3267;}i:96;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3267;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:228:"HOSTNAME finds a smaller, but still reasonable number of unmarked messages: 33/191.  Of the three tests it identifies the smallest number of marked messages: 435.  This is probably b/c this test is not employed by spam assassin.";}i:2;i:3269;}i:98;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3497;}i:99;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3500;}i:100;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1535;i:1;i:3499;i:2;i:1;i:3;s:17:"Heuristic Results";}i:2;i:3500;}i:101;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Graphs";i:1;i:1;i:2;i:3500;}i:2;i:3500;}i:102;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:3500;}i:103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3520;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3521;}i:105;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:36:"spam_assassin:spam_assassin_dist.png";i:1;s:0:"";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3522;}i:106;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3563;}i:107;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3563;}i:108;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:44:"spam_assassin:spam_assassin_dist_flagged.png";i:1;s:0:"";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3565;}i:109;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3614;}i:110;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3614;}i:111;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:41:"spam_assassin:spam_assassin_dist_none.png";i:1;s:0:"";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3616;}i:112;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3662;}i:113;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3662;}i:114;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:42:"spam_assassin:spam_assassin_dist_dsnbl.png";i:1;s:0:"";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3664;}i:115;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3711;}i:116;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3711;}i:117;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:42:"spam_assassin:spam_assassin_dist_hname.png";i:1;s:0:"";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3713;}i:118;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3760;}i:119;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3760;}i:120;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:40:"spam_assassin:spam_assassin_dist_ipr.png";i:1;s:0:"";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3762;}i:121;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3807;}i:122;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3807;}i:123;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:47:"spam_assassin:spam_assassin_dist_unmarked_1.png";i:1;s:0:"";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3809;}i:124;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3861;}i:125;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3861;}i:126;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:47:"spam_assassin:spam_assassin_dist_unmarked_2.png";i:1;s:0:"";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3863;}i:127;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3915;}i:128;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3916;}i:129;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:3500;i:1;i:0;i:2;i:1;i:3;s:6:"Graphs";}i:2;i:3916;}i:130;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3916;}}