<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://cnds.jhu.edu/~ralucam/spamproject/lib/styles/feed.css" type="text/css"?>
<rss version="2.0">
    <channel>
        <title>Spam Project</title>
        <description></description>
        <link>http://cnds.jhu.edu/~ralucam/spamproject/</link>
        <lastBuildDate>Wed, 04 Apr 2007 19:48:52 -0400</lastBuildDate>
        <generator>FeedCreator 1.7.2-ppt DokuWiki</generator>
        <image>
            <url>http://cnds.jhu.edu/~ralucam/spamproject/lib/images/favicon.ico</url>
            <title>Spam Project</title>
            <link>http://cnds.jhu.edu/~ralucam/spamproject/</link>
        </image>
        <item>
            <title>spam</title>
            <link>http://cnds.jhu.edu/~ralucam/spamproject/doku.php?id=spam&amp;amp;rev=1175729484&amp;do=diff1175729484</link>
            <description>This is a simple main page :-P



 SMTP path lengh histogram

This is a log of things we did.

Here are the plugins available so far.

host_plugin [April 2, 2007]
 Any email which is not generated locally, is marked if there is no hostname associated with the IP address.</description>
            <author>Raluca Musaloiu-E.</author>
            <pubDate>Wed, 04 Apr 2007 19:31:24 -0400</pubDate>
        </item>
        <item>
            <title>ralucam-todo</title>
            <link>http://cnds.jhu.edu/~ralucam/spamproject/doku.php?id=ralucam-todo&amp;amp;rev=1175729286&amp;do=diff1175729286</link>
            <description>In a random order.

	*  SMTP path length histogram.
	*  write a plugin to check each connecting server against dnsbl.sorbs.net and pbl.spamhaus.org (dialup and DHCP addresses that are not supposed to initiate SMTP connections). From these, I want to exclude connection coming from authenticated users (on commedia).</description>
            <author>Raluca Musaloiu-E.</author>
            <pubDate>Wed, 04 Apr 2007 19:28:06 -0400</pubDate>
        </item>
        <item>
            <title>smtp_path_lengh_histogram</title>
            <link>http://cnds.jhu.edu/~ralucam/spamproject/doku.php?id=smtp_path_lengh_histogram&amp;amp;rev=1175725121&amp;do=diff1175725121</link>
            <description>Moved to smtp_path_length.</description>
            <author>Raluca Musaloiu-E.</author>
            <pubDate>Wed, 04 Apr 2007 18:18:41 -0400</pubDate>
        </item>
        <item>
            <title>smtp_path_length - created</title>
            <link>http://cnds.jhu.edu/~ralucam/spamproject/doku.php?id=smtp_path_length&amp;amp;rev=1175725032&amp;do=diff1175725032</link>
            <description>Graphs

 

Howto

	*  generate the smtp_path file:


time ./smtp_path.py /storage/projects/spamproject/snapshot.5/messages.log &gt; smtp_path.5


	*  extract the IP addresses from marked and unmarked inbox:


./extract_ip.py yair_spam_unmarked smtp_path.5 &gt; out.unmarked.5
./extract_ip.py yair_spam_marked smtp_path.5 &gt; out.marked.5</description>
            <author>Raluca Musaloiu-E.</author>
            <pubDate>Wed, 04 Apr 2007 18:17:12 -0400</pubDate>
        </item>
        <item>
            <title>log</title>
            <link>http://cnds.jhu.edu/~ralucam/spamproject/doku.php?id=log&amp;amp;rev=1175724962&amp;do=diff1175724962</link>
            <description>[April 04, 2007] Results for path length histogram added.

[April 03, 2007] snapshot 5 created in /storage/projects/spamproject/snapshot.5

[April 03, 2007] pathlen_plugin disabled. Not clear when to suspect a message is a spam.

[April 03, 2007] Added a function to use the first IP outside Hopkins (128.220.0.0, 162.129.0.0, 10.0.0.0, 192.168.0.0). Currently used by ip_heuristic and dnsbl_plugin.</description>
            <author>Raluca Musaloiu-E.</author>
            <pubDate>Wed, 04 Apr 2007 18:16:02 -0400</pubDate>
        </item>
        <item>
            <title>cpitman-todo</title>
            <link>http://cnds.jhu.edu/~ralucam/spamproject/doku.php?id=cpitman-todo&amp;amp;rev=1175629149&amp;do=diff1175629149</link>
            <description>Research the viability of a dynamic web trap for harvesters and other ways of diluting the “information density” of the internet for spammers.</description>
            <author>Christopher Pitman</author>
            <pubDate>Tue, 03 Apr 2007 15:39:09 -0400</pubDate>
        </item>
        <item>
            <title>start</title>
            <link>http://cnds.jhu.edu/~ralucam/spamproject/doku.php?id=start&amp;amp;rev=1175625811&amp;do=diff1175625811</link>
            <description>This page moved to spam.</description>
            <author>Raluca Musaloiu-E.</author>
            <pubDate>Tue, 03 Apr 2007 14:43:31 -0400</pubDate>
        </item>
    </channel>
</rss>
