<body>
  <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
    <div class="position-sticky pt-3">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="../index.html">
            <span data-feather="home"></span>
            Home
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="../dashboard/index.html">
            <span data-feather="monitor"></span>
            Dashboard
          </a>
        <li class="nav-item">
          <a class="nav-link" href="../ballotFiles/index.html">
            <span data-feather="download"></span>
            Download Ballot Data
          </a>
        </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../about/index.html">
            <span data-feather="book-open"></span>
            About
          </a>
        </li>
      </ul>

      <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
        <span>External Links</span>
        <!-- <a class="link-secondary" href="#" aria-label="Add a new report">
          <span data-feather="plus-circle"></span>
        </a> -->
      </h6>
      <ul class="nav flex-column mb-2">
        <li class="nav-item">
          <a class="nav-link"
            href="https://www.ncsl.org/research/elections-and-campaigns/vopp-table-15-states-that-permit-voters-to-correct-signature-discrepancies.aspx">
            <span data-feather="clipboard"></span>
            Curing Legislation
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link"
            href="https://electproject.github.io/Early-Vote-2020G/index.html">
            <span data-feather="map"></span>
            Early Vote Statistics (U.S. Elections Project)
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <script>feather.replace()</script>
  </body>