
<html>

<head>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
<title>Distributed Consensus</title>
</head>

<BODY     >
<CENTER>
<h1>Distributed Consensus</h1>
<h4>9/14/2004</h4>
<br><h2> <A HREF="sld001.htm">Click here to start</A>
 </h2><br>  
</center>
<center>
 <table width=90%>
  <tr>
   <td valign=top align=left width=50%>
      <h3><u>Table of Contents</u></h3>
            <P ALIGN=LEFT><A HREF="sld001.htm">PPT Slide</A></P>
        <P ALIGN=LEFT><A HREF="sld002.htm">PPT Slide</A></P>
        <P ALIGN=LEFT><A HREF="sld003.htm">Distributed Consensus</A></P>
        <P ALIGN=LEFT><A HREF="sld004.htm">No FaultsProblem Description</A></P>
        <P ALIGN=LEFT><A HREF="sld005.htm">PPT Slide</A></P>
        <P ALIGN=LEFT><A HREF="sld006.htm">PPT Slide</A></P>
        <P ALIGN=LEFT><A HREF="sld007.htm">PPT Slide</A></P>
        <P ALIGN=LEFT><A HREF="sld008.htm">PPT Slide</A></P>
        <P ALIGN=LEFT><A HREF="sld009.htm">PPT Slide</A></P>
        <P ALIGN=LEFT><A HREF="sld010.htm">PPT Slide</A></P>
        <P ALIGN=LEFT><A HREF="sld011.htm">Proof</A></P>
        <P ALIGN=LEFT><A HREF="sld012.htm">PPT Slide</A></P>
        <P ALIGN=LEFT><A HREF="sld013.htm">PPT Slide</A></P>
        <P ALIGN=LEFT><A HREF="sld014.htm">PPT Slide</A></P>
        <P ALIGN=LEFT><A HREF="sld015.htm">PPT Slide</A></P>
        <P ALIGN=LEFT><A HREF="sld016.htm">PPT Slide</A></P>
        <P ALIGN=LEFT><A HREF="sld017.htm">Correctness Proof</A></P>
        <P ALIGN=LEFT><A HREF="sld018.htm">PPT Slide</A></P>
        <P ALIGN=LEFT><A HREF="sld019.htm">PPT Slide</A></P>
        <P ALIGN=LEFT><A HREF="sld020.htm">PPT Slide</A></P>
        <P ALIGN=LEFT><A HREF="sld021.htm">PPT Slide</A></P>
        <P ALIGN=LEFT><A HREF="sld022.htm">PPT Slide</A></P>

   </td>
   <td valign=top width=50%>
	 <strong>Author: </strong>Yair Amir 
     <P> <strong>Email: </strong> <A HREF="MAILTO:yairamir@cs.jhu.edu">yairamir@cs.jhu.edu</A> </P> 
	 <P> <strong>Home Page: </strong> <A HREF="http://www.cnds.jhu.edu/courses/cs437/">http://www.cnds.jhu.edu/courses/cs437/</A> </P> 
	 <P> <strong>Other information:</strong> <br>Distributed Systems (600.437), Lecture 2: Synchronous Models for Consensus </P> 
	
	
	
   </td>
  </tr>
 </table>
</center>

</body>

</html>
