
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>PPT Slide</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img012.gif" usemap="#Objmap" WIDTH=600 HEIGHT=450 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld011.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld013.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld022.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="http://www.cnds.jhu.edu/courses/cs437/"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
         <A HREF="tsld012.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 12 of 22</P>
</CENTER>
<!-- <UL>
Proof (cont.)</UL></P>
<P><UL>
p</UL></P>
<P><UL>
q</UL></P>
<P><UL>
r</UL></P>
<P><UL>
?x: Both processes start with
</UL><UL>
       1 and all messages are lost.</UL></P>
<P><UL>
?x: Similar to ?x except that
</UL><UL>
      q starts with 0.</UL></P>
<P><UL>
?y: Similar to ?x except that
</UL><UL>
      p starts with 0.</UL></P>
<P><UL>
Contradiction</UL></P>
<P>  -->
</Body>
</HTML>
