
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>PPT Slide</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img010.gif" usemap="#Objmap" WIDTH=600 HEIGHT=450 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld009.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld011.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld022.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="http://www.cnds.jhu.edu/courses/cs437/"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
         <A HREF="tsld010.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 10 of 22</P>
</CENTER>
<!-- <UL>
Message OmissionsConsensus is Not Solvable!</UL></P>
<P><UL>
Theorem: There is no algorithm that solves the 
</UL><UL>
consensus problem for even 2 processes. </UL></P>
<P><UL>
Definition:  Execution ? is indistinguishable 
</UL><UL>
from execution ? with respect to process p if 
</UL><UL>
in both ? and ?, p has the same initial state and
</UL><UL>
receives exactly the same messages at the same
</UL><UL>
rounds.</UL></P>
<P>  -->
</Body>
</HTML>
