
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>PPT Slide</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img021.gif" usemap="#Objmap" WIDTH=600 HEIGHT=450 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld020.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld022.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld022.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="http://www.cnds.jhu.edu/courses/cs437/"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
         <A HREF="tsld021.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 21 of 22</P>
</CENTER>
<!-- <UL>
Homework</UL></P>
<P><UL>
-Show a scenario that does not work with only f rounds, for n processes  n&#062f.
</UL><UL>
-Prove that the previous algorithm is correct.
</UL><UL>
Hints:
</UL><UL>
<LI>First, list what properties are needed to be proven.
</UL><UL>
<LI>Remember: no process decides before the f+1 round.
</UL><UL>
<LI>The values of the local vectors are identical at all the processes that make it to the f+1 round ( why?) . 
</UL><UL>
-What is the best way to change the algorithm if a message can sometimes be delayed and arrive in the next round rather than only in the round it was sent?</UL></P>
<P><UL>
Submission: Wednesday, September 21 at the beginning of class.
</UL><UL>
Homework solution must be typed. You must work on this by yourself � 
</UL><UL>
no collaboration is allowed for this.</UL></P>
<P><UL>
Both 337 and 437</UL></P>
<P>  -->
</Body>
</HTML>
