
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>PPT Slide</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img022.gif" usemap="#Objmap" WIDTH=600 HEIGHT=450 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld021.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <IMG SRC="next.gif" BORDER=0>
         <IMG SRC="last.gif" BORDER=0>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="http://www.cnds.jhu.edu/courses/cs437/"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
         <A HREF="tsld022.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 22 of 22</P>
</CENTER>
<!-- <UL>
Homework (cont.)</UL></P>
<P><UL>
<LI>Suppose that n=5, and at most one process may lie (say whatever it wants, and maybe different things to different members). Construct the simplest algorithm that solves the consensus problem in this case.
</UL><UL>

</UL><UL>
Validity in this case: If a correct process decides on a value, there was a correct process that started with that value.
</UL></P>
<P><UL>
Only 437</UL></P>
<P><UL>
Submission: Wednesday, September 21 at the beginning of class.
</UL><UL>
Homework solution must be typed. You must work on this by yourself � 
</UL><UL>
no collaboration is allowed for this.</UL></P>
<P>  -->
</Body>
</HTML>
