
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>PPT Slide</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img013.gif" usemap="#Objmap" WIDTH=600 HEIGHT=450 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld012.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld014.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld022.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="http://www.cnds.jhu.edu/courses/cs437/"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
         <A HREF="tsld013.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 13 of 22</P>
</CENTER>
<!-- <UL>
Message OmissionsRandomized Consensus</UL></P>
<P><UL>
An Adversary is an arbitrary choice of:</UL></P>
<P><UL>
<LI>Initial values for all processes.
</UL><UL>
<LI>Subset of { ( p1, p2, i ) } where p1, p2 are processes and i is a round number.</UL></P>
<P><UL>
The subset represents which 
</UL><UL>
messages are lost.</UL></P>
<P>  -->
</Body>
</HTML>
