
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>PPT Slide</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img015.gif" usemap="#Objmap" WIDTH=600 HEIGHT=450 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld014.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld016.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld022.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="http://www.cnds.jhu.edu/courses/cs437/"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
         <A HREF="tsld015.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 15 of 22</P>
</CENTER>
<!-- <UL>
Message OmissionsA Randomized Algorithm</UL></P>
<P><UL>
At initialization one specific process, p, chooses
</UL><UL>
a key at random, uniformly from the range [ 1..r ]. </UL></P>
<P><UL>
At each round the processes send the following:</UL></P>
<P><UL>
<LI> Initial value.
</UL><UL>
<LI> key (for process p only).
</UL><UL>
<LI> color</UL></P>
<P><UL>
Each process holds a variable color initialized to
</UL><UL>
green. If red message was received, or a message
</UL><UL>
was missed, the process sets color to red.</UL></P>
<P>  -->
</Body>
</HTML>
