
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>PPT Slide</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img008.gif" usemap="#Objmap" WIDTH=600 HEIGHT=450 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld007.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld009.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld022.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="http://www.cnds.jhu.edu/courses/cs437/"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
         <A HREF="tsld008.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 8 of 22</P>
</CENTER>
<!-- <UL>
Message OmissionsProblem Description</UL></P>
<P><UL>
<LI>n processes connected by a full graph.
</UL><UL>
<LI>Each process starts with an initial value {0, 1}.
</UL><UL>
<LI>Synchronous setting - solution is required within r rounds for some fixed r.
</UL><UL>
<LI>Any number of messages might be lost.</UL></P>
<P><UL>
Assumptions: </UL></P>
<P>  -->
</Body>
</HTML>
