
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Correctness Proof</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img017.gif" usemap="#Objmap" WIDTH=600 HEIGHT=450 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld016.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld018.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld022.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="http://www.cnds.jhu.edu/courses/cs437/"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
         <A HREF="tsld017.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 17 of 22</P>
</CENTER>
<!-- <UL>
<H2>Correctness Proof</H2>
</UL></P>
<P><UL>
Set r to be an integer that is bigger or equal to 
</UL><UL>
the desired 1/?. The algorithm satisfies the
</UL><UL>
agreement and validity requirements because 
</UL><UL>
for any adversary:</UL></P>
<P><UL>
<LI>If no message is lost the processes all decisions will be identical. 
</UL><UL>
<LI>Look at the first message omitted by the adversary: only if this message is omitted at round key there might be disagreement.
</UL><UL>
<LI>Remember that key is selected uniformly at random from the range [1..r].</UL></P>
<P>  -->
</Body>
</HTML>
