
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>PPT Slide</TITLE> 
</HEAD>

<BODY     >

 <H1>PPT Slide</H1> 
 <P><UL>
Fail-Stop FaultsProblem Description</UL></P>
<P><UL>
<LI>n processes connected by a full graph.
</UL><UL>
<LI>Each process starts with an initial value {0, 1}.
</UL><UL>
<LI>Synchronous setting - solution is required within r rounds for some fixed r.
</UL><UL>
<LI>The number of Fail-Stop faults is bounded in advance to f. A process might fail in the middle of message sending at some round. Once a process fails, it never recovers. 
</UL><UL>
<LI>No omission failures.</UL></P>
<P><UL>
Assumptions: </UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld017.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld019.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld018.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
