
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>PPT Slide</TITLE> 
</HEAD>

<BODY     >

 <H1>PPT Slide</H1> 
 <P><UL>
Message OmissionsRandomized Consensus</UL></P>
<P><UL>
An Adversary is an arbitrary choice of:</UL></P>
<P><UL>
<LI>Initial values for all processes.
</UL><UL>
<LI>Subset of { ( p1, p2, i ) } where p1, p2 are processes and i is a round number.</UL></P>
<P><UL>
The subset represents which 
</UL><UL>
messages are lost.</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld012.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld014.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld013.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
