
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>PPT Slide</TITLE> 
</HEAD>

<BODY     >

 <H1>PPT Slide</H1> 
 <P><UL>
Proof (cont.)</UL></P>
<P><UL>
p</UL></P>
<P><UL>
q</UL></P>
<P><UL>
r</UL></P>
<P><UL>
?x: Both processes start with
</UL><UL>
       1 and all messages are lost.</UL></P>
<P><UL>
?x: Similar to ?x except that
</UL><UL>
      q starts with 0.</UL></P>
<P><UL>
?y: Similar to ?x except that
</UL><UL>
      p starts with 0.</UL></P>
<P><UL>
Contradiction</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld011.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld013.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld012.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
