
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>PPT Slide</TITLE> 
</HEAD>

<BODY     >

 <H1>PPT Slide</H1> 
 <P><UL>
Message OmissionsConsensus is Not Solvable!</UL></P>
<P><UL>
Theorem: There is no algorithm that solves the 
</UL><UL>
consensus problem for even 2 processes. </UL></P>
<P><UL>
Definition:  Execution ? is indistinguishable 
</UL><UL>
from execution ? with respect to process p if 
</UL><UL>
in both ? and ?, p has the same initial state and
</UL><UL>
receives exactly the same messages at the same
</UL><UL>
rounds.</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld009.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld011.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld010.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
