
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>PPT Slide</TITLE> 
</HEAD>

<BODY     >

 <H1>PPT Slide</H1> 
 <P><UL>
Homework</UL></P>
<P><UL>
-Show a scenario that does not work with only f rounds, for n processes  n&#062f.
</UL><UL>
-Prove that the previous algorithm is correct.
</UL><UL>
Hints:
</UL><UL>
<LI>First, list what properties are needed to be proven.
</UL><UL>
<LI>Remember: no process decides before the f+1 round.
</UL><UL>
<LI>The values of the local vectors are identical at all the processes that make it to the f+1 round ( why?) . 
</UL><UL>
-What is the best way to change the algorithm if a message can sometimes be delayed and arrive in the next round rather than only in the round it was sent?</UL></P>
<P><UL>
Submission: Wednesday, September 21 at the beginning of class.
</UL><UL>
Homework solution must be typed. You must work on this by yourself � 
</UL><UL>
no collaboration is allowed for this.</UL></P>
<P><UL>
Both 337 and 437</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld020.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld022.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld021.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
