
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>No Faults</TITLE> 
</HEAD>

<BODY     >

 <H1>No FaultsProblem Description</H1> 
 <P><UL>
<LI><H2>n processes connected by a full graph.
</H2>
</UL><UL>
<LI><H2>Each process starts with an initial value {0, 1}.
</H2>
</UL><UL>
<LI><H2>Synchronous setting - solution is required within r rounds for some fixed r.</H2>
</UL></P>
<P><UL>
Assumptions: </UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld003.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld005.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld004.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
