
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>PPT Slide</TITLE> 
</HEAD>

<BODY     >

 <H1>PPT Slide</H1> 
 <P><UL>
Homework (cont.)</UL></P>
<P><UL>
<LI>Suppose that n=5, and at most one process may lie (say whatever it wants, and maybe different things to different members). Construct the simplest algorithm that solves the consensus problem in this case.
</UL><UL>

</UL><UL>
Validity in this case: If a correct process decides on a value, there was a correct process that started with that value.
</UL></P>
<P><UL>
Only 437</UL></P>
<P><UL>
Submission: Wednesday, September 21 at the beginning of class.
</UL><UL>
Homework solution must be typed. You must work on this by yourself � 
</UL><UL>
no collaboration is allowed for this.</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld021.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100></TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld022.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
