
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Proof</TITLE> 
</HEAD>

<BODY     >

 <H1>Proof</H1> 
 <P><UL>
p</UL></P>
<P><UL>
q</UL></P>
<P><UL>
r</UL></P>
<P><UL>
?1: Both processes start with
</UL><UL>
       1 and no message is lost.</UL></P>
<P><UL>
?2: Similar to ?1 except that
</UL><UL>
      the last message from p 
</UL><UL>
      to q is lost.</UL></P>
<P><UL>
?3: Similar to ?2 except that
</UL><UL>
      the last message from q 
</UL><UL>
      to p is lost.</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld010.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld012.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld011.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
