
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>PPT Slide</TITLE> 
</HEAD>

<BODY     >

 <H1>PPT Slide</H1> 
 <P><UL>
Message OmissionsA Randomized Algorithm (cont.)</UL></P>
<P><UL>
Decision Rule:</UL></P>
<P><UL>
A process decides 1 after r rounds if it knows that
</UL><UL>
at least one process started with 1, it knows the
</UL><UL>
value of key, and it has received all the messages
</UL><UL>
in all the first key rounds and all of them were
</UL><UL>
green. Otherwise, it decides 0.</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld015.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld017.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld016.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
