
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>PPT Slide</TITLE> 
</HEAD>

<BODY     >

 <H1>PPT Slide</H1> 
 <P><UL>
Message OmissionsA Randomized Algorithm</UL></P>
<P><UL>
At initialization one specific process, p, chooses
</UL><UL>
a key at random, uniformly from the range [ 1..r ]. </UL></P>
<P><UL>
At each round the processes send the following:</UL></P>
<P><UL>
<LI> Initial value.
</UL><UL>
<LI> key (for process p only).
</UL><UL>
<LI> color</UL></P>
<P><UL>
Each process holds a variable color initialized to
</UL><UL>
green. If red message was received, or a message
</UL><UL>
was missed, the process sets color to red.</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld014.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld016.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld015.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
