
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Correctness Proof</TITLE> 
</HEAD>

<BODY     >

 <H1>Correctness Proof</H1> 
 <P><UL>
Set r to be an integer that is bigger or equal to 
</UL><UL>
the desired 1/?. The algorithm satisfies the
</UL><UL>
agreement and validity requirements because 
</UL><UL>
for any adversary:</UL></P>
<P><UL>
<LI>If no message is lost the processes all decisions will be identical. 
</UL><UL>
<LI>Look at the first message omitted by the adversary: only if this message is omitted at round key there might be disagreement.
</UL><UL>
<LI>Remember that key is selected uniformly at random from the range [1..r].</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld016.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld018.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld017.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
