
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>PPT Slide</TITLE> 
</HEAD>

<BODY     >

 <H1>PPT Slide</H1> 
 <P><UL>
Message OmissionsProblem Description (cont.)</UL></P>
<P><UL>
<LI>Agreement: All processes decide on the same value.
</UL><UL>
<LI>Validity: If all processes start with 0, then the decision value is 0; if all processes start with 1 and no message is lost, then the decision value is 1.</UL></P>
<P><UL>
Requirements:</UL></P>
<P><UL>
Notice that the validity requirement is weaker then the
</UL><UL>
original validity requirement.</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld008.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld010.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld009.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
