
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>PPT Slide</TITLE> 
</HEAD>

<BODY     >

 <H1>PPT Slide</H1> 
 <P><UL>
No FaultsProblem Description (cont.)</UL></P>
<P><UL>
<LI>Agreement: All processes decide on the same value.
</UL><UL>
<LI>Validity: If a process decides on a value, there was a process that started with that value.</UL></P>
<P><UL>
Requirements:</UL></P>
<P><UL>
The validity requirement eliminates trivial meaningless
</UL><UL>
solutions.</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld005.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld007.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld006.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
