*** spread_src-3.16.1/spread.c.orig	Wed Nov  7 12:54:46 2001
--- spread_src-3.16.1/spread.c	Wed Nov  7 12:56:54 2001
***************
*** 63,68 ****
--- 63,73 ----
  
  static	void	Usage(int argc, char *argv[]);
  
+ extern void null_init(void);
+ extern void ip_init(void);
+ extern void permit_init(void);
+ 
+ 
  int main(int argc, char *argv[])
  {
  #ifdef	ARCH_PC_WIN95
*** LINUX_makefile.orig	Thu Jan 10 12:20:48 2002
--- LINUX_makefile	Thu Jan 10 12:27:23 2002
***************
*** 6,12 ****
  #INCL=$(SRCDIRS:%=-I%)
  #CFLAGS =  -O does not always work on BSDI pc
  
! BASEDIR = /var/tmp/testinstall/
  INSTALL = /usr/bin/install -c
  STRIP = /usr/bin/strip
  YACC = bison -y
--- 6,12 ----
  #INCL=$(SRCDIRS:%=-I%)
  #CFLAGS =  -O does not always work on BSDI pc
  
! BASEDIR = /tmp/testinstall
  INSTALL = /usr/bin/install -c
  STRIP = /usr/bin/strip
  YACC = bison -y
***************
*** 20,25 ****
--- 20,26 ----
  # add to spread build line if enabling password
  AUTHLIBS = -lcrypt
  PROGS = spread spmonitor spuser sptuser simple_user spflooder
+ HEADERS = sp.h sp_func.h sp_events.h spread_params.h
  CLIENTAUTH = 
  
  all: $(PROGS)
***************
*** 50,56 ****
  run_spread : run_spread.o
  	$(CC) -o run_spread run_spread.o
  
! install: install_bin install_lib install_man
  
  install_bin:
  	$(INSTALL) -m 0755 -d ${BASEDIR}/bin
--- 51,59 ----
  run_spread : run_spread.o
  	$(CC) -o run_spread run_spread.o
  
! install: install_bin install_dev install_man
! 
! install_dev: install_headers install_lib
  
  install_bin:
  	$(INSTALL) -m 0755 -d ${BASEDIR}/bin
***************
*** 66,71 ****
--- 69,81 ----
  	$(INSTALL) -m 0644 libsp.a ${BASEDIR}/lib
  	$(INSTALL) -m 0644 libtsp.a ${BASEDIR}/lib
  
+ install_headers:
+ 	$(INSTALL) -m 0755 -d ${BASEDIR}/include
+ 	$(INSTALL) -m 0644 sp.h ${BASEDIR}/include
+ 	$(INSTALL) -m 0644 sp_func.h ${BASEDIR}/include
+ 	$(INSTALL) -m 0644 sp_events.h ${BASEDIR}/include
+ 	$(INSTALL) -m 0644 spread_params.h ${BASEDIR}/include
+ 	$(INSTALL) -m 0644 scatter.h ${BASEDIR}/include
+ 
  install_man:
  	for SECTION in 1 3; do \
  		MAN_DIR=${BASEDIR}/man/man$$SECTION; \
