a:13:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:61:"Example of Spam Message Forwarded Through Hopkins SMTP Server";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:76;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:77;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:127:"The message should be read from bottom up.  The To: field indicates a jhu.edu address, but forwarding is performed to Commedia.";}i:2;i:78;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:205;}i:10;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:2171:"
From someone.com@somedomain.com Wed Feb 28 17:48:14 2007
Return-path: <someone.com@somedomain.com>
Envelope-to: <<address3>>@cnds.jhu.edu
Delivery-date: Wed, 28 Feb 2007 17:48:14 -0500
Received: from <<backup-smtp>>.cs.jhu.edu ([128.220.13.xx])
        by commedia.cnds.jhu.edu with esmtp (Exim 4.66)
        (envelope-from <someone.com@somedomain.com>)
        id 1HMXam-0002n8-Gb
        for <<address3>>@cnds.jhu.edu; Wed, 28 Feb 2007 17:48:14 -0500
Received: from jhmin1.<<server>>.edu (jhmin1.<<server>>.edu [162.129.8.xx])
        by <<backup-smtp>>.cs.jhu.edu (8.13.7/8.13.7) with ESMTP id l1SMlxYN002668
        for <<<address2>>@cs.jhu.edu>; Wed, 28 Feb 2007 17:48:02 -0500 (EST)
Received: from <<smtp-server>>.johnshopkins.edu
 (<<smtp-server>>.johnshopkins.edu [162.129.8.xx]) by jhmin1.<<server>>.edu
 (Sun Java System Messaging Server 6.1 HotFix 0.02 (built Aug 25 2004))
 with ESMTPS id <0JE700GTF3B5D600@jhmin1.<<server>>.edu> for <<address2>>@cs.jhu.edu
        (envelope-from <someone.com@somedomain.com>)
        id 1HMXam-0002n8-Gb
        for <<address3>>@cnds.jhu.edu; Wed, 28 Feb 2007 17:48:14 -0500
Received: from jhmin1.<<server>>.edu (jhmin1.<<server>>.edu [162.129.8.xx])
        by <<backup-smtp>>.cs.jhu.edu (8.13.7/8.13.7) with ESMTP id l1SMlxYN002668
        for <<<address2>>@cs.jhu.edu>; Wed, 28 Feb 2007 17:48:02 -0500 (EST)
Received: from <<smtp-server>>.johnshopkins.edu
 (<<smtp-server>>.johnshopkins.edu [162.129.8.xx]) by jhmin1.<<server>>.edu
 (Sun Java System Messaging Server 6.1 HotFix 0.02 (built Aug 25 2004))
 with ESMTPS id <0JE700GTF3B5D600@jhmin1.<<server>>.edu> for <<address2>>@cs.jhu.edu
 (ORCPT <<address1>>@jhu.edu); Wed, 28 Feb 2007 17:47:59 -0500 (EST)
Received: from unknown (HELO ipex2.johnshopkins.edu) ([84.76.223.xx])
 by <<smtp-server>>.johnshopkins.edu with ESMTP/TLS/RC4-SHA; Wed,
 28 Feb 2007 17:47:57 -0500
Received: from unknown (HELO localhost) ([84.76.223.xx])
 by ipex2.johnshopkins.edu with SMTP; Wed, 28 Feb 2007 17:46:41 -0500
Date: Wed, 28 Feb 2007 23:46:15 +0100
From: First Last <someone.com@somedomain.com>
Subject: [SPAM] [ JH-SUSP SPAM ][ JHSPAM-ALERT ] 75% discount
To: <<address1>>@jhu.edu
";i:1;N;}i:2;i:212;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2391;}i:12;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2391;}}