.narrow-modal {
  max-width: 500px;
  overflow: auto;
}

.integration-modal__wrapper {
  padding: 20px;

  .switch-slide {
    float: right;
    margin: 0;
  }

  h3 {
    float: left;
    font-size: 14px;
    line-height: 30px;
    margin: 0;
    text-align: left;
  }

  .button-wrapper {
    padding-top: 20px;
    text-align: center;
  }
}

.integration-logo {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 150px;
  margin: 0 auto 20px;
  max-width: 300px;
  width: 100%;
}
