.pref-modal {
  height: 550px;
  max-width: 600px;
  top: 50px;

  > div {
    outline: none;
  }

  .switch-slide {
    border-radius: 4px;
    margin: 0;

    .switch-label {
      font-family: $font-body;
      font-size: 12px;
      text-transform: none;

      &::after {
        background: $textbook;
      }
    }

    .switch-handle {
      margin: 0;
    }
  }

  .modal-header {
    background-color: $geee;
    border-bottom: 1px solid $gddd;
    padding: 25px;
    position: relative;
  }
}

.switch-yes-no {
  border-radius: 4px;
  margin: 0;

  .switch-handle {
    margin: 0;
  }
}

.conflict-row {
  display: flex;
  padding: 2% 0;
}

.sort-menu {
  display: block;
}

.preference-footer {
  display: flex;
  padding-bottom: 40px;
}

// overwrite flat UI select stuff
.select {
  font-size: 18px !important;
  min-width: 0 !important;
  width: 100% !important;
}

.sort-row {
  border-radius: 10px;
  border-width: 2px;
  display: flex;
  height: 50px;
  margin: auto;
  margin-bottom: 10px;
  width: 80%;

  select {
    cursor: pointer;
  }
}


.sort-close {
  padding: 2% 0;
  width: 10%;

  .fa-times {
    cursor: pointer;
    transition: color .3s, transform .3s;

    &:hover {
      color: $red;
      transform: scale(1.2);
    }
  }
}

.sort-text {
  padding: 2% 0;
  width: 20%;
}

.sort-order-dropdown {
  padding: 2%;
  width: 22%;
}

.sort-metric-dropdown {
  padding: 2%;
  width: 48%;
}

.metric-row {
  border-style: solid;
}

.footer-row {
  border-style: dashed;
  cursor: pointer;
  margin-top: 25px;

  &:hover {
    background-color: $primary-navy;
    color: $gfff;
  }
}

@media (max-width: 460px) {
  .sort-menu {
    font-size: 12px;
  }

  .select {
    // overwrite flat-ui on mobile
    font-size: 12px !important;
  }
}
