.abnb-modal {
  &.textbook-modal {
    height: 85%;
    max-width: 600px;
    overflow: auto;

    > div {
      height: 100%;
    }

    form {
      height: 100%;
      position: relative;
    }
  }

  .modal-module-header {
    clear: both;
    color: $g777;
    font-size: 14px;
    font-weight: 300;
    margin: 0;
    padding: 10px 5px;
    position: relative;
    transition: color .2s;
  }
}

.textbook-modal {
  .tb-list-container {
    bottom: 66px;
    height: 100%;
    overflow: scroll;
    padding: 10px 30px 75px;
    position: absolute;
    top: 0;
    width: 100%;
  }

  .tb-image-wrapper {
    height: 100px;
  }

  .textbook {
    img {
      width: 75px;
    }
  }

  .modal-footer {
    background-color: $geee;
    border: 1px solid $gddd;
    bottom: 0;
    height: 66px;
    position: absolute;
    width: 100%;
    z-index: 11;

    p {
      color: $g777;
      font-size: 12px;
      font-weight: 300;
      line-height: 16px;
      padding-right: 162px;
      text-align: left;
    }
  }

  .modal-header {
    padding: 20px;

    h1 {
      font-size: 30px;
    }
  }

  .loader {
    animation: spin 2s linear infinite;
    border: 10px solid $gf3f3f3;
    border-radius: 50%;
    border-top: 10px solid $blue;
    height: 80px;
    margin: 0 auto;
    width: 80px;
  }
}

.add-to-cart {
  background-color: $amazon;
  border: 0;
  border-radius: 6px;
  bottom: 12px;
  color: $gfff;
  font-size: 15px;
  height: 40px;
  position: absolute;
  right: 25px;
  text-align: center;
  vertical-align: middle;
  width: 140px;

  .button-label {
    i {
      margin-right: 5px;
    }
  }
}


.loader-container {
  position: relative;
  text-align: center;
  top: -50%;
  transform: translateY(50%);

  p {
    font-size: 15px;
    margin-top: 15px;
  }
}

.spinner-container {
  width: 100%;

  i {
    font-size: 80px;
  }
}

.tb-list-entry {
  .no-tbs {
    font-weight: 300;
    margin-top: 15px;
    text-align: center;
  }
}

@media(max-width: 776px) {
  .textbook-modal {
    .modal-header {
      h1 {
        font-size: 20px;
      }
    }

    .tb-list-container {
      bottom: 66px;
      position: absolute;
      top: 0;
    }

    .modal-footer {
      p {
        display: none;
      }
    }
  }

  .abnb-modal {
    &.textbook-modal {
      height: 100%;
      max-width: 600px;
      overflow: auto;
    }
  }
}
