a:206:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"How many IPs send only spam, non-spam, aggregate?";i:1;i:4;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:58;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:59;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"The following was performed on snapshot 9, occuring from 4/18 to 4/23.  A set of Yair";}i:2;i:60;}i:6;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:145;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"s email addresses was analyzed.";}i:2;i:146;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:177;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"It contained 2062 spam messages, 1916 of which were marked by Spam Assassin, and 100 Nonspam messages.";}i:2;i:178;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:280;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:280;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:151:"For the most part, each IP sends a small number of messages.  There are some exceptions, such as with Omniti, which sends a total of 301 spam messages.";}i:2;i:282;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:433;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:433;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"(Omniti)  66.225.209.50 Sent 301 Spam and 3 nonspam, thus it accounts for many of the aggregate scores.";}i:2;i:435;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:538;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:540;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"(Omniti)   162.129.8.64 Sent 2   Spam and 13 Nonspam";}i:2;i:541;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:593;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:595;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"(Commedia)128.220.221.1 Sent 3   Spam and 25 Nonspam";}i:2;i:596;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:648;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:650;}i:24;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:256:"
                        Total IPs:      Total Messages  Messages/IP
Spam:                   1265            1751            1.384
Nonspam:                30              46              1.533
Aggregate:              7               365             52.143
";i:1;N;}i:2;i:657;}i:25;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:923;}i:26;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:71:"How many messages are received per sender IP address (spam / non-spam)?";i:1;i:4;i:2;i:923;}i:2;i:923;}i:27;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:923;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1002;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"From this we see that most IP";}i:2;i:1003;}i:30;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:1032;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"s sending spam send only 1 message.  This is only looking at Yair";}i:2;i:1033;}i:32;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:1098;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:164:"s spam and not the entire Commedia network however.  It should be noted that the IP Repeat blacklist is a product of spam assassin scores across more than just Yair";}i:2;i:1099;}i:34;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:1263;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"s boxes.  Thus it can acheive better blocking than would be thought from the chart below.";}i:2;i:1264;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1353;}i:37;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:381:"
spam  
 # messages # servers
         1:       940
         2:       184
         3:       138
         4:         6
         5:         1
         7:         1
       301:         1
nonspam
# messages # servers
         1        25
         2         4
         3         1
         4         1
         5         1
         6         1
         9         1
        13         1
";i:1;N;}i:2;i:1360;}i:38;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1751;}i:39;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:82:"How many spam messages not flagged as spam are sent by IPs that sent spam earlier?";i:1;i:4;i:2;i:1751;}i:2;i:1751;}i:40;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1751;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1841;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1842;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:"This is the same as the IP_REPEAT heuristic, and can be seen by looking at the IP_REPEAT data on our results page.";}i:2;i:1843;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1957;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1959;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:83:"For each spam, list the number of marked/unmarked spam sent previous to this point?";i:1;i:4;i:2;i:1959;}i:2;i:1959;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1959;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2050;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2051;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"Data too large to place here, but again similar to IP_REPEAT heuristic";}i:2;i:2052;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2122;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2124;}i:53;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:103:"How many unflagged spam is sent by IPs that appeared in the reject log previous to the undetected spam?";i:1;i:4;i:2;i:2124;}i:2;i:2124;}i:54;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2124;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2235;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2236;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Covered by the IP REJECT heuristic";}i:2;i:2237;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2271;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2273;}i:60;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:62:"With what frequency does the IP address appear in a blacklist?";i:1;i:4;i:2;i:2273;}i:2;i:2273;}i:61;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2273;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2343;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2344;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Covered by the DNSBL heurstic";}i:2;i:2345;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2374;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2376;}i:67;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:65:"Distribution of Spam Assassin score for spam / non-spam messages?";i:1;i:4;i:2;i:2376;}i:2;i:2376;}i:68;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2376;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2449;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2450;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Can be seen in graphs on results page";}i:2;i:2451;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2488;}i:73;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2490;}i:74;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:71:"What is the average size of header / body for spam / non-spam messages?";i:1;i:4;i:2;i:2490;}i:2;i:2490;}i:75;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2490;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2570;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2571;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"For the sample listed above, the results are as follows:";}i:2;i:2572;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2628;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2628;}i:81;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2630;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Marked Spam Statistics";}i:2;i:2632;}i:83;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2654;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2656;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2662;}i:86;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:66:"
Average HLEN 860.628
Average BLEN 7406.568
Average MLEN 8267.196
";i:1;N;}i:2;i:2662;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2736;}i:88;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2738;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Unmarked Spam Statistics";}i:2;i:2740;}i:90;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2764;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2766;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2772;}i:93;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:67:"
Average HLEN 987.678
Average BLEN 9749.185
Average MLEN 10736.863
";i:1;N;}i:2;i:2772;}i:94;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2847;}i:95;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2849;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Spam Statistics";}i:2;i:2851;}i:97;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2866;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2868;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2874;}i:100;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:66:"
Average HLEN 869.624
Average BLEN 7572.437
Average MLEN 8442.061
";i:1;N;}i:2;i:2874;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2948;}i:102;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2950;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Nonspam Statistics";}i:2;i:2952;}i:104;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2970;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2972;}i:106;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2978;}i:107;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:71:"
Average HLEN 1864.820
Average BLEN 486080.360
Average MLEN 487945.180
";i:1;N;}i:2;i:2978;}i:108;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3062;}i:109;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:73:"What is the average length of the SMTP path for spam / non-spam messages?";i:1;i:4;i:2;i:3062;}i:2;i:3062;}i:110;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3062;}i:111;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3143;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Add this.";}i:2;i:3144;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3153;}i:114;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3155;}i:115;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:72:"What is the average number of recipients for spam and non-spam messages?";i:1;i:4;i:2;i:3155;}i:2;i:3155;}i:116;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3155;}i:117;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3235;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Add this.";}i:2;i:3236;}i:119;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3245;}i:120;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3247;}i:121;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:84:"What is the amount of non-spam messages that come from blaze.cs.jhu.edu vs commedia?";i:1;i:4;i:2;i:3247;}i:2;i:3247;}i:122;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3247;}i:123;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3339;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Number is large, removed blaze from consideration.";}i:2;i:3340;}i:125;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3390;}i:126;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3392;}i:127;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:149:"What is the duration (1 minute, 1 hour, 1 day, 1 month, etc.) with which an IP address may be found in the log for spam / non-spam / aggregate email?";i:1;i:4;i:2;i:3392;}i:2;i:3392;}i:128;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3392;}i:129;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3549;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3550;}i:131;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:43:"snap_shot_9#duration_and_frequency_analysis";i:1;s:10:"Shown here";}i:2;i:3551;}i:132;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3609;}i:133;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3611;}i:134;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:129:"What is the frequency with which emails are sent per IP address (ie. 10 / minute, 10 / hour, 10 / day, etc.) for spam / non-spam?";i:1;i:4;i:2;i:3611;}i:2;i:3611;}i:135;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3611;}i:136;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3748;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3749;}i:138;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:43:"snap_shot_9#duration_and_frequency_analysis";i:1;s:10:"Shown here";}i:2;i:3750;}i:139;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3808;}i:140;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3810;}i:141;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:60:"How many times do spammers send n messages within x minutes?";i:1;i:4;i:2;i:3810;}i:2;i:3810;}i:142;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3810;}i:143;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3878;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3879;}i:145;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:43:"snap_shot_9#duration_and_frequency_analysis";i:1;s:10:"Shown here";}i:2;i:3880;}i:146;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3938;}i:147;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3940;}i:148;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:70:"How many times do legitimate servers send n messages within x minutes?";i:1;i:4;i:2;i:3940;}i:2;i:3940;}i:149;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3940;}i:150;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4018;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4019;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Performed, but needs to be uploaded.";}i:2;i:4020;}i:153;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4056;}i:154;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4058;}i:155;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:98:"What impact does the presence of the hostname (HN) have on the likelihood of a message to be spam?";i:1;i:4;i:2;i:4058;}i:2;i:4058;}i:156;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4058;}i:157;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4164;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"This is a fairly good technique for this sample occuring from April 04 to April 09.";}i:2;i:4165;}i:159;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4248;}i:160;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4248;}i:161;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4250;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"HostName Statistics";}i:2;i:4252;}i:163;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4271;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4273;}i:165;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4279;}i:166;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:131:"
Total Marked Spam with HNAME:  1321     0.689
Total Unmarked Spam with HNAME:  112    0.767
Total Nonspam with HNAME:  100  1.000
";i:1;N;}i:2;i:4279;}i:167;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4420;}i:168;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:81:"At what frequency and time of day do the spam / non-spam messages usually arrive?";i:1;i:4;i:2;i:4420;}i:2;i:4420;}i:169;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4420;}i:170;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4509;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"Will not help indicate spam from nonspam.";}i:2;i:4510;}i:172;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4551;}i:173;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4553;}i:174;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:78:"Perform the same questions as above with sender domains instead of sender IPs?";i:1;i:4;i:2;i:4553;}i:2;i:4553;}i:175;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4553;}i:176;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4639;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Not performed.";}i:2;i:4640;}i:178;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4654;}i:179;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4656;}i:180;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:87:"Do the spam / non-spam messages come from an ISP mail server or are they sent directly?";i:1;i:4;i:2;i:4656;}i:2;i:4656;}i:181;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4656;}i:182;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4751;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Not performed.";}i:2;i:4752;}i:184;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4766;}i:185;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4768;}i:186;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:79:"What is the frequency with which the same messages are sent to different users?";i:1;i:4;i:2;i:4768;}i:2;i:4768;}i:187;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4768;}i:188;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4855;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Not performed.";}i:2;i:4856;}i:190;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4870;}i:191;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4872;}i:192;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"Does the same message get sent to multiple users?";i:1;i:4;i:2;i:4872;}i:2;i:4872;}i:193;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4872;}i:194;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4929;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Not performed.";}i:2;i:4930;}i:196;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4944;}i:197;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4946;}i:198;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:54:"How many users receive only spam, non-spam, aggregate?";i:1;i:4;i:2;i:4946;}i:2;i:4946;}i:199;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4946;}i:200;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5008;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"We did not find this question important enough to investigate.";}i:2;i:5009;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5071;}i:203;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5071;}i:204;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5071;}i:205;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5071;}}