<!DOCTYPE html>
<html>

<head>
    <title>Download</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/dashboard/">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sticky-footer/">

    <!-- Bootstrap core CSS -->
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="../dashboard/dashboard.css" rel="stylesheet">
    <link href="../ballotFiles/ballotFiles.css" rel="stylesheet">


    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.css">

</head>


<body id="mainbody">
    <div id="header-placeholder"></div>

    <!-- <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4"></main> -->
    <main class="px-md-4 pt-md-3">
        <h1 class="profile-name">Download Absentee Ballot File</h1>
        <p>
            Follow the 3 steps below to view (and download) absentee ballot statuses of voters in the
            selected
            election
            <br>
            <em class="small">*Note: Downloaded files include additional attributes that are absent from the
                displayed
                table</em>
        </p>

        <div class="d-flex flex-row">
            <div class="mr-auto p-2" id="stateInstructions" style="order: 1">
                <p>1)</p>
            </div>
            <br>
            <div class="dropdown" style="order: 2">
                <button class="btn btn-secondary dropdown-toggle" type="button" value=0 id="dropdownState"
                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Select State
                </button>
                <div class="dropdown-menu" id="dropdownMenuState" aria-labelledby="dropdownMenuButton">
                    <li><a class="dropdown-item" data-value="1" href="#">GA</a></li>
                    <li><a class="dropdown-item" data-value="2" href="#">NC</a></li>
                </div>
            </div>
        </div>


        <div class="d-flex flex-row">
            <div class="mr-auto p-2" id="electionInstructions" style="order: 1">
                <p>2)</p>
            </div>
            <br>
            <div class="dropdown" style="order: 2">
                <button class="btn btn-secondary dropdown-toggle" type="button" value=0 id="dropdownElection"
                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Select Election
                </button>
                <div class="dropdown-menu" id="dropdownMenuElection" aria-labelledby="dropdownMenuButton">
                    <li><a class="dropdown-item" data-value="1" value=1 href="#">01-04-2021</a></li>
                    <li><a class="dropdown-item" data-value="2" value=2 href="#">11-03-2020</a></li>

                </div>
            </div>
        </div>


        <div class="d-flex flex-row">
            <div class="mr-auto p-2" id="parInstructions" style="order: 1">
                <p>3)</p>
            </div>
            <br>
            <!-- <div style="order: 2"> -->
            <div class="btn-group-toggle mr-auto" style="order: 2">
                <label id="label" class="btn btn-light active">
                    (Optional) Select Additional Parameters Below
                </label>
            </div>
        </div>

        <div class="btn-group mr-10">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" value=0 id="dropdownCounty"
                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    County
                </button>
                <!-- TODO: add checkbox-menu to class to handle multiple inputs -->
                <div class="dropdown-menu scrollable-menu" style="overflow-y:auto; max-height:50vh"
                    id="dropdownMenuCounty" aria-labelledby="dropdownMenuButton">
                    <input type="text" placeholder="Search.." id="countyInput" onkeyup="filterCounty()">
                    <li><a class="dropdown-item" data-value="1" href="#">Fulton</a></li>
                    <li><a class="dropdown-item" data-value="2" href="#">Gwinnett</a></li>
                </div>
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" value=0 id="dropdownCity"
                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    City
                </button>
                <div class="dropdown-menu" id="dropdownMenuCity" style="overflow-y:auto; max-height:50vh"
                    aria-labelledby="dropdownMenuButton">
                    <input type="text" placeholder="Search.." id="cityInput" onkeyup="filterCity()">
                    <li><a class="dropdown-item" data-value="1" href="#">Atlanta</a></li>
                    <li><a class="dropdown-item" data-value="2" href="#">Savannah</a></li>
                </div>
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" value=0 id="dropdownStatus"
                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Ballot Status
                </button>
                <div class="dropdown-menu" id="dropdownMenuStatus" style="overflow-y:auto; max-height:50vh"
                    aria-labelledby="dropdownMenuButton">
                    <li><a class="dropdown-item" data-value="1" href="#">A</a></li>
                    <li><a class="dropdown-item" data-value="2" href="#">R</a></li>
                </div>
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" value=0 id="dropdownIssue"
                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Ballot Issue
                </button>
                <div class="dropdown-menu" id="dropdownMenuIssue" style="overflow-y:auto; max-height:50vh"
                    aria-labelledby="dropdownMenuButton">
                    <input type="text" placeholder="Search.." id="issueInput" onkeyup="filterIssue()">
                    <li><a class="dropdown-item" data-value="1" href="#">Missing Signature</a></li>
                    <li><a class="dropdown-item" data-value="2" href="#">Invalid Signature</a></li>
                    <li><a class="dropdown-item" data-value="3" href="#">ID</a></li>
                </div>
            </div>
        </div>
        <div class="btn-group">
            <button type="button" class="btn btn-success" id="enterBtn">Enter</button>
            <button type="button" class="btn btn-info" id="clearBtn">Clear Filters</button>
        </div>
        <div class="btn-group float-end">
            <button type="button" class="btn btn-warning" id="downloadBtn">Download File</button>
        </div>

        <table id="table" data-toggle="table" data-height="460" data-side-pagination="server" data-pagination="true"
            data-filter-control="true" data-show-search-clear-button="true">
            <thead>
                <tr class="content">
                    <!-- can also include data-sortable -->
                    <th data-field="county">county</th>
                    <th data-field="voter_reg_id">voter_reg_id</th>
                    <th data-field="city">city</th>
                    <th data-field="state">state</th>
                    <th data-field="zip">zip</th>
                    <th data-field="ballot_rtn_status">ballot status</th>
                    <th data-field="ballot_issue">ballot issue</th>
                </tr>
            </thead>
        </table>
    </main>

    <div id="footer-placeholder"></div>



    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.js"></script>


    <script src="ballotFiles.js"></script>
    <script src="../assets/dist/js/scripts.js"></script>


</body>

</html>