<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 29 20:29:54 WET 2015 -->
<title>bftsmart.tom.server.defaultservices.durability</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../bftsmart/tom/server/defaultservices/durability/package-summary.html" target="classFrame">bftsmart.tom.server.defaultservices.durability</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DurabilityCoordinator.html" title="class in bftsmart.tom.server.defaultservices.durability" target="classFrame">DurabilityCoordinator</a></li>
</ul>
</div>
</body>
</html>
