<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://www.dsn.jhu.edu/courses/cs667-2007/spamproject/lib/styles/feed.css" type="text/css"?>
<rss version="2.0">
    <channel>
        <title>Spam Project ralucam</title>
        <description></description>
        <link>http://www.dsn.jhu.edu/courses/cs667-2007/spamproject/</link>
        <lastBuildDate>Sun, 18 Nov 2012 00:20:43 -0500</lastBuildDate>
        <generator>FeedCreator 1.7.2-ppt DokuWiki</generator>
        <image>
            <url>http://www.dsn.jhu.edu/courses/cs667-2007/spamproject/lib/images/favicon.ico</url>
            <title>Spam Project</title>
            <link>http://www.dsn.jhu.edu/courses/cs667-2007/spamproject/</link>
        </image>
    </channel>
</rss>
